
logo
League 6095	
ResultsLeague Table
WEEK 1   12:52:00
EVE	1-2	MNC
BRN	0-1	TOT
BRI	1-0	FUL
LEI	2-1	WHU
WOL	0-0	ARS
ASV	2-3	LIV
CRY	3-1	FOR
CHE	3-3	MNU
LEE	2-2	BOU
SOU	0-2	NWC
WEEK 2   12:54:00
FUL	0-0	BRN
FOR	0-2	ASV
NWC	1-0	LEI
LIV	3-1	BRI
MNC	4-0	CRY
ARS	4-1	EVE
BOU	2-2	SOU
WHU	2-0	WOL
CHE	1-0	LEE
MNU	3-1	TOT
WEEK 3   12:56:00
CRY	1-1	ARS
SOU	2-0	CHE
ASV	4-2	MNC
LEI	5-0	BOU
BRN	0-4	LIV
EVE	2-1	WHU
BRI	1-0	FOR
LEE	0-1	MNU
TOT	0-0	FUL
WOL	1-0	NWC
WEEK 4   12:58:00
MNC	0-0	BRI
CHE	1-0	LEI
MNU	2-0	FUL
ARS	1-2	ASV
BOU	1-1	WOL
FOR	1-0	BRN
WHU	2-1	CRY
LIV	1-0	TOT
NWC	1-2	EVE
LEE	3-2	SOU
WEEK 5   13:00:00
EVE	0-0	BOU
LEI	2-1	LEE
CRY	1-1	NWC
FUL	1-4	LIV
ASV	1-2	WHU
BRN	0-0	MNC
SOU	0-4	MNU
TOT	2-1	FOR
WOL	2-2	CHE
BRI	1-5	ARS
WEEK 6   13:02:00
NWC	0-2	ASV
SOU	0-0	LEI
ARS	1-0	BRN
MNC	1-1	TOT
BOU	2-0	CRY
LEE	1-2	WOL
FOR	1-0	FUL
WHU	2-0	BRI
MNU	2-0	LIV
CHE	1-1	EVE
WEEK 7   13:04:00
WOL	1-0	SOU
LEI	0-2	MNU
LIV	1-1	FOR
EVE	0-0	LEE
CRY	1-1	CHE
ASV	2-1	BOU
FUL	0-4	MNC
BRN	1-0	WHU
BRI	3-2	NWC
TOT	4-0	ARS
WEEK 8   13:06:00
SOU	1-2	EVE
BOU	0-4	BRI
LEE	1-0	CRY
NWC	2-1	BRN
WHU	1-2	TOT
LEI	2-3	WOL
MNU	0-2	FOR
MNC	1-1	LIV
CHE	0-0	ASV
ARS	2-2	FUL
WEEK 9   13:08:00
BRI	1-3	CHE
EVE	1-2	LEI
LIV	2-1	ARS
FOR	2-3	MNC
ASV	3-2	LEE
FUL	0-1	WHU
BRN	2-2	BOU
CRY	1-0	SOU
TOT	0-1	NWC
WOL	1-3	MNU
WEEK 10   13:10:00
NWC	2-0	FUL
SOU	2-1	ASV
BOU	0-2	TOT
ARS	3-1	FOR
MNU	2-1	MNC
WOL	0-0	EVE
LEI	2-0	CRY
WHU	2-2	LIV
CHE	4-1	BRN
LEE	0-1	BRI
WEEK 11   13:12:00
FUL	1-1	BOU
EVE	1-5	MNU
CRY	4-1	WOL
TOT	0-0	CHE
MNC	0-0	ARS
ASV	2-1	LEI
LIV	1-0	NWC
BRN	2-2	LEE
FOR	0-1	WHU
BRI	3-0	SOU
WEEK 12   13:14:00
LEI	2-0	BRI
BOU	1-2	LIV
CHE	3-2	FUL
EVE	3-2	CRY
WHU	0-3	MNC
NWC	2-1	FOR
MNU	2-0	ARS
SOU	1-0	BRN
WOL	2-0	ASV
LEE	0-0	TOT
WEEK 13   13:16:00
ASV	0-0	EVE
BRI	1-2	WOL
LIV	0-1	CHE
FUL	1-2	LEE
TOT	1-1	SOU
FOR	1-2	BOU
MNC	3-1	NWC
CRY	2-2	MNU
BRN	3-1	LEI
ARS	2-4	WHU
WEEK 14   13:18:00
CRY	2-1	ASV
CHE	3-2	FOR
NWC	2-0	ARS
LEI	0-0	TOT
MNU	1-2	WHU
SOU	0-1	FUL
WOL	2-2	BRN
EVE	0-2	BRI
LEE	1-3	LIV
BOU	0-1	MNC
WEEK 15   13:20:00
BRN	0-0	EVE
BRI	2-0	CRY
LIV	3-1	SOU
ASV	2-1	MNU
ARS	1-1	BOU
FUL	0-2	LEI
MNC	0-1	CHE
WHU	2-4	NWC
TOT	1-1	WOL
FOR	1-1	LEE
WEEK 16   13:22:00
ASV	0-1	BRI
CRY	2-0	BRN
SOU	0-1	FOR
EVE	2-2	TOT
WOL	2-0	FUL
LEE	0-2	MNC
CHE	2-3	ARS
BOU	2-2	WHU
MNU	2-1	NWC
LEI	1-4	LIV
WEEK 17   13:24:00
ARS	0-0	LEE
FUL	2-2	EVE
BRN	4-1	ASV
LIV	4-1	WOL
BRI	1-1	MNU
TOT	0-0	CRY
WHU	1-1	CHE
FOR	1-0	LEI
MNC	0-0	SOU
NWC	1-2	BOU
WEEK 18   13:26:00
CRY	1-1	FUL
CHE	1-3	NWC
MNU	3-0	BOU
ASV	2-2	TOT
BRI	3-0	BRN
WOL	1-1	FOR
LEE	0-2	WHU
LEI	1-1	MNC
EVE	2-0	LIV
SOU	1-1	ARS
WEEK 19   13:28:00
LIV	1-0	CRY
FOR	1-0	EVE
MNC	1-0	WOL
NWC	4-0	LEE
ARS	2-0	LEI
BRN	2-1	MNU
TOT	2-2	BRI
WHU	1-0	SOU
BOU	1-1	CHE
FUL	2-2	ASV
WEEK 20   13:30:00
BOU	1-2	LEE
TOT	0-2	BRN
FUL	1-5	BRI
MNU	0-3	CHE
WHU	1-2	LEI
ARS	3-1	WOL
FOR	3-0	CRY
MNC	4-0	EVE
NWC	1-2	SOU
LIV	1-0	ASV
WEEK 21   13:32:00
ASV	1-0	FOR
BRN	1-0	FUL
BRI	1-0	LIV
EVE	2-0	ARS
TOT	0-0	MNU
LEE	0-3	CHE
LEI	2-3	NWC
SOU	3-0	BOU
CRY	0-5	MNC
WOL	0-0	WHU
WEEK 22   13:34:00
NWC	2-2	WOL
MNU	2-0	LEE
FUL	2-1	TOT
ARS	5-0	CRY
FOR	0-3	BRI
BOU	0-1	LEI
LIV	1-1	BRN
MNC	2-0	ASV
WHU	0-0	EVE
CHE	2-1	SOU
WEEK 23   13:36:00
ASV	0-0	ARS
CRY	1-2	WHU
SOU	2-1	LEE
WOL	1-2	BOU
EVE	3-1	NWC
LEI	1-0	CHE
TOT	0-2	LIV
BRI	2-2	MNC
FUL	0-1	MNU
BRN	2-1	FOR
WEEK 24   13:38:00
WHU	2-2	ASV
MNC	2-1	BRN
LIV	2-1	FUL
LEE	2-3	LEI
FOR	1-1	TOT
CHE	2-1	WOL
ARS	2-2	BRI
BOU	1-2	EVE
MNU	2-0	SOU
NWC	1-0	CRY
WEEK 25   13:40:00
ASV	0-0	NWC
LIV	2-2	MNU
CRY	1-2	BOU
WOL	3-3	LEE
EVE	1-0	CHE
LEI	2-2	SOU
TOT	0-1	MNC
FUL	1-2	FOR
BRN	0-2	ARS
BRI	1-4	WHU
WEEK 26   13:42:00
FOR	1-1	LIV
CHE	1-0	CRY
LEE	1-2	EVE
NWC	2-0	BRI
MNU	3-2	LEI
BOU	0-3	ASV
ARS	0-1	TOT
SOU	1-0	WOL
MNC	5-1	FUL
WHU	2-3	BRN
WEEK 27   13:44:00
WOL	1-3	LEI
FOR	2-1	MNU
CRY	3-0	LEE
BRI	3-0	BOU
FUL	1-1	ARS
LIV	3-0	MNC
EVE	1-2	SOU
ASV	0-3	CHE
BRN	3-2	NWC
TOT	2-3	WHU
WEEK 28   13:46:00
WHU	4-0	FUL
NWC	2-2	TOT
SOU	1-1	CRY
LEI	3-2	EVE
LEE	1-1	ASV
ARS	0-1	LIV
MNC	1-0	FOR
BOU	2-0	BRN
MNU	4-0	WOL
CHE	0-2	BRI
WEEK 29   13:48:00
BRI	0-2	LEE
FUL	1-0	NWC
CRY	1-1	LEI
BRN	1-3	CHE
FOR	1-2	ARS
ASV	1-1	SOU
TOT	2-4	BOU
MNC	2-0	MNU
EVE	0-1	WOL
LIV	2-1	WHU
WEEK 30   13:50:00
WHU	3-1	FOR
NWC	1-3	LIV
MNU	2-1	EVE
SOU	0-0	BRI
ARS	1-1	MNC
LEE	5-0	BRN
CHE	1-1	TOT
WOL	1-2	CRY
BOU	1-0	FUL
LEI	3-2	ASV
WEEK 31   13:52:00
ARS	1-0	MNU
TOT	3-1	LEE
ASV	0-1	WOL
LIV	5-1	BOU
BRN	2-3	SOU
CRY	1-2	EVE
MNC	2-0	WHU
FOR	0-3	NWC
BRI	1-2	LEI
FUL	2-2	CHE
WEEK 32   13:54:00
SOU	0-1	TOT
CHE	3-1	LIV
MNU	0-2	CRY
EVE	1-3	ASV
LEI	0-0	BRN
BOU	2-0	FOR
WHU	1-4	ARS
WOL	0-0	BRI
NWC	0-1	MNC
LEE	0-0	FUL
WEEK 33   13:56:00
BRN	1-1	WOL
WHU	1-0	MNU
ASV	2-1	CRY
FOR	0-0	CHE
ARS	1-4	NWC
MNC	3-1	BOU
BRI	1-1	EVE
LIV	1-0	LEE
FUL	2-0	SOU
TOT	1-3	LEI
WEEK 34   13:58:00
WOL	1-2	TOT
CHE	0-2	MNC
LEE	0-1	FOR
BOU	3-1	ARS
MNU	3-2	ASV
EVE	1-1	BRN
NWC	3-0	WHU
CRY	1-4	BRI
SOU	0-3	LIV
LEI	1-0	FUL
WEEK 35   14:00:00
NWC	1-1	MNU
WHU	1-0	BOU
BRN	3-2	CRY
BRI	3-0	ASV
MNC	2-1	LEE
TOT	2-1	EVE
LIV	1-3	LEI
FUL	0-0	WOL
FOR	1-1	SOU
ARS	0-1	CHE
WEEK 36   14:02:00
CRY	2-3	TOT
EVE	0-1	FUL
LEI	2-1	FOR
MNU	1-0	BRI
CHE	2-2	WHU
SOU	1-3	MNC
BOU	1-1	NWC
WOL	2-1	LIV
ASV	0-0	BRN
LEE	1-1	ARS
WEEK 37   14:04:00
FOR	3-3	WOL
BRN	0-0	BRI
ARS	4-2	SOU
MNC	0-1	LEI
BOU	1-2	MNU
FUL	1-2	CRY
NWC	0-1	CHE
TOT	2-0	ASV
WHU	1-0	LEE
LIV	3-1	EVE
WEEK 38   14:06:00
LEE	0-0	NWC
CHE	1-1	BOU
WOL	1-3	MNC
EVE	3-1	FOR
CRY	0-4	LIV
LEI	2-4	ARS
MNU	1-0	BRN
SOU	1-2	WHU
BRI	3-1	TOT
ASV	3-0	FUL
