
logo
League 6099	
ResultsLeague Table
WEEK 1   17:56:00
LEE	1-3	TOT
WHU	3-1	BRN
ASV	2-0	BOU
MNU	0-2	LEI
CRY	1-1	EVE
WOL	0-2	NWC
LIV	1-2	CHE
SOU	0-2	BRI
MNC	1-0	FOR
ARS	2-1	FUL
WEEK 2   17:58:00
BRN	2-3	CRY
BRI	2-0	FUL
NWC	2-1	LEE
SOU	0-2	WOL
FOR	0-1	LIV
LEI	1-2	MNC
EVE	3-0	ARS
BOU	2-1	MNU
TOT	2-2	ASV
CHE	1-1	WHU
WEEK 3   18:00:00
CRY	0-1	CHE
ARS	2-2	BRN
WHU	1-1	FOR
LIV	3-0	LEI
MNU	5-1	TOT
WOL	1-0	BRI
LEE	3-1	SOU
FUL	2-2	EVE
ASV	2-1	NWC
MNC	3-0	BOU
WEEK 4   18:02:00
BRN	2-3	FUL
BOU	0-2	LIV
CHE	1-1	ARS
TOT	1-2	MNC
WOL	4-1	LEE
LEI	1-2	WHU
NWC	5-1	MNU
FOR	0-2	CRY
SOU	0-0	ASV
BRI	4-0	EVE
WEEK 5   18:04:00
MNC	2-0	NWC
CRY	0-2	LEI
EVE	6-0	BRN
ASV	3-0	WOL
LEE	2-3	BRI
ARS	2-3	FOR
MNU	0-0	SOU
LIV	0-0	TOT
WHU	2-2	BOU
FUL	1-1	CHE
WEEK 6   18:06:00
BRI	3-0	BRN
TOT	1-1	WHU
NWC	1-1	LIV
LEI	2-1	ARS
WOL	2-2	MNU
CHE	3-1	EVE
FOR	1-1	FUL
SOU	2-1	MNC
BOU	3-3	CRY
LEE	1-2	ASV
WEEK 7   18:08:00
MNU	1-2	LEE
BRN	2-2	CHE
LIV	1-1	SOU
MNC	1-0	WOL
ARS	2-1	BOU
WHU	2-3	NWC
ASV	1-2	BRI
CRY	0-4	TOT
FUL	1-1	LEI
EVE	0-2	FOR
WEEK 8   18:10:00
SOU	3-2	WHU
BOU	0-3	FUL
WOL	0-4	LIV
NWC	2-2	CRY
TOT	0-2	ARS
ASV	3-2	MNU
LEI	0-2	EVE
LEE	0-1	MNC
BRI	2-2	CHE
FOR	5-1	BRN
WEEK 9   18:12:00
MNU	1-0	BRI
BRN	1-2	LEI
CHE	3-1	FOR
ARS	1-0	NWC
EVE	2-1	BOU
LIV	2-1	LEE
CRY	3-0	SOU
MNC	1-0	ASV
WHU	2-2	WOL
FUL	0-1	TOT
WEEK 10   18:14:00
ASV	1-2	LIV
BOU	0-0	BRN
LEI	2-0	CHE
NWC	2-2	FUL
MNU	0-0	MNC
BRI	0-3	FOR
SOU	1-2	ARS
WOL	1-2	CRY
TOT	3-1	EVE
LEE	2-2	WHU
WEEK 11   18:16:00
ARS	1-1	WOL
MNC	2-2	BRI
CHE	4-0	BOU
FUL	2-2	SOU
EVE	0-0	NWC
CRY	0-2	LEE
BRN	0-1	TOT
FOR	0-1	LEI
LIV	3-3	MNU
WHU	1-0	ASV
WEEK 12   18:18:00
ASV	2-0	CRY
LEE	3-1	ARS
MNC	0-0	LIV
WOL	0-2	FUL
BOU	2-0	FOR
SOU	0-2	EVE
TOT	2-1	CHE
NWC	0-1	BRN
MNU	1-0	WHU
BRI	1-1	LEI
WEEK 13   18:20:00
BRN	1-0	SOU
FOR	1-0	TOT
LEI	2-0	BOU
LIV	1-0	BRI
WHU	3-2	MNC
FUL	3-2	LEE
ARS	1-2	ASV
CHE	4-0	NWC
EVE	3-2	WOL
CRY	2-3	MNU
WEEK 14   18:22:00
LIV	3-1	WHU
BRI	2-0	BOU
WOL	0-1	BRN
MNU	1-1	ARS
TOT	0-1	LEI
ASV	3-1	FUL
SOU	2-2	CHE
NWC	3-1	FOR
LEE	1-1	EVE
MNC	5-0	CRY
WEEK 15   18:24:00
BRN	2-0	LEE
EVE	2-2	ASV
LEI	0-0	NWC
WHU	1-2	BRI
BOU	2-3	TOT
FUL	0-1	MNU
CHE	2-0	WOL
ARS	1-1	MNC
CRY	1-1	LIV
FOR	3-1	SOU
WEEK 16   18:26:00
WHU	1-0	CRY
LIV	4-1	ARS
MNU	3-3	EVE
SOU	1-1	LEI
MNC	0-0	FUL
LEE	0-0	CHE
WOL	1-0	FOR
ASV	1-0	BRN
NWC	2-1	BOU
BRI	2-2	TOT
WEEK 17   18:28:00
CHE	3-0	ASV
FUL	1-2	LIV
TOT	1-3	NWC
LEI	3-0	WOL
ARS	2-3	WHU
BOU	2-3	SOU
FOR	1-0	LEE
CRY	1-2	BRI
EVE	1-2	MNC
BRN	1-1	MNU
WEEK 18   18:30:00
BRI	1-0	NWC
LEE	1-1	LEI
SOU	2-0	TOT
WOL	0-0	BOU
ASV	4-2	FOR
MNU	2-1	CHE
MNC	2-0	BRN
WHU	3-1	FUL
LIV	3-0	EVE
CRY	1-1	ARS
WEEK 19   18:32:00
LEI	2-2	ASV
BOU	0-0	LEE
CHE	1-2	MNC
TOT	4-2	WOL
FOR	2-3	MNU
FUL	0-0	CRY
ARS	0-1	BRI
EVE	1-3	WHU
NWC	1-0	SOU
BRN	0-0	LIV
WEEK 20   18:34:00
NWC	2-2	WOL
LEI	1-2	MNU
BOU	0-1	ASV
FUL	2-1	ARS
BRN	1-1	WHU
CHE	2-1	LIV
FOR	1-2	MNC
BRI	0-2	SOU
EVE	4-1	CRY
TOT	1-0	LEE
WEEK 21   18:36:00
MNU	3-0	BOU
ARS	1-0	EVE
FUL	0-1	BRI
MNC	2-0	LEI
WHU	3-2	CHE
WOL	0-0	SOU
LEE	1-1	NWC
ASV	2-2	TOT
LIV	5-0	FOR
CRY	1-2	BRN
WEEK 22   18:38:00
SOU	1-0	LEE
TOT	2-1	MNU
BRI	1-0	WOL
NWC	3-1	ASV
BOU	0-2	MNC
EVE	1-0	FUL
CHE	1-1	CRY
FOR	1-3	WHU
LEI	1-2	LIV
BRN	1-3	ARS
WEEK 23   18:40:00
LEE	3-1	WOL
MNC	0-2	TOT
EVE	3-1	BRI
LIV	1-0	BOU
FUL	0-0	BRN
ASV	1-0	SOU
CRY	1-0	FOR
MNU	2-2	NWC
WHU	1-3	LEI
ARS	1-3	CHE
WEEK 24   18:42:00
LEI	1-1	CRY
CHE	2-1	FUL
NWC	1-2	MNC
WOL	1-0	ASV
SOU	4-1	MNU
BOU	1-3	WHU
BRI	1-2	LEE
BRN	1-2	EVE
TOT	0-2	LIV
FOR	1-2	ARS
WEEK 25   18:44:00
MNC	3-1	SOU
BRN	1-2	BRI
WHU	1-2	TOT
CRY	1-0	BOU
ARS	2-1	LEI
LIV	3-1	NWC
MNU	0-3	WOL
EVE	2-1	CHE
FUL	0-1	FOR
ASV	2-2	LEE
WEEK 26   18:46:00
NWC	2-0	WHU
FOR	1-1	EVE
WOL	2-2	MNC
BRI	1-0	ASV
SOU	1-3	LIV
BOU	0-1	ARS
LEE	0-0	MNU
CHE	2-1	BRN
LEI	0-2	FUL
TOT	0-2	CRY
WEEK 27   18:48:00
MNU	1-0	ASV
WHU	5-0	SOU
CRY	2-1	NWC
EVE	3-0	LEI
CHE	0-3	BRI
BRN	0-1	FOR
LIV	4-0	WOL
FUL	0-0	BOU
MNC	3-0	LEE
ARS	0-3	TOT
WEEK 28   18:50:00
SOU	3-0	CRY
BRI	0-2	MNU
BOU	1-3	EVE
NWC	1-0	ARS
WOL	1-1	WHU
LEE	0-3	LIV
FOR	2-1	CHE
ASV	2-2	MNC
TOT	2-1	FUL
LEI	2-0	BRN
WEEK 29   18:52:00
CRY	0-3	WOL
BRN	3-1	BOU
LIV	4-0	ASV
CHE	2-1	LEI
WHU	0-0	LEE
MNC	2-1	MNU
ARS	2-0	SOU
EVE	2-0	TOT
FUL	2-2	NWC
FOR	0-0	BRI
WEEK 30   18:54:00
BRI	3-3	MNC
WOL	1-3	ARS
SOU	1-1	FUL
TOT	2-2	BRN
ASV	0-0	WHU
LEE	2-2	CRY
BOU	1-2	CHE
MNU	2-2	LIV
NWC	2-1	EVE
LEI	3-0	FOR
WEEK 31   18:56:00
CRY	1-1	ASV
CHE	1-0	TOT
WHU	1-1	MNU
LIV	2-0	MNC
BRN	0-2	NWC
ARS	2-0	LEE
FUL	1-1	WOL
FOR	2-1	BOU
LEI	1-0	BRI
EVE	1-2	SOU
WEEK 32   18:58:00
BRI	1-2	LIV
BOU	1-0	LEI
SOU	1-1	BRN
ASV	2-1	ARS
MNC	0-0	WHU
MNU	3-2	CRY
TOT	3-2	FOR
NWC	2-0	CHE
LEE	5-0	FUL
WOL	1-1	EVE
WEEK 33   19:00:00
BOU	2-2	BRI
EVE	0-4	LEE
WHU	0-4	LIV
CHE	4-1	SOU
ARS	1-1	MNU
BRN	1-0	WOL
FUL	5-0	ASV
LEI	2-1	TOT
FOR	0-0	NWC
CRY	0-3	MNC
WEEK 34   19:02:00
SOU	0-0	FOR
WOL	0-1	CHE
NWC	1-0	LEI
MNC	1-1	ARS
BRI	1-0	WHU
LIV	3-2	CRY
ASV	3-0	EVE
LEE	2-0	BRN
MNU	3-2	FUL
TOT	1-0	BOU
WEEK 35   19:04:00
BOU	0-1	NWC
ARS	2-3	LIV
LEI	0-1	SOU
TOT	2-4	BRI
FOR	0-3	WOL
CRY	0-2	WHU
FUL	1-2	MNC
BRN	4-1	ASV
EVE	3-3	MNU
CHE	0-1	LEE
WEEK 36   19:06:00
NWC	2-1	TOT
BRI	1-1	CRY
WHU	0-1	ARS
MNC	2-0	EVE
LEE	0-1	FOR
MNU	2-1	BRN
ASV	0-2	CHE
WOL	1-2	LEI
LIV	3-1	FUL
SOU	0-1	BOU
WEEK 37   19:08:00
BRN	2-2	MNC
BOU	0-0	WOL
ARS	2-1	CRY
FOR	4-0	ASV
TOT	1-1	SOU
FUL	0-1	WHU
NWC	1-1	BRI
LEI	0-1	LEE
EVE	0-3	LIV
CHE	2-2	MNU
WEEK 38   19:10:00
LIV	3-2	BRN
WOL	1-1	TOT
LEE	5-0	BOU
SOU	2-2	NWC
MNU	3-0	FOR
CRY	2-2	FUL
WHU	0-0	EVE
ASV	1-3	LEI
MNC	1-2	CHE
BRI	2-0	ARS
