
logo
League 1463	
ResultsLeague Table
WEEK 1   21:32:00
ASV	1-0	TOT
FOR	0-1	CHE
LIV	1-2	BUR
MNU	0-1	CRY
FUL	0-1	BRI
EVE	0-1	LUT
BOU	1-1	NWC
SHU	0-3	ARS
BRN	2-2	WHU
WOL	0-2	MNC
WEEK 2   21:34:00
NWC	0-1	BRI
CHE	0-0	ASV
TOT	0-3	MNU
ARS	2-0	FUL
LUT	3-0	SHU
BOU	2-1	BRN
BUR	1-0	EVE
WHU	1-2	FOR
CRY	3-0	WOL
MNC	3-1	LIV
WEEK 3   21:36:00
EVE	0-0	MNC
BRI	1-3	ARS
FUL	2-2	LUT
WOL	0-1	TOT
FOR	0-0	BOU
LIV	1-1	CRY
MNU	1-0	CHE
SHU	1-1	BUR
BRN	1-1	NWC
ASV	1-0	WHU
WEEK 4   21:38:00
CHE	2-0	WOL
BOU	1-0	ASV
BRN	0-0	FOR
MNC	3-0	SHU
LUT	0-3	BRI
BUR	2-1	FUL
CRY	0-2	EVE
NWC	4-0	ARS
WHU	1-1	MNU
TOT	1-5	LIV
