
logo
League 1474	
ResultsLeague Table
WEEK 1   11:28:00
SHU	1-3	ASV
MNU	2-1	WHU
ARS	6-0	WOL
NWC	2-1	BRN
FOR	0-5	CHE
TOT	2-0	BRI
FUL	1-1	EVE
BUR	3-3	CRY
MNC	2-0	LUT
LIV	2-2	BOU
WEEK 2   11:30:00
CHE	2-1	TOT
CRY	0-3	MNC
BRI	1-1	ARS
LIV	0-2	BUR
WHU	3-0	FOR
LUT	0-1	NWC
BRN	0-0	MNU
WOL	0-1	FUL
BOU	2-0	ASV
EVE	1-0	SHU
WEEK 3   11:32:00
FOR	2-0	BRN
TOT	1-2	WHU
MNC	0-3	LIV
SHU	0-0	WOL
ARS	1-0	CHE
ASV	3-2	EVE
NWC	0-0	CRY
BUR	0-1	BOU
FUL	1-1	BRI
MNU	3-2	LUT
WEEK 4   11:34:00
BUR	0-2	MNC
LUT	1-2	FOR
WHU	1-1	ARS
BOU	2-2	EVE
WOL	0-1	ASV
BRN	5-1	TOT
CHE	3-1	FUL
CRY	3-1	MNU
BRI	3-1	SHU
LIV	2-2	NWC
WEEK 5   11:36:00
NWC	2-1	BUR
MNU	0-1	LIV
ASV	1-0	BRI
MNC	4-0	BOU
TOT	1-0	LUT
FOR	1-1	CRY
SHU	1-3	CHE
FUL	1-1	WHU
ARS	2-1	BRN
EVE	1-1	WOL
WEEK 6   11:38:00
MNC	3-3	NWC
CHE	1-2	ASV
BRN	0-2	FUL
CRY	1-2	TOT
BOU	1-1	WOL
BUR	1-3	MNU
LUT	1-5	ARS
LIV	1-1	FOR
BRI	2-0	EVE
WHU	0-2	SHU
WEEK 7   11:40:00
SHU	0-3	BRN
ARS	0-0	CRY
NWC	0-0	BOU
FOR	2-0	BUR
FUL	1-1	LUT
EVE	1-1	CHE
ASV	3-2	WHU
TOT	2-2	LIV
WOL	2-2	BRI
MNU	1-2	MNC
WEEK 8   11:42:00
NWC	1-1	MNU
BUR	0-2	TOT
BRN	1-2	ASV
CRY	1-1	FUL
LIV	1-2	ARS
WHU	0-0	EVE
MNC	1-0	FOR
LUT	0-0	SHU
BOU	3-3	BRI
CHE	2-0	WOL
WEEK 9   11:44:00
EVE	5-1	BRN
SHU	1-1	CRY
FUL	2-4	LIV
MNU	1-1	BOU
ARS	0-0	BUR
TOT	2-1	MNC
BRI	0-0	CHE
FOR	1-5	NWC
ASV	2-2	LUT
WOL	0-1	WHU
WEEK 10   11:46:00
MNC	1-2	ARS
LUT	1-0	EVE
LIV	3-0	SHU
NWC	2-2	TOT
MNU	5-0	FOR
BUR	0-0	FUL
CRY	2-1	ASV
BRN	2-2	WOL
BOU	3-2	CHE
WHU	0-0	BRI
WEEK 11   11:48:00
ASV	1-1	LIV
FUL	0-5	MNC
ARS	3-3	NWC
EVE	1-2	CRY
WOL	2-1	LUT
SHU	0-2	BUR
CHE	5-1	WHU
BRI	3-2	BRN
TOT	0-1	MNU
FOR	1-1	BOU
WEEK 12   11:50:00
BUR	0-0	ASV
LUT	1-1	BRI
MNU	2-2	ARS
BOU	0-1	WHU
BRN	3-0	CHE
MNC	2-1	SHU
LIV	4-0	EVE
NWC	2-3	FUL
CRY	0-0	WOL
FOR	2-1	TOT
WEEK 13   11:52:00
WOL	2-3	LIV
BRI	1-1	CRY
FUL	0-2	MNU
WHU	1-1	BRN
ASV	1-0	MNC
ARS	0-0	FOR
CHE	2-0	LUT
SHU	0-2	NWC
EVE	1-1	BUR
TOT	3-3	BOU
WEEK 14   11:54:00
BOU	2-2	BRN
LUT	1-3	WHU
FOR	1-0	FUL
LIV	0-3	BRI
BUR	1-0	WOL
MNU	1-0	SHU
MNC	1-2	EVE
TOT	1-2	ARS
CRY	0-1	CHE
NWC	2-3	ASV
WEEK 15   11:56:00
FUL	1-1	TOT
EVE	1-2	NWC
BRI	3-2	BUR
ARS	6-0	BOU
ASV	0-1	MNU
BRN	1-0	LUT
SHU	2-2	FOR
WOL	1-3	MNC
WHU	2-1	CRY
CHE	0-2	LIV
WEEK 16   11:58:00
NWC	0-2	WOL
BOU	3-0	LUT
BUR	0-0	CHE
CRY	0-0	BRN
TOT	1-0	SHU
ARS	0-1	FUL
MNU	0-1	EVE
FOR	0-1	ASV
LIV	0-2	WHU
MNC	0-1	BRI
WEEK 17   12:00:00
WOL	2-2	MNU
BRI	4-2	NWC
SHU	0-1	ARS
BRN	1-2	LIV
CHE	1-3	MNC
FUL	3-3	BOU
WHU	2-1	BUR
EVE	3-0	FOR
LUT	1-1	CRY
ASV	1-2	TOT
WEEK 18   12:02:00
LIV	2-1	LUT
FOR	2-1	WOL
BOU	2-3	CRY
BUR	0-0	BRN
MNC	1-2	WHU
ARS	1-0	ASV
FUL	1-4	SHU
MNU	1-1	BRI
TOT	1-0	EVE
NWC	1-1	CHE
