
logo
League 19	
ResultsLeague Table
WEEK 1   16:28:00
BRN	1-0	BRI
MNU	3-1	CRY
BUR	1-2	ARS
LIV	1-1	FUL
TOT	1-0	LUT
BOU	1-1	CHE
NWC	0-0	WHU
ASV	2-1	FOR
SHU	2-1	WOL
MNC	2-4	EVE
WEEK 2   16:30:00
ARS	1-1	FUL
BUR	2-2	NWC
WHU	2-2	ASV
CHE	1-1	SHU
WOL	2-2	MNU
FOR	1-0	BOU
LUT	1-1	LIV
CRY	1-0	MNC
BRI	0-3	TOT
EVE	0-0	BRN
WEEK 3   16:32:00
MNC	3-0	WOL
ASV	4-1	BUR
TOT	3-1	EVE
LIV	0-4	BRI
NWC	0-1	ARS
FUL	0-1	LUT
MNU	1-1	CHE
BRN	1-2	CRY
BOU	3-2	WHU
SHU	1-1	FOR
WEEK 4   16:34:00
EVE	1-0	LIV
FOR	0-1	MNU
WOL	0-3	BRN
CRY	3-2	TOT
BRI	3-1	FUL
CHE	1-1	MNC
ARS	2-0	LUT
BUR	1-1	BOU
WHU	1-2	SHU
NWC	4-1	ASV
WEEK 5   16:36:00
TOT	5-0	WOL
BOU	0-1	NWC
BRN	4-0	CHE
SHU	2-2	BUR
MNC	2-1	FOR
ASV	0-1	ARS
MNU	3-0	WHU
LUT	0-1	BRI
LIV	1-2	CRY
FUL	0-2	EVE
WEEK 6   16:38:00
CRY	1-2	FUL
CHE	0-0	TOT
WOL	1-1	LIV
ARS	5-1	BRI
WHU	3-2	MNC
NWC	3-1	SHU
ASV	0-2	BOU
FOR	1-1	BRN
BUR	0-0	MNU
EVE	4-1	LUT
WEEK 7   16:40:00
MNC	5-0	BUR
FUL	2-1	WOL
BRI	0-2	EVE
BOU	1-2	ARS
LUT	5-1	CRY
SHU	0-1	ASV
LIV	3-0	CHE
BRN	2-2	WHU
MNU	0-0	NWC
TOT	1-0	FOR
WEEK 8   16:42:00
CHE	1-1	FUL
FOR	0-2	LIV
WOL	1-1	LUT
BUR	1-1	BRN
NWC	1-1	MNC
WHU	4-0	TOT
ASV	0-0	MNU
ARS	3-0	EVE
CRY	0-0	BRI
BOU	2-1	SHU
WEEK 9   16:44:00
MNU	0-2	BOU
MNC	1-1	ASV
SHU	1-5	ARS
BRN	2-2	NWC
LIV	1-0	WHU
BRI	3-0	WOL
FUL	0-0	FOR
LUT	0-1	CHE
TOT	1-1	BUR
EVE	2-0	CRY
WEEK 10   16:46:00
WHU	2-2	FUL
WOL	2-3	EVE
BOU	0-2	MNC
NWC	1-2	TOT
ARS	3-3	CRY
SHU	3-2	MNU
FOR	2-2	LUT
CHE	4-0	BRI
ASV	4-1	BRN
BUR	1-0	LIV
WEEK 11   16:48:00
TOT	1-1	ASV
MNU	1-4	ARS
CRY	1-0	WOL
BRI	4-0	FOR
EVE	1-2	CHE
MNC	0-1	SHU
LUT	2-0	WHU
FUL	0-0	BUR
BRN	0-0	BOU
LIV	0-0	NWC
WEEK 12   16:50:00
ASV	1-3	LIV
MNU	1-1	MNC
FOR	0-3	EVE
CHE	2-2	CRY
ARS	2-0	WOL
NWC	4-2	FUL
BUR	2-0	LUT
WHU	1-3	BRI
BOU	2-2	TOT
SHU	2-0	BRN
