
logo
League 6097	
ResultsLeague Table
WEEK 1   15:24:00
FOR	2-1	SOU
MNC	4-0	LIV
ASV	2-1	NWC
TOT	1-3	LEE
EVE	4-0	BOU
CHE	2-0	LEI
BRN	1-1	CRY
WHU	0-0	BRI
ARS	3-1	WOL
FUL	1-1	MNU
WEEK 2   15:26:00
NWC	4-0	BRN
BOU	0-2	TOT
LEI	2-1	FUL
LIV	1-3	ASV
WOL	1-1	FOR
WHU	2-1	ARS
MNU	2-2	EVE
LEE	1-2	MNC
SOU	0-1	CHE
BRI	2-2	CRY
WEEK 3   15:28:00
FUL	1-1	SOU
CRY	1-2	NWC
CHE	1-0	WOL
FOR	0-1	WHU
BRN	1-2	LIV
EVE	0-3	LEI
MNC	0-1	BOU
ASV	2-2	LEE
TOT	0-3	MNU
ARS	0-0	BRI
WEEK 4   15:30:00
MNU	0-1	MNC
WOL	1-0	FUL
LIV	4-0	CRY
BOU	1-0	ASV
LEE	1-1	BRN
SOU	1-1	EVE
LEI	4-0	TOT
BRI	3-1	NWC
ARS	3-0	FOR
WHU	1-3	CHE
WEEK 5   15:32:00
MNC	2-2	LEI
BRN	2-1	BOU
NWC	0-2	LIV
FUL	0-0	WHU
ASV	3-2	MNU
CRY	1-2	LEE
CHE	2-0	ARS
EVE	0-0	WOL
TOT	1-1	SOU
FOR	4-1	BRI
WEEK 6   15:34:00
BOU	2-3	CRY
LEI	0-0	ASV
SOU	1-3	MNC
WHU	2-0	EVE
LEE	3-1	NWC
MNU	2-0	BRN
BRI	1-4	LIV
ARS	2-1	FUL
WOL	0-0	TOT
FOR	1-1	CHE
WEEK 7   15:36:00
ASV	3-2	SOU
MNC	3-0	WOL
NWC	1-3	BOU
BRN	2-1	LEI
TOT	1-1	WHU
EVE	0-1	ARS
CHE	5-1	BRI
CRY	0-2	MNU
FUL	3-0	FOR
LIV	4-0	LEE
WEEK 8   15:38:00
CHE	1-0	FUL
BRI	2-1	LEE
BOU	1-1	LIV
WOL	1-1	ASV
FOR	1-0	EVE
SOU	3-1	BRN
MNU	0-0	NWC
ARS	1-0	TOT
WHU	1-4	MNC
LEI	0-1	CRY
WEEK 9   15:40:00
FUL	0-0	BRI
BRN	1-3	WOL
NWC	0-1	LEI
EVE	2-0	CHE
LEE	1-0	BOU
TOT	3-3	FOR
CRY	3-0	SOU
LIV	4-2	MNU
MNC	1-0	ARS
ASV	0-0	WHU
WEEK 10   15:42:00
CHE	1-1	TOT
SOU	0-2	NWC
WHU	0-0	BRN
FOR	0-0	MNC
ARS	1-0	ASV
FUL	1-3	EVE
BRI	4-1	BOU
LEI	2-2	LIV
MNU	3-0	LEE
WOL	2-2	CRY
WEEK 11   15:44:00
EVE	2-2	BRI
CRY	1-0	WHU
BOU	0-2	MNU
TOT	1-1	FUL
LIV	0-1	SOU
BRN	2-1	ARS
ASV	0-0	FOR
MNC	0-2	CHE
NWC	2-0	WOL
LEE	2-2	LEI
WEEK 12   15:46:00
BRI	0-1	MNU
EVE	0-0	TOT
FOR	1-1	BRN
SOU	2-1	LEE
CHE	1-2	ASV
WOL	2-1	LIV
LEI	2-1	BOU
FUL	0-2	MNC
WHU	3-0	NWC
ARS	2-2	CRY
WEEK 13   15:48:00
TOT	1-1	BRI
MNC	3-0	EVE
LIV	2-4	WHU
BRN	0-1	CHE
ASV	0-0	FUL
NWC	1-0	ARS
MNU	2-1	LEI
BOU	1-4	SOU
LEE	2-2	WOL
CRY	1-2	FOR
WEEK 14   15:50:00
EVE	0-2	ASV
BRI	0-1	LEI
SOU	1-1	MNU
WHU	3-2	LEE
FOR	0-4	NWC
CHE	3-1	CRY
FUL	1-1	BRN
TOT	2-0	MNC
WOL	2-2	BOU
ARS	0-0	LIV
WEEK 15   15:52:00
LEI	4-0	SOU
CRY	1-0	FUL
MNU	2-2	WOL
BRN	1-1	EVE
MNC	2-1	BRI
LIV	2-0	FOR
BOU	1-4	WHU
LEE	3-2	ARS
NWC	1-1	CHE
ASV	3-2	TOT
WEEK 16   15:54:00
EVE	2-2	CRY
MNC	0-0	ASV
FOR	2-2	LEE
ARS	5-1	BOU
TOT	1-1	BRN
FUL	1-2	NWC
WOL	0-4	LEI
WHU	1-0	MNU
BRI	2-1	SOU
CHE	1-2	LIV
WEEK 17   15:56:00
LEE	2-1	CHE
LEI	1-0	WHU
BRN	1-2	MNC
BOU	0-3	FOR
CRY	2-1	TOT
LIV	4-1	FUL
SOU	1-0	WOL
ASV	1-0	BRI
NWC	4-1	EVE
MNU	0-2	ARS
WEEK 18   15:58:00
TOT	3-1	NWC
MNC	0-0	CRY
BRI	1-0	WOL
ASV	2-1	BRN
CHE	1-0	BOU
ARS	3-0	LEI
EVE	0-1	LIV
FOR	1-1	MNU
FUL	2-2	LEE
WHU	1-1	SOU
WEEK 19   16:00:00
BOU	1-0	FUL
LIV	1-0	TOT
MNU	1-2	CHE
CRY	4-2	ASV
WOL	2-1	WHU
BRN	3-2	BRI
LEI	2-1	FOR
LEE	3-2	EVE
NWC	2-1	MNC
SOU	2-2	ARS
WEEK 20   16:02:00
LEE	1-0	TOT
LEI	2-2	CHE
WOL	2-0	ARS
MNU	1-0	FUL
BOU	5-1	EVE
BRI	1-1	WHU
CRY	1-1	BRN
LIV	0-0	MNC
SOU	2-0	FOR
NWC	1-0	ASV
WEEK 21   16:04:00
TOT	3-2	BOU
ASV	1-2	LIV
CHE	2-3	SOU
CRY	2-1	BRI
FUL	1-1	LEI
ARS	2-3	WHU
FOR	0-0	WOL
BRN	3-0	NWC
EVE	0-2	MNU
MNC	1-4	LEE
WEEK 22   16:06:00
NWC	5-0	CRY
WHU	3-3	FOR
MNU	3-1	TOT
LIV	3-1	BRN
BOU	1-3	MNC
WOL	0-0	CHE
LEI	2-0	EVE
BRI	1-0	ARS
LEE	2-0	ASV
SOU	1-0	FUL
WEEK 23   16:08:00
NWC	1-1	BRI
CRY	0-1	LIV
FOR	0-2	ARS
TOT	3-1	LEI
MNC	0-4	MNU
FUL	2-3	WOL
ASV	1-1	BOU
CHE	1-1	WHU
BRN	1-0	LEE
EVE	2-2	SOU
WEEK 24   16:10:00
ARS	3-0	CHE
MNU	0-4	ASV
BRI	3-1	FOR
BOU	2-1	BRN
SOU	1-1	TOT
LEE	3-2	CRY
LEI	2-4	MNC
WOL	2-2	EVE
LIV	2-1	NWC
WHU	2-0	FUL
WEEK 25   16:12:00
EVE	3-2	WHU
NWC	2-0	LEE
ASV	0-0	LEI
CRY	3-0	BOU
CHE	5-1	FOR
LIV	5-1	BRI
FUL	3-1	ARS
MNC	6-0	SOU
BRN	0-3	MNU
TOT	3-2	WOL
WEEK 26   16:14:00
WHU	4-1	TOT
BRI	1-0	CHE
LEI	2-1	BRN
BOU	0-2	NWC
FOR	1-4	FUL
LEE	2-4	LIV
ARS	0-2	EVE
MNU	2-0	CRY
SOU	1-3	ASV
WOL	1-3	MNC
WEEK 27   16:16:00
NWC	1-2	MNU
TOT	2-1	ARS
EVE	1-0	FOR
MNC	2-0	WHU
LIV	3-0	BOU
FUL	1-0	CHE
CRY	1-1	LEI
LEE	3-2	BRI
ASV	3-3	WOL
BRN	2-0	SOU
WEEK 28   16:18:00
ARS	4-1	MNC
BRI	2-1	FUL
SOU	2-2	CRY
LEI	0-0	NWC
CHE	0-1	EVE
WOL	1-1	BRN
BOU	0-0	LEE
FOR	1-2	TOT
MNU	1-1	LIV
WHU	3-1	ASV
WEEK 29   16:20:00
MNC	5-1	FOR
EVE	0-0	FUL
LEE	1-0	MNU
TOT	3-1	CHE
BRN	1-3	WHU
CRY	1-0	WOL
LIV	3-1	LEI
NWC	4-0	SOU
BOU	3-1	BRI
ASV	2-2	ARS
WEEK 30   16:22:00
ARS	2-1	BRN
WHU	0-0	CRY
BRI	2-1	EVE
CHE	1-3	MNC
LEI	0-0	LEE
SOU	1-3	LIV
FUL	0-2	TOT
FOR	3-2	ASV
MNU	3-0	BOU
WOL	1-1	NWC
WEEK 31   16:24:00
MNU	3-0	BRI
ASV	0-4	CHE
BOU	3-0	LEI
MNC	4-1	FUL
BRN	1-2	FOR
LEE	0-2	SOU
CRY	0-0	ARS
LIV	0-3	WOL
TOT	1-0	EVE
NWC	2-1	WHU
WEEK 32   16:26:00
EVE	0-1	MNC
CHE	1-0	BRN
LEI	1-4	MNU
ARS	0-0	NWC
FUL	1-0	ASV
BRI	1-1	TOT
SOU	5-0	BOU
FOR	1-2	CRY
WOL	2-0	LEE
WHU	0-2	LIV
WEEK 33   16:28:00
MNC	3-1	TOT
LIV	2-1	ARS
BRN	0-2	FUL
CRY	0-2	CHE
LEE	0-1	WHU
ASV	1-2	EVE
LEI	2-1	BRI
MNU	1-1	SOU
BOU	2-4	WOL
NWC	3-2	FOR
WEEK 34   16:30:00
TOT	0-0	ASV
WHU	3-1	BOU
EVE	1-2	BRN
BRI	0-3	MNC
ARS	2-0	LEE
SOU	1-3	LEI
FUL	1-1	CRY
FOR	0-1	LIV
WOL	0-3	MNU
CHE	1-1	NWC
WEEK 35   16:32:00
SOU	1-0	BRI
MNU	3-1	WHU
NWC	2-2	FUL
LEI	0-1	WOL
LIV	0-0	CHE
ASV	0-1	MNC
LEE	1-1	FOR
BRN	1-1	TOT
CRY	1-0	EVE
BOU	2-4	ARS
WEEK 36   16:34:00
FUL	2-2	LIV
ARS	2-0	MNU
WOL	0-0	SOU
CHE	2-2	LEE
FOR	0-1	BOU
MNC	2-3	BRN
BRI	2-1	ASV
WHU	0-0	LEI
EVE	1-1	NWC
TOT	2-3	CRY
WEEK 37   16:36:00
NWC	2-0	TOT
LEI	1-0	ARS
MNU	3-2	FOR
BRN	2-1	ASV
SOU	1-1	WHU
WOL	1-1	BRI
CRY	2-1	MNC
BOU	1-2	CHE
LIV	3-3	EVE
LEE	1-1	FUL
WEEK 38   16:38:00
MNC	2-3	NWC
ARS	2-0	SOU
WHU	1-0	WOL
EVE	4-1	LEE
CHE	1-2	MNU
FUL	2-1	BOU
TOT	1-1	LIV
ASV	3-1	CRY
BRI	2-4	BRN
FOR	0-1	LEI
