
logo
League 6148	
ResultsLeague Table
WEEK 1   8:00:00
BOU	0-2	LIV
FOR	1-2	TOT
WHU	3-1	WOL
CRY	1-2	LEI
SOU	0-1	CHE
ASV	1-1	BRI
FUL	3-0	ARS
MNU	0-3	EVE
NWC	3-0	LEE
BRN	1-2	MNC
WEEK 2   8:02:00
CHE	2-0	BOU
BRI	2-0	SOU
ARS	0-0	LEI
WOL	1-0	MNU
LIV	5-1	FOR
EVE	0-3	NWC
FUL	0-4	WHU
LEE	1-0	BRN
MNC	1-1	ASV
TOT	3-1	CRY
WEEK 3   8:04:00
CRY	1-3	LIV
MNU	1-1	FUL
FOR	0-0	CHE
WHU	2-1	ARS
LEI	1-0	TOT
BRN	2-2	EVE
ASV	3-1	LEE
NWC	0-1	WOL
BOU	2-1	BRI
SOU	1-3	MNC
WEEK 4   8:06:00
EVE	1-3	ASV
WOL	1-1	BRN
WHU	2-2	MNU
LEE	0-5	SOU
MNC	2-0	BOU
CHE	4-1	CRY
FUL	1-2	NWC
LIV	0-0	LEI
ARS	1-1	TOT
BRI	2-1	FOR
WEEK 5   8:08:00
BOU	1-1	LEE
SOU	1-0	EVE
FOR	1-3	MNC
MNU	1-2	ARS
TOT	0-0	LIV
LEI	0-2	CHE
CRY	1-1	BRI
BRN	0-3	FUL
ASV	1-1	WOL
NWC	0-1	WHU
WEEK 6   8:10:00
BRI	1-2	LEI
MNU	2-1	NWC
WHU	2-1	BRN
CHE	4-1	TOT
ARS	1-2	LIV
MNC	1-0	CRY
LEE	2-0	FOR
WOL	3-2	SOU
EVE	0-1	BOU
FUL	2-1	ASV
WEEK 7   8:12:00
TOT	3-3	BRI
SOU	3-3	FUL
BRN	0-1	MNU
NWC	0-3	ARS
LIV	2-0	CHE
CRY	2-0	LEE
FOR	2-3	EVE
BOU	0-3	WOL
ASV	5-0	WHU
LEI	0-1	MNC
WEEK 8   8:14:00
ARS	0-0	CHE
MNC	3-2	TOT
WOL	1-1	FOR
MNU	2-2	ASV
BRI	0-1	LIV
WHU	1-0	SOU
NWC	0-0	BRN
LEE	0-0	LEI
FUL	0-0	BOU
EVE	2-0	CRY
WEEK 9   8:16:00
TOT	2-0	LEE
LEI	2-4	EVE
BRN	2-0	ARS
SOU	0-2	MNU
CHE	4-0	BRI
LIV	1-2	MNC
FOR	4-2	FUL
ASV	2-1	NWC
CRY	2-3	WOL
BOU	0-0	WHU
WEEK 10   8:18:00
ARS	1-1	BRI
WOL	0-1	LEI
MNC	1-0	CHE
BRN	0-3	ASV
LEE	1-4	LIV
FUL	3-0	CRY
WHU	1-1	FOR
MNU	1-1	BOU
NWC	0-0	SOU
EVE	0-2	TOT
WEEK 11   8:20:00
FOR	1-0	MNU
TOT	4-0	WOL
LIV	2-0	EVE
BOU	1-1	NWC
CHE	2-1	LEE
SOU	2-0	BRN
LEI	0-0	FUL
ASV	2-1	ARS
CRY	0-3	WHU
BRI	1-1	MNC
WEEK 12   8:22:00
ARS	3-1	MNC
BRN	0-0	BOU
NWC	2-0	FOR
MNU	2-0	CRY
EVE	1-2	CHE
ASV	3-1	SOU
WHU	3-1	LEI
LEE	1-2	BRI
WOL	1-3	LIV
FUL	2-2	TOT
WEEK 13   8:24:00
LIV	4-1	FUL
SOU	1-4	ARS
MNC	3-0	LEE
CHE	0-1	WOL
CRY	1-1	NWC
TOT	1-1	WHU
BRI	0-1	EVE
LEI	1-0	MNU
BOU	1-2	ASV
FOR	2-0	BRN
WEEK 14   8:26:00
WHU	0-1	LIV
WOL	1-3	BRI
EVE	0-4	MNC
SOU	2-1	BOU
NWC	0-1	LEI
ASV	0-0	FOR
MNU	2-3	TOT
BRN	1-1	CRY
ARS	1-2	LEE
FUL	1-1	CHE
WEEK 15   8:28:00
LIV	4-2	MNU
CRY	2-4	ASV
TOT	3-0	NWC
FOR	0-1	SOU
CHE	3-0	WHU
LEE	1-1	EVE
MNC	2-0	WOL
LEI	0-0	BRN
BRI	2-1	FUL
BOU	2-2	ARS
WEEK 16   8:30:00
SOU	0-1	CRY
WHU	2-0	BRI
MNU	0-0	CHE
ARS	1-2	EVE
ASV	2-2	LEI
NWC	3-1	LIV
BRN	2-0	TOT
WOL	1-0	LEE
FUL	1-4	MNC
BOU	1-1	FOR
WEEK 17   8:32:00
LEI	5-1	SOU
TOT	2-2	ASV
CRY	0-1	BOU
LEE	2-2	FUL
MNC	2-0	WHU
CHE	0-0	NWC
FOR	0-1	ARS
BRI	3-3	MNU
LIV	2-1	BRN
EVE	2-4	WOL
WEEK 18   8:34:00
ARS	2-1	WOL
SOU	0-1	TOT
FUL	1-2	EVE
BOU	2-2	LEI
ASV	0-0	LIV
MNU	1-2	MNC
WHU	4-1	LEE
NWC	1-0	BRI
BRN	3-0	CHE
FOR	0-0	CRY
WEEK 19   8:36:00
MNC	0-1	NWC
CHE	1-0	ASV
LEE	0-0	MNU
LEI	4-1	FOR
LIV	2-4	SOU
EVE	2-1	WHU
TOT	2-0	BOU
CRY	0-0	ARS
BRI	1-0	BRN
WOL	1-1	FUL
WEEK 20   8:38:00
TOT	4-2	FOR
ARS	3-0	FUL
LEI	0-0	CRY
WOL	0-0	WHU
BRI	2-0	ASV
CHE	3-0	SOU
LEE	2-2	NWC
LIV	3-0	BOU
EVE	1-2	MNU
MNC	2-0	BRN
WEEK 21   8:40:00
NWC	2-0	EVE
LEI	1-1	ARS
WHU	1-0	FUL
SOU	1-1	BRI
ASV	1-1	MNC
MNU	1-0	WOL
BOU	0-4	CHE
CRY	1-1	TOT
BRN	0-0	LEE
FOR	1-2	LIV
WEEK 22   8:42:00
BRI	2-1	BOU
TOT	2-1	LEI
EVE	0-0	BRN
LEE	1-2	ASV
WOL	2-2	NWC
CHE	3-2	FOR
ARS	1-2	WHU
LIV	2-1	CRY
FUL	0-0	MNU
MNC	1-0	SOU
WEEK 23   8:44:00
SOU	1-0	LEE
NWC	2-1	FUL
FOR	1-3	BRI
TOT	1-2	ARS
ASV	4-1	EVE
CRY	1-3	CHE
BOU	0-3	MNC
MNU	2-2	WHU
BRN	3-2	WOL
LEI	2-3	LIV
WEEK 24   8:46:00
CHE	4-2	LEI
LEE	2-0	BOU
MNC	2-0	FOR
EVE	2-1	SOU
BRI	2-2	CRY
WHU	0-2	NWC
LIV	1-4	TOT
ARS	1-4	MNU
WOL	1-0	ASV
FUL	4-1	BRN
WEEK 25   8:48:00
CRY	1-0	MNC
ASV	3-3	FUL
BRN	2-3	WHU
SOU	1-1	WOL
FOR	1-1	LEE
LIV	2-0	ARS
NWC	1-1	MNU
LEI	2-0	BRI
BOU	0-0	EVE
TOT	0-5	CHE
WEEK 26   8:50:00
MNU	2-0	BRN
EVE	0-0	FOR
FUL	0-0	SOU
CHE	3-3	LIV
ARS	2-1	NWC
WOL	6-0	BOU
WHU	0-2	ASV
BRI	3-1	TOT
MNC	4-0	LEI
LEE	1-0	CRY
WEEK 27   8:52:00
CHE	2-0	ARS
ASV	1-0	MNU
BRN	2-1	NWC
SOU	2-2	WHU
TOT	0-2	MNC
BOU	1-0	FUL
FOR	0-2	WOL
CRY	1-1	EVE
LEI	1-0	LEE
LIV	2-1	BRI
WEEK 28   8:54:00
FUL	0-2	FOR
MNC	0-0	LIV
LEE	1-4	TOT
WOL	0-0	CRY
EVE	0-2	LEI
MNU	3-0	SOU
ARS	2-3	BRN
BRI	2-0	CHE
WHU	2-1	BOU
NWC	4-0	ASV
WEEK 29   8:56:00
BOU	1-1	MNU
FOR	1-3	WHU
SOU	2-1	NWC
BRI	0-0	ARS
TOT	2-1	EVE
LEI	0-1	WOL
ASV	1-1	BRN
CHE	0-2	MNC
CRY	0-1	FUL
LIV	4-0	LEE
WEEK 30   8:58:00
LEE	1-1	CHE
BRN	0-0	SOU
MNC	2-1	BRI
FUL	2-3	LEI
NWC	1-0	BOU
MNU	1-0	FOR
WHU	2-3	CRY
EVE	0-2	LIV
WOL	0-1	TOT
ARS	0-1	ASV
WEEK 31   9:00:00
CRY	1-1	MNU
LIV	1-0	WOL
TOT	1-0	FUL
BRI	0-2	LEE
LEI	1-3	WHU
BOU	0-1	BRN
MNC	2-0	ARS
SOU	0-1	ASV
CHE	0-2	EVE
FOR	2-1	NWC
WEEK 32   9:02:00
BRN	1-2	FOR
ASV	2-1	BOU
NWC	1-0	CRY
LEE	0-1	MNC
MNU	0-5	LEI
WHU	1-1	TOT
FUL	0-2	LIV
EVE	1-1	BRI
WOL	0-2	CHE
ARS	3-3	SOU
WEEK 33   9:04:00
LEI	1-2	NWC
MNC	1-0	EVE
TOT	1-0	MNU
CRY	2-1	BRN
FOR	1-3	ASV
CHE	2-0	FUL
LEE	0-1	ARS
BOU	1-2	SOU
BRI	1-1	WOL
LIV	0-0	WHU
WEEK 34   9:06:00
BRN	0-2	LEI
MNU	3-1	LIV
NWC	0-0	TOT
FUL	1-1	BRI
WHU	0-4	CHE
ASV	1-1	CRY
WOL	1-2	MNC
ARS	0-2	BOU
EVE	2-1	LEE
SOU	3-1	FOR
WEEK 35   9:08:00
MNC	3-0	FUL
LEI	2-3	ASV
EVE	0-4	ARS
FOR	0-1	BOU
CHE	1-3	MNU
LIV	3-0	NWC
BRI	3-1	WHU
CRY	0-2	SOU
LEE	0-3	WOL
TOT	2-0	BRN
WEEK 36   9:10:00
MNU	0-1	BRI
ARS	1-0	FOR
FUL	0-0	LEE
SOU	1-2	LEI
ASV	0-0	TOT
NWC	2-1	CHE
BOU	1-1	CRY
WHU	0-2	MNC
BRN	0-2	LIV
WOL	0-1	EVE
WEEK 37   9:12:00
BRI	2-3	NWC
EVE	2-2	FUL
LIV	2-0	ASV
CRY	1-1	FOR
CHE	0-0	BRN
MNC	2-1	MNU
TOT	0-0	SOU
LEI	1-0	BOU
WOL	2-2	ARS
LEE	1-1	WHU
WEEK 38   9:14:00
ARS	4-0	CRY
SOU	1-1	LIV
BRN	0-2	BRI
ASV	4-0	CHE
BOU	1-1	TOT
FUL	0-2	WOL
MNU	4-2	LEE
FOR	2-3	LEI
NWC	2-0	MNC
WHU	3-3	EVE
