logo
League 6192	
ResultsLeague Table
WEEK 1   15:44:00
CHE	0-1	LIV
BOU	0-3	LEI
MNC	3-1	MNU
BRN	3-1	SOU
LEE	3-1	FUL
CRY	0-0	ASV
EVE	5-1	NWC
TOT	1-1	ARS
WHU	1-1	FOR
BRI	2-2	WOL
WEEK 2   15:46:00
FOR	2-0	BOU
MNC	2-1	BRN
NWC	2-0	BRI
ARS	2-1	LEE
FUL	2-0	EVE
ASV	0-1	TOT
LIV	3-2	WHU
MNU	2-0	WOL
LEI	5-0	CRY
SOU	1-4	CHE
WEEK 3   15:48:00
BRI	1-0	FUL
CHE	1-3	MNC
TOT	0-0	LEI
WOL	0-4	NWC
WHU	1-1	SOU
BOU	3-0	LIV
CRY	3-0	FOR
EVE	3-2	ARS
LEE	0-1	ASV
BRN	2-2	MNU
WEEK 4   15:50:00
ARS	1-0	BRI
LIV	2-1	CRY
FUL	1-0	WOL
BRN	1-3	CHE
LEI	2-1	LEE
MNC	1-1	WHU
FOR	1-1	TOT
ASV	0-1	EVE
MNU	3-2	NWC
SOU	0-0	BOU
WEEK 5   15:52:00
CHE	1-2	MNU
TOT	1-3	LIV
WHU	0-0	BRN
LEE	4-2	FOR
BRI	3-2	ASV
BOU	2-2	MNC
WOL	0-0	ARS
EVE	3-2	LEI
NWC	2-0	FUL
CRY	0-1	SOU
WEEK 6   15:54:00
MNU	3-1	FUL
LEI	0-0	BRI
LIV	3-2	LEE
ASV	2-1	WOL
ARS	2-2	NWC
MNC	1-0	CRY
CHE	3-1	WHU
FOR	1-3	EVE
BRN	1-3	BOU
SOU	1-2	TOT
WEEK 7   15:56:00
LEE	0-2	SOU
NWC	1-0	ASV
BOU	0-3	CHE
WOL	1-1	LEI
BRI	4-0	FOR
CRY	0-0	BRN
WHU	3-0	MNU
FUL	2-2	ARS
TOT	2-2	MNC
EVE	0-3	LIV
WEEK 8   15:58:00
ASV	1-3	FUL
SOU	4-2	EVE
FOR	3-3	WOL
LIV	3-3	BRI
MNC	2-0	LEE
MNU	0-1	ARS
LEI	0-0	NWC
BRN	4-1	TOT
CHE	2-2	CRY
WHU	1-0	BOU
WEEK 9   16:00:00
BRI	2-0	SOU
LEE	1-0	BRN
EVE	1-2	MNC
TOT	1-0	CHE
FUL	1-1	LEI
ARS	2-2	ASV
NWC	0-0	FOR
WOL	2-2	LIV
CRY	0-1	WHU
BOU	1-0	MNU
WEEK 10   16:02:00
SOU	1-2	WOL
LIV	0-0	NWC
MNC	3-1	BRI
MNU	3-2	ASV
CHE	3-2	LEE
BOU	1-0	CRY
FOR	6-0	FUL
WHU	0-2	TOT
BRN	1-4	EVE
LEI	0-0	ARS
WEEK 11   16:04:00
EVE	2-0	CHE
LEE	2-0	WHU
CRY	2-0	MNU
BRI	0-0	BRN
TOT	2-1	BOU
FUL	2-2	LIV
WOL	3-1	MNC
ASV	3-2	LEI
NWC	2-2	SOU
ARS	2-0	FOR
WEEK 12   16:06:00
FOR	0-2	ASV
WHU	1-1	EVE
CHE	1-1	BRI
LIV	3-2	ARS
BRN	1-1	WOL
CRY	1-1	TOT
MNU	1-2	LEI
SOU	1-2	FUL
MNC	1-3	NWC
BOU	2-0	LEE
WEEK 13   16:08:00
LEI	3-0	FOR
BRI	3-2	WHU
LEE	1-1	CRY
NWC	1-1	BRN
TOT	1-2	MNU
WOL	2-3	CHE
ARS	2-1	SOU
ASV	0-1	LIV
EVE	6-0	BOU
FUL	0-4	MNC
WEEK 14   16:10:00
CHE	1-1	NWC
BRN	0-1	FUL
BOU	1-0	BRI
CRY	2-2	EVE
TOT	0-2	LEE
MNU	1-0	FOR
LIV	2-2	LEI
MNC	1-0	ARS
WHU	2-2	WOL
SOU	2-3	ASV
WEEK 15   16:12:00
WOL	1-4	BOU
EVE	0-1	TOT
FUL	2-2	CHE
ARS	2-3	BRN
FOR	0-0	LIV
LEE	3-1	MNU
NWC	3-1	WHU
LEI	4-0	SOU
BRI	4-1	CRY
ASV	4-2	MNC
WEEK 16   16:14:00
MNU	2-1	LIV
TOT	3-1	BRI
BOU	0-0	NWC
BRN	0-1	ASV
CHE	2-1	ARS
MNC	2-2	LEI
WHU	1-2	FUL
LEE	3-3	EVE
SOU	0-1	FOR
CRY	2-2	WOL
WEEK 17   16:16:00
LIV	3-0	SOU
EVE	1-1	MNU
ARS	1-1	WHU
BRI	1-1	LEE
NWC	3-0	CRY
FOR	1-1	MNC
LEI	2-0	BRN
WOL	0-1	TOT
ASV	1-3	CHE
FUL	1-1	BOU
WEEK 18   16:18:00
BRN	1-1	FOR
CHE	1-0	LEI
LEE	1-4	WOL
EVE	1-0	BRI
MNU	2-1	SOU
WHU	2-1	ASV
TOT	1-2	NWC
BOU	0-2	ARS
CRY	3-0	FUL
MNC	0-1	LIV
WEEK 19   16:20:00
ARS	3-0	CRY
FOR	0-0	CHE
LIV	3-1	BRN
BRI	0-2	MNU
LEI	3-3	WHU
SOU	1-2	MNC
NWC	0-0	LEE
FUL	1-1	TOT
ASV	0-0	BOU
WOL	2-0	EVE
WEEK 20   16:22:00
ASV	2-2	CRY
ARS	1-0	TOT
FOR	1-2	WHU
FUL	0-0	LEE
MNU	0-4	MNC
SOU	3-0	BRN
WOL	4-1	BRI
LEI	1-1	BOU
LIV	1-2	CHE
NWC	0-1	EVE
WEEK 21   16:24:00
WHU	1-2	LIV
BRI	4-0	NWC
BOU	3-1	FOR
LEE	2-3	ARS
CRY	0-4	LEI
CHE	3-1	SOU
EVE	1-2	FUL
TOT	0-0	ASV
BRN	2-4	MNC
WOL	0-2	MNU
WEEK 22   16:26:00
FUL	1-1	BRI
MNC	4-1	CHE
LEI	2-1	TOT
ARS	1-1	EVE
NWC	1-2	WOL
ASV	1-1	LEE
MNU	3-0	BRN
FOR	1-1	CRY
LIV	3-1	BOU
SOU	0-2	WHU
WEEK 23   16:28:00
WOL	2-1	FUL
CHE	1-0	BRN
CRY	0-3	LIV
WHU	1-2	MNC
BOU	2-0	SOU
LEE	1-0	LEI
BRI	2-3	ARS
NWC	1-2	MNU
EVE	4-1	ASV
TOT	2-2	FOR
WEEK 24   16:30:00
BRN	0-0	WHU
ASV	2-4	BRI
FOR	2-1	LEE
ARS	3-2	WOL
SOU	1-2	CRY
LEI	2-2	EVE
MNC	3-1	BOU
MNU	2-0	CHE
LIV	2-1	TOT
FUL	0-0	NWC
WEEK 25   16:32:00
LEE	0-1	LIV
TOT	2-1	SOU
WOL	1-2	ASV
WHU	4-1	CHE
FUL	1-1	MNU
EVE	0-1	FOR
BRI	1-2	LEI
NWC	1-1	ARS
CRY	3-3	MNC
BOU	2-2	BRN
WEEK 26   16:34:00
MNU	3-2	WHU
ASV	4-0	NWC
MNC	3-0	TOT
BRN	1-5	CRY
FOR	0-2	BRI
SOU	1-0	LEE
ARS	1-0	FUL
LEI	1-0	WOL
LIV	5-0	EVE
CHE	3-1	BOU
WEEK 27   16:36:00
NWC	1-2	LEI
FUL	1-2	ASV
BRI	0-1	LIV
CRY	0-2	CHE
ARS	1-0	MNU
TOT	2-2	BRN
EVE	2-0	SOU
LEE	1-3	MNC
BOU	0-1	WHU
WOL	1-2	FOR
WEEK 28   16:38:00
LEI	3-0	FUL
SOU	2-1	BRI
WHU	3-1	CRY
ASV	1-3	ARS
LIV	4-1	WOL
FOR	1-1	NWC
MNC	0-4	EVE
MNU	0-1	BOU
CHE	0-1	TOT
BRN	1-3	LEE
WEEK 29   16:40:00
EVE	1-2	BRN
LEE	1-2	CHE
NWC	0-1	LIV
ARS	1-3	LEI
TOT	4-0	WHU
BRI	0-1	MNC
ASV	2-2	MNU
WOL	2-1	SOU
CRY	1-1	BOU
FUL	0-4	FOR
WEEK 30   16:42:00
MNC	1-2	WOL
MNU	6-0	CRY
SOU	2-0	NWC
BOU	0-5	TOT
FOR	2-2	ARS
LEI	2-0	ASV
WHU	1-1	LEE
CHE	3-0	EVE
BRN	1-1	BRI
LIV	2-1	FUL
WEEK 31   16:44:00
LEI	3-1	MNU
WOL	1-0	BRN
EVE	0-2	WHU
LEE	2-0	BOU
ASV	2-0	FOR
NWC	1-1	MNC
ARS	1-0	LIV
FUL	1-0	SOU
BRI	1-1	CHE
TOT	2-2	CRY
WEEK 32   16:46:00
WHU	1-0	BRI
CRY	0-3	LEE
BOU	1-0	EVE
LIV	1-1	ASV
MNC	3-1	FUL
FOR	1-1	LEI
CHE	2-2	WOL
BRN	2-4	NWC
MNU	2-0	TOT
SOU	1-1	ARS
WEEK 33   16:48:00
ARS	1-2	MNC
BRI	1-2	BOU
WOL	0-1	WHU
LEE	2-1	TOT
ASV	0-2	SOU
LEI	2-0	LIV
FOR	1-1	MNU
EVE	0-0	CRY
FUL	2-2	BRN
NWC	2-2	CHE
WEEK 34   16:50:00
BRN	0-3	ARS
CHE	2-0	FUL
MNU	3-1	LEE
LIV	6-0	FOR
SOU	2-0	LEI
CRY	1-1	BRI
WHU	2-2	NWC
MNC	2-0	ASV
TOT	4-1	EVE
BOU	0-1	WOL
WEEK 35   16:52:00
FOR	1-0	SOU
LIV	2-2	MNU
LEI	1-0	MNC
EVE	0-0	LEE
WOL	1-1	CRY
ASV	1-1	BRN
BRI	1-1	TOT
ARS	0-0	CHE
NWC	5-0	BOU
FUL	0-2	WHU
WEEK 36   16:54:00
BRN	0-1	LEI
CHE	3-2	ASV
MNU	3-2	EVE
TOT	2-0	WOL
MNC	2-1	FOR
WHU	1-0	ARS
SOU	1-2	LIV
BOU	1-1	FUL
CRY	2-1	NWC
LEE	0-1	BRI
WEEK 37   16:56:00
NWC	1-1	TOT
SOU	0-4	MNU
ARS	2-3	BOU
LIV	1-4	MNC
FOR	0-3	BRN
FUL	2-1	CRY
ASV	2-1	WHU
LEI	0-0	CHE
BRI	1-0	EVE
WOL	2-1	LEE
WEEK 38   16:58:00
LEE	0-2	NWC
WHU	0-1	LEI
BOU	0-2	ASV
BRN	0-3	LIV
TOT	2-0	FUL
CRY	2-2	ARS
CHE	4-0	FOR
MNC	5-1	SOU
MNU	1-0	BRI
EVE	1-1	WOL
