
logo
League 6180	
ResultsLeague Table
WEEK 1   0:32:00
FOR	2-2	ASV
ARS	2-2	MNC
MNU	1-1	SOU
WOL	0-1	NWC
BRI	1-0	CHE
LIV	1-0	LEI
BRN	1-2	EVE
LEE	2-1	BOU
WHU	1-4	CRY
FUL	1-2	TOT
WEEK 2   0:34:00
FUL	0-1	LEE
MNC	1-1	LIV
EVE	2-2	ARS
BOU	0-1	MNU
TOT	1-2	LEI
SOU	2-2	WHU
ASV	0-1	WOL
CRY	1-0	BRI
NWC	1-1	BRN
CHE	4-1	FOR
WEEK 3   0:36:00
WHU	1-0	BOU
ARS	2-1	NWC
WOL	0-0	CHE
FOR	1-2	CRY
MNU	3-0	FUL
LIV	1-1	EVE
BRI	0-2	SOU
BRN	0-1	ASV
LEI	1-0	MNC
LEE	0-1	TOT
WEEK 4   0:38:00
CHE	1-3	BRN
NWC	0-1	LIV
TOT	0-1	MNC
ASV	0-0	ARS
EVE	1-3	LEI
LEE	1-2	MNU
CRY	1-1	WOL
BOU	1-0	BRI
SOU	3-1	FOR
FUL	0-2	WHU
WEEK 5   0:40:00
FOR	2-2	BOU
WOL	1-0	SOU
BRI	2-2	FUL
BRN	1-0	CRY
MNC	3-0	EVE
WHU	5-0	LEE
LIV	6-0	ASV
MNU	2-1	TOT
LEI	1-4	NWC
ARS	2-1	CHE
WEEK 6   0:42:00
NWC	1-0	MNC
FUL	2-0	FOR
CHE	3-1	LIV
SOU	0-2	BRN
TOT	2-0	EVE
ASV	3-1	LEI
CRY	1-2	ARS
MNU	1-1	WHU
BOU	3-0	WOL
LEE	0-0	BRI
WEEK 7   0:44:00
FOR	0-0	LEE
MNC	3-2	ASV
WOL	1-2	FUL
LEI	2-1	CHE
LIV	4-0	CRY
BRN	1-2	BOU
EVE	2-1	NWC
BRI	0-2	MNU
WHU	0-0	TOT
ARS	2-0	SOU
WEEK 8   0:46:00
ASV	1-0	EVE
CHE	0-2	MNC
TOT	1-1	NWC
BOU	2-2	ARS
LEE	1-1	WOL
WHU	2-1	BRI
SOU	2-4	LIV
MNU	3-0	FOR
FUL	1-1	BRN
CRY	2-2	LEI
WEEK 9   0:48:00
BRI	0-1	TOT
LIV	0-1	BOU
WOL	1-2	MNU
MNC	4-1	CRY
NWC	3-1	ASV
BRN	2-1	LEE
FOR	1-1	WHU
LEI	2-2	SOU
ARS	2-2	FUL
EVE	2-0	CHE
WEEK 10   0:50:00
CRY	3-1	EVE
CHE	1-2	NWC
FUL	0-2	LIV
BOU	2-2	LEI
SOU	0-0	MNC
BRI	2-3	FOR
WHU	2-1	WOL
TOT	1-2	ASV
MNU	4-0	BRN
LEE	0-0	ARS
WEEK 11   0:52:00
EVE	2-0	SOU
LEI	1-0	FUL
LIV	2-1	LEE
NWC	1-2	CRY
ASV	2-4	CHE
FOR	0-2	TOT
WOL	1-1	BRI
BRN	1-2	WHU
ARS	0-0	MNU
MNC	5-0	BOU
WEEK 12   0:54:00
TOT	3-1	CHE
CRY	2-2	ASV
WHU	1-0	ARS
LEE	4-1	LEI
BRI	2-0	BRN
SOU	2-1	NWC
FOR	0-0	WOL
BOU	1-2	EVE
FUL	0-2	MNC
MNU	2-2	LIV
WEEK 13   0:56:00
BRN	1-0	FOR
MNC	3-0	LEE
LEI	1-4	MNU
WOL	2-4	TOT
EVE	0-1	FUL
CHE	0-0	CRY
NWC	1-1	BOU
ASV	2-0	SOU
LIV	6-0	WHU
ARS	1-0	BRI
WEEK 14   0:58:00
WHU	3-3	LEI
BRI	0-1	LIV
FUL	0-1	NWC
SOU	1-2	CHE
FOR	2-2	ARS
MNU	0-2	MNC
WOL	1-0	BRN
LEE	0-0	EVE
TOT	2-2	CRY
BOU	0-0	ASV
WEEK 15   1:00:00
MNC	4-0	WHU
LIV	5-1	FOR
EVE	0-3	MNU
LEI	2-2	BRI
BRN	1-0	TOT
ARS	3-1	WOL
NWC	3-1	LEE
CHE	1-0	BOU
CRY	1-1	SOU
ASV	2-0	FUL
WEEK 16   1:02:00
LEE	2-0	ASV
FUL	0-1	CHE
BRN	2-2	ARS
BRI	2-1	MNC
TOT	3-0	SOU
FOR	1-2	LEI
WOL	2-1	LIV
MNU	1-2	NWC
WHU	1-2	EVE
BOU	3-3	CRY
WEEK 17   1:04:00
ASV	0-2	MNU
MNC	2-2	FOR
SOU	1-0	BOU
EVE	1-2	BRI
CRY	1-4	FUL
NWC	1-2	WHU
LEI	1-0	WOL
CHE	2-1	LEE
LIV	2-0	BRN
ARS	2-1	TOT
WEEK 18   1:06:00
BRN	1-1	LEI
TOT	0-1	BOU
WOL	0-1	MNC
MNU	1-0	CHE
LEE	2-2	CRY
ARS	2-3	LIV
FOR	1-2	EVE
WHU	2-1	ASV
FUL	0-3	SOU
BRI	1-0	NWC
WEEK 19   1:08:00
NWC	2-1	FOR
SOU	1-0	LEE
LEI	1-1	ARS
CHE	2-1	WHU
LIV	1-3	TOT
BOU	3-2	FUL
MNC	2-0	BRN
ASV	0-1	BRI
CRY	0-0	MNU
EVE	1-1	WOL
WEEK 20   1:10:00
SOU	1-0	MNU
TOT	1-0	FUL
LEI	0-0	LIV
EVE	3-0	BRN
MNC	0-2	ARS
CRY	2-2	WHU
BOU	1-0	LEE
NWC	3-2	WOL
CHE	3-2	BRI
ASV	2-0	FOR
WEEK 21   1:12:00
MNU	1-1	BOU
LIV	0-0	MNC
BRN	0-2	NWC
WHU	0-1	SOU
BRI	0-1	CRY
LEI	2-0	TOT
ARS	0-1	EVE
WOL	2-0	ASV
FOR	0-1	CHE
LEE	3-0	FUL
WEEK 22   1:14:00
BOU	0-2	WHU
ASV	4-2	BRN
EVE	0-1	LIV
FUL	3-0	MNU
SOU	1-1	BRI
TOT	2-0	LEE
CHE	1-0	WOL
CRY	1-1	FOR
NWC	0-3	ARS
MNC	1-0	LEI
WEEK 23   1:16:00
MNU	1-1	LEE
FOR	2-1	SOU
LIV	1-1	NWC
WHU	4-1	FUL
BRN	1-3	CHE
BRI	1-1	BOU
LEI	1-0	EVE
MNC	3-2	TOT
WOL	1-0	CRY
ARS	1-0	ASV
WEEK 24   1:18:00
FUL	2-4	BRI
SOU	1-1	WOL
TOT	3-0	MNU
CRY	1-1	BRN
ASV	0-2	LIV
CHE	0-0	ARS
LEE	2-1	WHU
EVE	2-2	MNC
BOU	2-0	FOR
NWC	1-2	LEI
WEEK 25   1:20:00
MNC	3-1	NWC
BRN	3-2	SOU
LEI	4-0	ASV
LIV	2-1	CHE
BRI	3-1	LEE
WOL	0-1	BOU
EVE	2-0	TOT
FOR	0-1	FUL
WHU	3-2	MNU
ARS	0-1	CRY
WEEK 26   1:22:00
SOU	0-1	ARS
CHE	1-2	LEI
CRY	0-1	LIV
MNU	1-0	BRI
NWC	4-0	EVE
ASV	1-1	MNC
FUL	0-1	WOL
BOU	1-2	BRN
TOT	3-1	WHU
LEE	3-2	FOR
WEEK 27   1:24:00
BRI	2-0	WHU
EVE	0-1	ASV
FOR	3-2	MNU
ARS	1-1	BOU
BRN	0-2	FUL
LEI	2-2	CRY
LIV	0-1	SOU
WOL	0-0	LEE
MNC	1-0	CHE
NWC	3-2	TOT
WEEK 28   1:26:00
WHU	0-0	FOR
ASV	0-1	NWC
LEE	2-0	BRN
CRY	1-2	MNC
SOU	1-2	LEI
MNU	3-2	WOL
CHE	1-0	EVE
TOT	0-2	BRI
FUL	1-3	ARS
BOU	0-2	LIV
WEEK 29   1:28:00
NWC	1-1	CHE
ASV	0-2	TOT
LIV	2-1	FUL
EVE	3-0	CRY
MNC	1-0	SOU
LEI	0-0	BOU
WOL	0-1	WHU
FOR	0-1	BRI
BRN	2-2	MNU
ARS	3-1	LEE
WEEK 30   1:30:00
CRY	0-1	NWC
BRI	2-2	WOL
CHE	2-0	ASV
WHU	1-1	BRN
MNU	2-1	ARS
FUL	0-2	LEI
SOU	0-0	EVE
BOU	0-2	MNC
LEE	2-3	LIV
TOT	1-0	FOR
WEEK 31   1:32:00
NWC	2-0	SOU
LIV	0-1	MNU
WOL	4-0	FOR
ARS	2-0	WHU
LEI	3-1	LEE
BRN	1-1	BRI
MNC	3-1	FUL
ASV	1-1	CRY
EVE	1-0	BOU
CHE	1-0	TOT
WEEK 32   1:34:00
FUL	2-2	EVE
MNU	0-0	LEI
SOU	0-0	ASV
FOR	1-0	BRN
BOU	0-0	NWC
BRI	3-2	ARS
LEE	2-4	MNC
WHU	1-2	LIV
TOT	2-0	WOL
CRY	1-4	CHE
WEEK 33   1:36:00
NWC	2-1	FUL
ASV	2-1	BOU
CRY	4-0	TOT
LEI	1-1	WHU
MNC	2-0	MNU
BRN	2-3	WOL
EVE	1-0	LEE
CHE	5-0	SOU
ARS	4-0	FOR
LIV	2-0	BRI
WEEK 34   1:38:00
FOR	1-5	LIV
TOT	1-1	BRN
WHU	2-0	MNC
BOU	0-3	CHE
FUL	2-3	ASV
BRI	3-2	LEI
WOL	2-0	ARS
LEE	2-0	NWC
MNU	2-0	EVE
SOU	2-2	CRY
WEEK 35   1:40:00
ARS	2-2	BRN
MNC	2-1	BRI
NWC	0-2	MNU
ASV	3-1	LEE
LIV	1-0	WOL
EVE	1-2	WHU
CRY	2-3	BOU
CHE	2-1	FUL
SOU	1-0	TOT
LEI	1-1	FOR
WEEK 36   1:42:00
BRI	5-1	EVE
BRN	0-1	LIV
FUL	2-2	CRY
BOU	1-2	SOU
FOR	3-2	MNC
MNU	2-0	ASV
LEE	2-4	CHE
WOL	0-1	LEI
TOT	2-2	ARS
WHU	0-1	NWC
WEEK 37   1:44:00
CRY	0-0	LEE
LEI	5-1	BRN
BOU	1-2	TOT
CHE	1-0	MNU
LIV	1-0	ARS
EVE	3-2	FOR
SOU	2-2	FUL
MNC	2-0	WOL
NWC	1-0	BRI
ASV	0-1	WHU
WEEK 38   1:46:00
TOT	4-1	LIV
BRI	1-1	ASV
FOR	1-1	NWC
WHU	3-3	CHE
FUL	1-1	BOU
MNU	2-2	CRY
WOL	2-1	EVE
BRN	0-5	MNC
LEE	0-0	SOU
ARS	2-1	LEI
