logo
League 6189	
ResultsLeague Table
WEEK 1   11:56:00
NWC	5-1	EVE
CHE	1-1	BRI
FUL	0-2	TOT
LIV	1-0	WHU
BOU	1-2	MNC
MNU	1-0	BRN
LEI	1-1	ARS
WOL	2-1	LEE
FOR	1-2	SOU
ASV	0-1	CRY
WEEK 2   11:58:00
SOU	4-1	WOL
EVE	4-2	FOR
MNC	0-1	FUL
ARS	2-1	NWC
WHU	4-1	BOU
CRY	2-1	TOT
ASV	2-4	LEI
LEE	0-1	MNU
BRI	3-0	LIV
BRN	3-2	CHE
WEEK 3   12:00:00
NWC	3-0	ASV
CHE	1-0	LEE
LIV	3-1	BRN
BOU	0-2	BRI
MNU	2-0	SOU
WOL	2-1	EVE
LEI	2-2	CRY
FOR	1-2	ARS
TOT	3-1	MNC
FUL	3-0	WHU
WEEK 4   12:02:00
LEE	0-3	LIV
EVE	2-1	MNU
ARS	3-2	WOL
LEI	1-0	NWC
ASV	1-3	FOR
CRY	3-3	MNC
WHU	0-2	TOT
BRN	0-3	BOU
BRI	2-2	FUL
SOU	1-1	CHE
WEEK 5   12:04:00
FOR	0-2	LEI
TOT	3-0	BRI
BOU	0-1	LEE
LIV	3-1	SOU
MNU	2-2	ARS
CHE	3-2	EVE
MNC	2-2	WHU
FUL	1-1	BRN
WOL	0-0	ASV
NWC	3-0	CRY
WEEK 6   12:06:00
LEE	4-1	FUL
BRI	3-0	MNC
ASV	0-2	MNU
BRN	1-0	TOT
NWC	4-0	FOR
SOU	2-1	BOU
CRY	3-0	WHU
ARS	2-1	CHE
LEI	3-1	WOL
EVE	2-3	LIV
WEEK 7   12:08:00
MNU	1-0	LEI
TOT	3-0	LEE
MNC	2-1	BRN
WHU	1-0	BRI
WOL	1-3	NWC
FOR	1-0	CRY
CHE	3-1	ASV
FUL	2-3	SOU
LIV	2-0	ARS
BOU	1-0	EVE
WEEK 8   12:10:00
FOR	0-0	WOL
ARS	1-0	BOU
SOU	0-2	TOT
NWC	2-0	MNU
LEE	2-0	MNC
BRN	2-2	WHU
EVE	3-1	FUL
LEI	3-1	CHE
ASV	0-1	LIV
CRY	2-1	BRI
WEEK 9   12:12:00
TOT	1-1	EVE
WOL	1-0	CRY
BRI	2-0	BRN
FUL	0-0	ARS
WHU	0-2	LEE
LIV	2-1	LEI
CHE	0-3	NWC
MNU	1-0	FOR
MNC	2-0	SOU
BOU	1-4	ASV
WEEK 10   12:14:00
FOR	1-3	CHE
LEI	1-0	BOU
LEE	1-1	BRI
CRY	1-3	BRN
SOU	0-1	WHU
EVE	3-3	MNC
ASV	0-1	FUL
WOL	1-2	MNU
ARS	0-3	TOT
NWC	3-2	LIV
WEEK 11   12:16:00
TOT	1-1	ASV
FUL	2-1	LEI
LIV	4-0	FOR
WHU	2-2	EVE
MNU	3-1	CRY
MNC	4-1	ARS
BRI	0-1	SOU
CHE	1-2	WOL
BRN	1-0	LEE
BOU	2-2	NWC
WEEK 12   12:18:00
ASV	0-2	MNC
SOU	3-0	BRN
FOR	1-0	BOU
WOL	2-0	LIV
ARS	2-2	WHU
LEI	0-2	TOT
EVE	0-0	BRI
MNU	2-1	CHE
NWC	0-1	FUL
CRY	1-1	LEE
WEEK 13   12:20:00
MNC	4-1	LEI
WHU	0-2	ASV
BRI	1-1	ARS
LIV	2-0	MNU
BOU	4-1	WOL
LEE	1-2	SOU
BRN	1-1	EVE
TOT	1-0	NWC
FUL	4-0	FOR
CHE	0-0	CRY
WEEK 14   12:22:00
NWC	1-4	MNC
FOR	1-5	TOT
CHE	2-0	LIV
LEI	4-0	WHU
ARS	0-0	BRN
EVE	2-4	LEE
MNU	2-0	BOU
ASV	1-0	BRI
WOL	1-0	FUL
CRY	2-2	SOU
WEEK 15   12:24:00
BRI	0-1	LEI
BOU	1-2	CHE
WHU	2-1	NWC
LIV	2-0	CRY
TOT	1-2	WOL
LEE	5-1	ARS
MNC	5-0	FOR
FUL	3-2	MNU
BRN	1-1	ASV
SOU	0-3	EVE
WEEK 16   12:26:00
LIV	3-0	BOU
NWC	3-0	BRI
FOR	1-2	WHU
CRY	0-0	EVE
LEI	3-1	BRN
MNU	1-3	TOT
ARS	2-0	SOU
CHE	0-2	FUL
ASV	1-3	LEE
WOL	2-2	MNC
WEEK 17   12:28:00
TOT	1-1	CHE
EVE	2-0	ARS
FUL	3-1	LIV
MNC	2-1	MNU
SOU	0-2	ASV
LEE	1-3	LEI
BRN	2-1	NWC
WHU	4-1	WOL
BOU	1-2	CRY
BRI	5-0	FOR
WEEK 18   12:30:00
CRY	1-1	ARS
CHE	0-0	MNC
NWC	3-1	LEE
WOL	1-0	BRI
LIV	1-2	TOT
LEI	5-0	SOU
BOU	2-1	FUL
ASV	2-2	EVE
FOR	0-3	BRN
MNU	4-0	WHU
WEEK 19   12:32:00
SOU	1-0	NWC
BRI	3-3	MNU
LEE	0-3	FOR
FUL	0-4	CRY
BRN	0-0	WOL
TOT	3-1	BOU
EVE	2-1	LEI
WHU	2-0	CHE
MNC	1-1	LIV
ARS	1-1	ASV
WEEK 20   12:34:00
BRN	1-1	MNU
ARS	2-0	LEI
EVE	2-0	NWC
BRI	1-1	CHE
MNC	4-0	BOU
SOU	2-0	FOR
TOT	4-0	FUL
CRY	2-2	ASV
LEE	0-0	WOL
WHU	2-2	LIV
WEEK 21   12:36:00
FUL	0-2	MNC
CHE	4-1	BRN
NWC	1-2	ARS
MNU	0-2	LEE
TOT	2-3	CRY
BOU	0-1	WHU
LIV	0-0	BRI
WOL	0-2	SOU
LEI	1-1	ASV
FOR	2-2	EVE
WEEK 22   12:38:00
BRI	2-1	BOU
WHU	1-2	FUL
ASV	3-0	NWC
MNC	2-0	TOT
SOU	1-2	MNU
EVE	0-0	WOL
BRN	1-3	LIV
CRY	2-1	LEI
ARS	4-2	FOR
LEE	1-2	CHE
WEEK 23   12:40:00
FOR	1-0	ASV
WOL	0-0	ARS
FUL	0-2	BRI
CHE	3-3	SOU
MNC	0-0	CRY
LIV	4-1	LEE
MNU	1-2	EVE
NWC	0-2	LEI
BOU	1-0	BRN
TOT	4-2	WHU
WEEK 24   12:42:00
BRN	1-0	FUL
EVE	0-1	CHE
ARS	1-1	MNU
CRY	3-0	NWC
LEI	2-0	FOR
BRI	4-0	TOT
WHU	2-2	MNC
LEE	3-0	BOU
ASV	2-2	WOL
SOU	2-2	LIV
WEEK 25   12:44:00
WHU	1-2	CRY
CHE	0-1	ARS
MNC	0-0	BRI
MNU	1-1	ASV
WOL	0-0	LEI
FOR	1-0	NWC
BOU	1-2	SOU
LIV	2-1	EVE
FUL	3-1	LEE
TOT	2-2	BRN
WEEK 26   12:46:00
BRN	2-3	MNC
ASV	1-4	CHE
EVE	2-2	BOU
ARS	2-0	LIV
BRI	0-1	WHU
CRY	2-1	FOR
LEE	2-3	TOT
NWC	0-0	WOL
LEI	1-2	MNU
SOU	1-0	FUL
WEEK 27   12:48:00
LIV	0-3	ASV
MNU	2-0	NWC
TOT	1-2	SOU
BOU	0-0	ARS
MNC	3-2	LEE
FUL	0-2	EVE
CHE	2-0	LEI
WOL	3-0	FOR
WHU	3-0	BRN
BRI	0-0	CRY
WEEK 28   12:50:00
ARS	1-1	FUL
EVE	0-1	TOT
SOU	2-3	MNC
LEE	2-0	WHU
NWC	0-0	CHE
ASV	5-0	BOU
LEI	2-3	LIV
FOR	4-0	MNU
CRY	3-0	WOL
BRN	4-1	BRI
WEEK 29   12:52:00
WHU	1-2	SOU
BRI	2-2	LEE
LIV	0-1	NWC
MNU	3-2	WOL
BOU	0-0	LEI
TOT	1-0	ARS
BRN	1-0	CRY
CHE	3-1	FOR
FUL	1-2	ASV
MNC	1-1	EVE
WEEK 30   12:54:00
EVE	3-3	WHU
LEI	1-0	FUL
WOL	2-0	CHE
ARS	0-3	MNC
CRY	3-0	MNU
FOR	1-3	LIV
LEE	1-1	BRN
NWC	3-0	BOU
ASV	3-1	TOT
SOU	1-1	BRI
WEEK 31   12:56:00
CHE	0-0	MNU
FUL	0-1	NWC
TOT	1-0	LEI
LEE	0-1	CRY
BOU	0-2	FOR
BRI	0-0	EVE
WHU	0-0	ARS
MNC	1-1	ASV
BRN	2-2	SOU
LIV	4-0	WOL
WEEK 32   12:58:00
FOR	3-1	FUL
NWC	0-2	TOT
ARS	0-1	BRI
SOU	1-1	LEE
LEI	0-2	MNC
EVE	1-1	BRN
ASV	0-0	WHU
WOL	2-4	BOU
CRY	2-1	CHE
MNU	0-0	LIV
WEEK 33   13:00:00
BRI	1-1	ASV
MNC	3-1	NWC
FUL	1-3	WOL
LIV	3-1	CHE
BRN	3-2	ARS
WHU	1-3	LEI
TOT	2-0	FOR
LEE	2-1	EVE
BOU	1-1	MNU
SOU	2-0	CRY
WEEK 34   13:02:00
ARS	2-2	LEE
WOL	0-0	TOT
NWC	2-2	WHU
FOR	1-1	MNC
EVE	2-1	SOU
CHE	3-1	BOU
MNU	0-1	FUL
ASV	1-1	BRN
CRY	0-2	LIV
LEI	2-1	BRI
WEEK 35   13:04:00
WHU	3-0	FOR
BRN	0-0	LEI
SOU	1-1	ARS
BOU	0-4	LIV
EVE	1-2	CRY
TOT	0-3	MNU
MNC	6-0	WOL
BRI	1-2	NWC
FUL	0-1	CHE
LEE	1-2	ASV
WEEK 36   13:06:00
LEI	0-1	LEE
NWC	2-0	BRN
ARS	3-3	EVE
WOL	1-2	WHU
LIV	1-1	FUL
MNU	2-2	MNC
CHE	3-0	TOT
CRY	1-0	BOU
ASV	1-1	SOU
FOR	2-3	BRI
WEEK 37   13:08:00
SOU	1-5	LEI
BRI	1-2	WOL
TOT	0-1	LIV
WHU	2-3	MNU
LEE	1-2	NWC
EVE	3-0	ASV
BRN	2-1	FOR
ARS	2-0	CRY
MNC	2-0	CHE
FUL	1-0	BOU
WEEK 38   13:10:00
MNU	4-1	BRI
WOL	4-2	BRN
ASV	1-3	ARS
CHE	0-0	WHU
LEI	2-1	EVE
CRY	2-0	FUL
FOR	0-1	LEE
NWC	3-2	SOU
BOU	0-0	TOT
LIV	2-1	MNC
