
logo
League 6173	
ResultsLeague Table
WEEK 1   15:40:00
CHE	0-3	TOT
BOU	0-1	LIV
LEE	1-2	BRI
LEI	1-1	WOL
ASV	3-0	FUL
EVE	1-1	CRY
ARS	5-1	MNC
SOU	2-1	MNU
NWC	1-1	FOR
BRN	0-1	WHU
WEEK 2   15:42:00
LIV	3-0	ARS
FOR	0-3	EVE
TOT	3-0	CRY
WOL	1-2	LEE
MNC	3-0	ASV
FUL	3-2	NWC
MNU	2-1	BOU
CHE	1-0	LEI
BRI	3-0	BRN
WHU	0-1	SOU
WEEK 3   15:44:00
LEI	1-1	TOT
NWC	0-2	MNC
CRY	1-1	FOR
LEE	1-3	CHE
ASV	0-0	LIV
SOU	0-2	BRI
BRN	0-1	WOL
ARS	2-1	MNU
EVE	0-1	FUL
BOU	1-1	WHU
WEEK 4   15:46:00
MNC	1-0	EVE
LIV	2-1	NWC
LEI	0-0	LEE
BRI	2-3	BOU
MNU	2-2	ASV
TOT	0-0	FOR
WOL	1-1	SOU
CHE	1-1	BRN
WHU	1-0	ARS
FUL	3-1	CRY
WEEK 5   15:48:00
BRN	0-0	LEI
CRY	2-3	MNC
BOU	1-1	WOL
ARS	1-1	BRI
NWC	1-3	MNU
SOU	0-1	CHE
LEE	1-0	TOT
FOR	1-3	FUL
EVE	0-0	LIV
ASV	0-1	WHU
WEEK 6   15:50:00
LIV	1-0	CRY
LEE	1-1	BRN
WHU	1-0	NWC
CHE	2-0	BOU
WOL	0-1	ARS
LEI	2-0	SOU
BRI	1-5	ASV
TOT	3-1	FUL
MNC	0-1	FOR
MNU	2-2	EVE
WEEK 7   15:52:00
ASV	3-1	WOL
ARS	1-0	CHE
FOR	1-0	LIV
NWC	0-2	BRI
BOU	0-1	LEI
BRN	1-0	TOT
SOU	1-2	LEE
FUL	1-2	MNC
EVE	1-2	WHU
CRY	0-1	MNU
WEEK 8   15:54:00
LEI	3-1	ARS
WHU	1-0	CRY
BRN	3-3	SOU
LIV	2-0	FUL
TOT	1-1	MNC
CHE	0-4	ASV
MNU	1-1	FOR
BRI	4-2	EVE
WOL	1-4	NWC
LEE	2-0	BOU
WEEK 9   15:56:00
CRY	1-0	BRI
SOU	1-1	TOT
ARS	2-1	LEE
BOU	1-1	BRN
FOR	3-2	WHU
FUL	1-3	MNU
NWC	0-0	CHE
ASV	2-1	LEI
EVE	0-3	WOL
MNC	1-0	LIV
WEEK 10   15:58:00
LEI	2-0	NWC
TOT	4-2	LIV
LEE	3-2	ASV
WHU	1-0	FUL
WOL	2-0	CRY
BRI	2-1	FOR
BRN	1-1	ARS
CHE	2-2	EVE
MNU	2-1	MNC
SOU	3-1	BOU
WEEK 11   16:00:00
NWC	0-0	LEE
CRY	1-0	CHE
BOU	2-2	TOT
MNC	1-2	WHU
EVE	2-2	LEI
LIV	0-1	MNU
ARS	3-0	SOU
FUL	3-3	BRI
ASV	2-1	BRN
FOR	1-1	WOL
WEEK 12   16:02:00
TOT	3-1	MNU
BRN	1-0	NWC
SOU	1-0	ASV
WOL	3-0	FUL
LEE	1-2	EVE
BOU	0-2	ARS
LEI	4-2	CRY
WHU	0-0	LIV
CHE	2-2	FOR
BRI	1-1	MNC
WEEK 13   16:04:00
ARS	2-0	TOT
EVE	1-1	BRN
MNU	2-2	WHU
MNC	2-1	WOL
CRY	2-2	LEE
FOR	3-3	LEI
FUL	1-1	CHE
NWC	2-1	SOU
LIV	2-1	BRI
ASV	1-0	BOU
WEEK 14   16:06:00
BOU	1-0	NWC
TOT	1-3	WHU
WOL	2-4	LIV
LEI	0-2	FUL
LEE	0-1	FOR
BRN	1-0	CRY
SOU	0-0	EVE
CHE	0-3	MNC
BRI	0-0	MNU
ARS	1-0	ASV
WEEK 15   16:08:00
MNC	0-0	LEI
CRY	0-2	SOU
ASV	1-2	TOT
EVE	2-1	BOU
FUL	1-0	LEE
NWC	2-2	ARS
LIV	0-0	CHE
WHU	3-1	BRI
FOR	0-1	BRN
MNU	2-1	WOL
WEEK 16   16:10:00
WOL	0-0	WHU
SOU	2-2	FOR
CHE	0-0	MNU
ASV	0-1	NWC
BOU	0-2	CRY
LEI	2-0	LIV
LEE	1-2	MNC
BRN	0-1	FUL
TOT	1-0	BRI
ARS	2-2	EVE
WEEK 17   16:12:00
WHU	3-2	CHE
CRY	1-0	ARS
NWC	2-2	TOT
EVE	3-2	ASV
MNU	1-2	LEI
FOR	0-4	BOU
MNC	1-2	BRN
BRI	2-1	WOL
LIV	1-2	LEE
FUL	2-1	SOU
WEEK 18   16:14:00
SOU	0-3	MNC
ARS	1-1	FOR
BOU	1-1	FUL
LEE	0-0	MNU
LEI	2-0	WHU
BRN	1-4	LIV
TOT	1-2	WOL
ASV	3-1	CRY
NWC	0-2	EVE
CHE	0-4	BRI
WEEK 19   16:16:00
EVE	5-1	TOT
BRI	4-2	LEI
LIV	1-0	SOU
CRY	2-1	NWC
FUL	3-3	ARS
MNU	4-1	BRN
WHU	4-1	LEE
MNC	2-0	BOU
FOR	2-2	ASV
WOL	0-6	CHE
WEEK 20   16:18:00
MNC	2-1	ARS
LIV	2-1	BOU
FOR	0-1	NWC
BRI	0-1	LEE
WOL	1-2	LEI
CRY	1-1	EVE
FUL	0-1	ASV
MNU	3-2	SOU
WHU	1-2	BRN
TOT	0-5	CHE
WEEK 21   16:20:00
LEI	0-1	CHE
NWC	2-2	FUL
LEE	1-3	WOL
BOU	0-0	MNU
EVE	1-3	FOR
BRN	1-0	BRI
SOU	0-3	WHU
ASV	1-0	MNC
ARS	1-2	LIV
CRY	1-3	TOT
WEEK 22   16:22:00
WHU	1-0	BOU
BRI	5-1	SOU
MNC	3-2	NWC
CHE	3-0	LEE
FUL	0-1	EVE
WOL	3-0	BRN
LIV	1-0	ASV
MNU	3-1	ARS
TOT	2-0	LEI
FOR	1-2	CRY
WEEK 23   16:24:00
CRY	1-1	FUL
LEE	5-0	LEI
ARS	0-1	WHU
FOR	1-0	TOT
ASV	0-1	MNU
BOU	2-2	BRI
EVE	1-2	MNC
BRN	2-1	CHE
NWC	0-1	LIV
SOU	3-1	WOL
WEEK 24   16:26:00
LEI	0-1	BRN
BRI	1-1	ARS
LIV	1-2	EVE
CHE	1-2	SOU
MNC	2-1	CRY
MNU	1-2	NWC
WOL	2-1	BOU
TOT	1-0	LEE
WHU	2-1	ASV
FUL	4-0	FOR
WEEK 25   16:28:00
CRY	1-2	LIV
BOU	1-3	CHE
FUL	1-0	TOT
FOR	2-3	MNC
BRN	1-1	LEE
EVE	1-3	MNU
SOU	2-0	LEI
ASV	1-1	BRI
NWC	1-2	WHU
ARS	2-2	WOL
WEEK 26   16:30:00
LIV	4-0	FOR
TOT	3-1	BRN
WOL	0-4	ASV
LEI	2-0	BOU
CHE	0-2	ARS
MNC	0-0	FUL
BRI	3-0	NWC
MNU	6-0	CRY
WHU	3-3	EVE
LEE	2-1	SOU
WEEK 27   16:32:00
FUL	0-3	LIV
MNC	2-3	TOT
CRY	3-2	WHU
SOU	1-1	BRN
FOR	1-3	MNU
EVE	1-3	BRI
ARS	1-1	LEI
BOU	1-2	LEE
ASV	0-3	CHE
NWC	1-1	WOL
WEEK 28   16:34:00
WOL	0-0	EVE
TOT	1-1	SOU
LEI	0-0	ASV
WHU	1-0	FOR
BRN	1-0	BOU
BRI	2-3	CRY
CHE	0-3	NWC
LEE	1-2	ARS
LIV	3-1	MNC
MNU	2-0	FUL
WEEK 29   16:36:00
BOU	1-2	SOU
MNC	0-0	MNU
LIV	1-2	TOT
CRY	2-0	WOL
NWC	1-4	LEI
ASV	1-0	LEE
FOR	3-3	BRI
FUL	0-1	WHU
EVE	3-2	CHE
ARS	0-1	BRN
WEEK 30   16:38:00
CHE	3-1	CRY
MNU	1-3	LIV
BRN	1-0	ASV
WHU	0-1	MNC
TOT	2-0	BOU
LEE	2-2	NWC
WOL	4-0	FOR
BRI	1-2	FUL
LEI	1-3	EVE
SOU	0-2	ARS
WEEK 31   16:40:00
NWC	2-0	BRN
CRY	1-1	LEI
EVE	3-1	LEE
ASV	1-2	SOU
FUL	1-3	WOL
LIV	2-2	WHU
MNC	2-2	BRI
ARS	0-1	BOU
FOR	1-3	CHE
MNU	4-0	TOT
WEEK 32   16:42:00
WOL	0-1	MNC
CHE	2-0	FUL
WHU	1-2	MNU
SOU	0-0	NWC
BRI	0-2	LIV
TOT	2-1	ARS
LEE	0-2	CRY
BRN	1-1	EVE
BOU	1-4	ASV
LEI	1-0	FOR
WEEK 33   16:44:00
FUL	2-2	LEI
LIV	1-1	WOL
ASV	2-2	ARS
FOR	2-3	LEE
EVE	3-0	SOU
WHU	2-3	TOT
CRY	2-1	BRN
MNU	2-1	BRI
NWC	2-1	BOU
MNC	1-1	CHE
WEEK 34   16:46:00
SOU	3-0	CRY
BRN	2-1	FOR
CHE	0-1	LIV
WOL	0-3	MNU
BOU	0-2	EVE
LEI	1-4	MNC
TOT	1-1	ASV
LEE	3-0	FUL
BRI	2-3	WHU
ARS	1-2	NWC
WEEK 35   16:48:00
EVE	1-0	ARS
LIV	2-1	LEI
MNU	3-1	CHE
MNC	3-2	LEE
WHU	3-1	WOL
FOR	1-1	SOU
CRY	2-1	BOU
FUL	1-3	BRN
BRI	2-2	TOT
NWC	0-1	ASV
WEEK 36   16:50:00
WOL	0-1	BRI
ARS	2-0	CRY
BOU	2-2	FOR
LEI	0-2	MNU
ASV	1-3	EVE
SOU	0-1	FUL
BRN	1-3	MNC
LEE	1-3	LIV
TOT	0-2	NWC
CHE	0-2	WHU
WEEK 37   16:52:00
MNU	2-0	LEE
CRY	1-0	ASV
FUL	4-1	BOU
LIV	2-1	BRN
WHU	3-1	LEI
FOR	0-1	ARS
MNC	2-0	SOU
WOL	1-3	TOT
BRI	2-2	CHE
EVE	0-1	NWC
WEEK 38   16:54:00
BOU	1-1	MNC
CHE	2-2	WOL
TOT	1-2	EVE
SOU	0-2	LIV
NWC	0-3	CRY
ARS	2-1	FUL
BRN	3-0	MNU
LEI	3-1	BRI
ASV	1-1	FOR
LEE	3-2	WHU
