
logo
League 6155	
ResultsLeague Table
WEEK 1   16:52:00
TOT	3-1	LEE
WHU	2-2	SOU
FUL	1-0	WOL
MNU	2-2	NWC
MNC	2-0	CRY
FOR	1-0	BRI
EVE	1-2	LIV
ASV	1-5	CHE
BRN	0-0	BOU
LEI	2-1	ARS
WEEK 2   16:54:00
SOU	1-1	BRN
BRI	2-2	LEI
CHE	3-2	MNC
WOL	1-0	TOT
CRY	3-0	WHU
BOU	1-1	MNU
LIV	4-1	LEE
ARS	3-1	FUL
NWC	1-0	FOR
EVE	2-1	ASV
WEEK 3   16:56:00
MNC	1-0	EVE
TOT	3-1	ARS
LEI	2-2	NWC
ASV	3-3	LIV
BRN	1-3	CRY
MNU	1-1	SOU
FUL	1-1	BRI
FOR	1-3	BOU
LEE	0-0	WOL
WHU	2-2	CHE
WEEK 4   16:58:00
SOU	2-2	FOR
ARS	2-2	LEE
BOU	2-1	LEI
ASV	1-0	MNC
NWC	1-1	FUL
CRY	3-0	MNU
CHE	0-0	BRN
LIV	2-0	WOL
BRI	1-1	TOT
EVE	2-2	WHU
WEEK 5   17:00:00
LEI	1-1	SOU
WHU	1-0	ASV
MNU	2-3	CHE
WOL	1-0	ARS
BRN	0-0	EVE
FUL	2-0	BOU
MNC	2-2	LIV
FOR	0-0	CRY
LEE	1-4	BRI
TOT	2-2	NWC
WEEK 6   17:02:00
NWC	4-1	LEE
SOU	1-0	FUL
ASV	1-0	BRN
EVE	0-2	MNU
MNC	3-1	WHU
BOU	0-1	TOT
CHE	4-1	FOR
BRI	2-1	WOL
LIV	3-1	ARS
CRY	3-0	LEI
WEEK 7   17:04:00
LEI	0-2	CHE
WOL	3-3	NWC
WHU	1-4	LIV
TOT	1-1	SOU
BRN	1-2	MNC
ARS	1-1	BRI
MNU	4-2	ASV
FUL	2-1	CRY
FOR	2-0	EVE
LEE	0-2	BOU
WEEK 8   17:06:00
CRY	1-2	TOT
CHE	4-1	FUL
WHU	5-0	BRN
ASV	0-1	FOR
NWC	0-1	ARS
LIV	1-0	BRI
EVE	0-2	LEI
MNC	2-1	MNU
SOU	1-1	LEE
BOU	3-1	WOL
WEEK 9   17:08:00
LEI	3-0	ASV
BRN	2-1	LIV
ARS	4-0	BOU
WOL	3-1	SOU
FOR	0-3	MNC
TOT	0-0	CHE
BRI	1-2	NWC
FUL	1-1	EVE
MNU	1-1	WHU
LEE	3-0	CRY
WEEK 10   17:10:00
MNC	2-0	LEI
ASV	1-2	FUL
SOU	1-0	ARS
EVE	2-2	TOT
LIV	3-0	NWC
CHE	0-0	LEE
BOU	1-2	BRI
CRY	1-0	WOL
WHU	1-1	FOR
BRN	2-2	MNU
WEEK 11   17:12:00
FUL	0-3	MNC
TOT	2-0	ASV
FOR	3-2	BRN
ARS	1-0	CRY
MNU	1-2	LIV
LEE	2-0	EVE
BRI	3-0	SOU
NWC	3-0	BOU
LEI	1-1	WHU
WOL	1-2	CHE
WEEK 12   17:14:00
SOU	1-3	NWC
WHU	1-1	FUL
BRN	1-0	LEI
CHE	0-0	ARS
MNC	1-0	TOT
ASV	3-1	LEE
CRY	1-0	BRI
EVE	1-1	WOL
MNU	3-3	FOR
LIV	2-0	BOU
WEEK 13   17:16:00
BRI	0-0	CHE
TOT	1-0	WHU
WOL	2-2	ASV
LEE	0-1	MNC
NWC	4-0	CRY
ARS	3-2	EVE
BOU	3-2	SOU
FUL	1-2	BRN
FOR	3-1	LIV
LEI	0-0	MNU
WEEK 14   17:18:00
FOR	2-2	LEI
CRY	3-1	BOU
LIV	3-0	SOU
WHU	1-0	LEE
ASV	0-0	ARS
EVE	3-2	BRI
MNC	2-1	WOL
CHE	1-2	NWC
MNU	0-0	FUL
BRN	0-0	TOT
WEEK 15   17:20:00
SOU	2-0	CRY
FUL	3-3	FOR
TOT	3-3	MNU
ARS	0-4	MNC
NWC	1-2	EVE
BRI	1-1	ASV
BOU	1-3	CHE
LEE	3-1	BRN
WOL	5-1	WHU
LEI	1-3	LIV
WEEK 16   17:22:00
MNU	2-0	LEE
ASV	2-1	NWC
FOR	0-3	TOT
BRN	1-2	WOL
CHE	2-1	SOU
LEI	3-2	FUL
MNC	1-0	BRI
LIV	3-0	CRY
WHU	1-0	ARS
EVE	3-0	BOU
WEEK 17   17:24:00
BRI	0-0	WHU
TOT	1-2	LEI
SOU	3-1	EVE
FUL	1-2	LIV
WOL	0-3	MNU
LEE	3-0	FOR
ARS	2-0	BRN
BOU	0-1	ASV
NWC	1-2	MNC
CRY	0-3	CHE
WEEK 18   17:26:00
FOR	4-2	WOL
EVE	0-2	CRY
ASV	2-2	SOU
BRN	4-1	BRI
LEI	3-3	LEE
MNU	3-1	ARS
MNC	2-0	BOU
WHU	1-2	NWC
FUL	0-0	TOT
LIV	4-2	CHE
WEEK 19   17:28:00
TOT	3-1	LIV
ARS	2-0	FOR
WOL	1-2	LEI
BRI	1-0	MNU
NWC	1-0	BRN
LEE	1-1	FUL
SOU	2-3	MNC
BOU	2-1	WHU
CRY	1-3	ASV
CHE	3-0	EVE
WEEK 20   17:30:00
BOU	1-2	BRN
LEE	3-3	TOT
ARS	1-1	LEI
CHE	2-2	ASV
SOU	2-2	WHU
WOL	0-0	FUL
NWC	0-0	MNU
CRY	1-1	MNC
BRI	3-1	FOR
LIV	3-0	EVE
WEEK 21   17:32:00
FUL	1-2	ARS
TOT	2-2	WOL
WHU	0-0	CRY
LEE	0-0	LIV
LEI	4-2	BRI
ASV	2-0	EVE
FOR	2-2	NWC
MNU	2-1	BOU
BRN	1-2	SOU
MNC	0-0	CHE
WEEK 22   17:34:00
ARS	3-1	TOT
BOU	0-2	FOR
BRI	2-0	FUL
NWC	3-1	LEI
WOL	0-2	LEE
CRY	1-1	BRN
SOU	0-1	MNU
LIV	2-0	ASV
EVE	2-4	MNC
CHE	0-0	WHU
WEEK 23   17:36:00
BRN	0-2	CHE
TOT	2-0	BRI
FOR	0-1	SOU
WHU	0-0	EVE
FUL	1-1	NWC
LEI	3-0	BOU
MNC	1-0	ASV
WOL	1-1	LIV
MNU	0-0	CRY
LEE	1-0	ARS
WEEK 24   17:38:00
ARS	2-0	WOL
BOU	1-1	FUL
CHE	2-1	MNU
ASV	1-0	WHU
EVE	1-0	BRN
BRI	1-1	LEE
CRY	2-0	FOR
LIV	2-3	MNC
SOU	2-0	LEI
NWC	0-1	TOT
WEEK 25   17:40:00
WOL	0-0	BRI
WHU	0-3	MNC
MNU	2-0	EVE
LEI	3-1	CRY
BRN	2-2	ASV
ARS	0-1	LIV
FOR	0-0	CHE
TOT	1-2	BOU
LEE	2-1	NWC
FUL	1-3	SOU
WEEK 26   17:42:00
BRI	0-1	ARS
MNC	2-1	BRN
LIV	0-1	WHU
SOU	1-2	TOT
EVE	1-1	FOR
ASV	2-1	MNU
CRY	0-1	FUL
CHE	0-0	LEI
NWC	3-2	WOL
BOU	1-1	LEE
WEEK 27   17:44:00
ARS	1-0	NWC
LEI	0-2	EVE
FUL	1-2	CHE
WOL	2-2	BOU
LEE	2-1	SOU
FOR	1-1	ASV
TOT	1-0	CRY
BRI	3-1	LIV
MNU	3-2	MNC
BRN	2-2	WHU
WEEK 28   17:46:00
WHU	2-2	MNU
CHE	4-0	TOT
EVE	0-0	FUL
LIV	2-1	BRN
BOU	0-4	ARS
ASV	2-1	LEI
CRY	2-1	LEE
NWC	1-0	BRI
MNC	2-0	FOR
SOU	1-1	WOL
WEEK 29   17:48:00
ARS	3-0	SOU
NWC	1-2	LIV
BRI	0-1	BOU
FUL	0-3	ASV
TOT	0-0	EVE
LEI	1-3	MNC
FOR	0-1	WHU
LEE	0-2	CHE
WOL	1-1	CRY
MNU	2-0	BRN
WEEK 30   17:50:00
WHU	3-3	LEI
MNC	0-1	FUL
SOU	0-0	BRI
EVE	0-2	LEE
BOU	1-4	NWC
LIV	1-3	MNU
BRN	0-1	FOR
ASV	3-1	TOT
CHE	2-0	WOL
CRY	2-2	ARS
WEEK 31   17:52:00
TOT	1-0	MNC
NWC	3-2	SOU
BOU	0-2	LIV
WOL	2-1	EVE
LEE	0-5	ASV
FUL	2-3	WHU
ARS	0-1	CHE
LEI	3-3	BRN
BRI	4-0	CRY
FOR	1-1	MNU
WEEK 32   17:54:00
ASV	2-0	WOL
MNC	1-1	LEE
CRY	1-1	NWC
MNU	1-1	LEI
EVE	3-1	ARS
WHU	0-3	TOT
BRN	0-0	FUL
LIV	4-0	FOR
CHE	2-1	BRI
SOU	1-1	BOU
WEEK 33   17:56:00
BRI	1-1	EVE
FUL	1-0	MNU
LEE	2-2	WHU
LEI	1-1	FOR
WOL	2-3	MNC
SOU	0-2	LIV
NWC	2-2	CHE
ARS	0-1	ASV
TOT	2-0	BRN
BOU	2-2	CRY
WEEK 34   17:58:00
WHU	0-0	WOL
CHE	3-1	BOU
EVE	1-1	NWC
MNU	1-4	TOT
CRY	2-2	SOU
LIV	0-0	LEI
ASV	1-0	BRI
MNC	1-1	ARS
BRN	2-1	LEE
FOR	1-1	FUL
WEEK 35   18:00:00
ARS	2-1	WHU
BRI	3-2	MNC
CRY	1-1	LIV
WOL	3-0	BRN
TOT	5-0	FOR
NWC	1-3	ASV
LEE	1-0	MNU
SOU	1-0	CHE
FUL	4-0	LEI
BOU	3-1	EVE
WEEK 36   18:02:00
CHE	2-0	CRY
BRN	2-0	ARS
ASV	0-0	BOU
LEI	0-0	TOT
WHU	2-3	BRI
MNC	2-4	NWC
EVE	2-0	SOU
FOR	0-4	LEE
MNU	2-2	WOL
LIV	3-0	FUL
WEEK 37   18:04:00
ARS	1-2	MNU
BRI	0-2	BRN
WOL	1-1	FOR
CRY	0-0	EVE
LEE	1-1	LEI
NWC	2-0	WHU
TOT	5-0	FUL
BOU	3-0	MNC
CHE	1-3	LIV
SOU	0-0	ASV
WEEK 38   18:06:00
FOR	0-4	ARS
MNC	3-0	SOU
LIV	2-0	TOT
ASV	1-0	CRY
BRN	1-1	NWC
WHU	3-0	BOU
LEI	1-1	WOL
FUL	1-1	LEE
EVE	1-3	CHE
MNU	2-1	BRI
