
logo
League 6171	
ResultsLeague Table
WEEK 1   13:08:00
ASV	2-0	BRN
BRI	1-1	MNC
ARS	1-2	MNU
TOT	3-0	NWC
LEE	3-1	BOU
WHU	1-0	LIV
FUL	1-3	CRY
SOU	1-1	WOL
EVE	2-3	LEI
FOR	0-0	CHE
WEEK 2   13:10:00
BRN	2-3	MNC
ASV	0-2	TOT
WOL	1-1	FUL
CRY	2-1	BRI
MNU	3-0	SOU
LEI	1-1	ARS
NWC	3-1	FOR
CHE	2-3	WHU
BOU	1-1	EVE
LIV	2-0	LEE
WEEK 3   13:12:00
LEE	1-0	CHE
MNC	3-0	CRY
WHU	1-1	NWC
ARS	1-0	BOU
EVE	2-2	LIV
SOU	1-1	LEI
FUL	0-2	MNU
FOR	2-2	ASV
TOT	0-0	BRN
BRI	2-1	WOL
WEEK 4   13:14:00
MNU	2-2	BRI
ASV	2-4	WHU
BRN	2-1	CRY
BOU	1-3	SOU
CHE	0-0	EVE
LIV	3-0	ARS
WOL	0-0	MNC
TOT	3-3	FOR
LEI	1-3	FUL
NWC	2-1	LEE
WEEK 5   13:16:00
EVE	2-0	NWC
BRI	1-2	LEI
SOU	0-3	LIV
FOR	1-3	BRN
WHU	2-0	TOT
LEE	2-1	ASV
FUL	4-1	BOU
CRY	0-4	WOL
MNC	1-0	MNU
ARS	1-3	CHE
WEEK 6   13:18:00
LEI	1-3	MNC
BRN	0-2	WOL
TOT	2-0	LEE
LIV	3-1	FUL
MNU	3-0	CRY
FOR	0-0	WHU
CHE	4-0	SOU
ASV	1-0	EVE
BOU	1-3	BRI
NWC	2-3	ARS
WEEK 7   13:20:00
WHU	0-0	BRN
MNC	3-0	BOU
CRY	0-0	LEI
ARS	3-1	ASV
FUL	0-0	CHE
LEE	0-2	FOR
BRI	0-1	LIV
WOL	3-0	MNU
EVE	1-0	TOT
SOU	1-0	NWC
WEEK 8   13:22:00
LEI	1-1	WOL
CHE	1-0	BRI
NWC	3-1	FUL
WHU	0-1	LEE
ASV	2-0	SOU
BRN	1-2	MNU
LIV	1-1	MNC
FOR	0-3	EVE
TOT	1-2	ARS
BOU	2-1	CRY
WEEK 9   13:24:00
CRY	1-2	LIV
MNC	0-2	CHE
FUL	1-1	ASV
WOL	1-1	BOU
MNU	3-2	LEI
EVE	1-4	WHU
ARS	2-1	FOR
BRI	0-1	NWC
LEE	2-2	BRN
SOU	1-2	TOT
WEEK 10   13:26:00
FOR	0-1	SOU
LEE	2-2	EVE
BRN	2-2	LEI
CHE	2-0	CRY
NWC	2-0	MNC
TOT	0-1	FUL
BOU	4-2	MNU
ASV	2-1	BRI
LIV	4-1	WOL
WHU	2-1	ARS
WEEK 11   13:28:00
SOU	1-1	WHU
WOL	0-1	CHE
FUL	1-2	FOR
MNU	1-3	LIV
EVE	1-1	BRN
ARS	1-0	LEE
CRY	0-1	NWC
LEI	3-2	BOU
MNC	4-1	ASV
BRI	1-3	TOT
WEEK 12   13:30:00
EVE	2-3	ARS
TOT	1-2	MNC
BRN	2-0	BOU
LIV	3-2	LEI
ASV	2-0	CRY
NWC	1-0	WOL
WHU	2-0	FUL
CHE	1-3	MNU
LEE	2-1	SOU
FOR	2-0	BRI
WEEK 13   13:32:00
WOL	2-2	ASV
SOU	2-1	EVE
MNC	4-2	FOR
MNU	4-2	NWC
BOU	0-2	LIV
ARS	3-2	BRN
CRY	3-1	TOT
LEI	1-1	CHE
BRI	2-4	WHU
FUL	0-1	LEE
WEEK 14   13:34:00
FOR	0-0	CRY
WHU	3-1	MNC
LEE	1-0	BRI
BRN	3-3	LIV
NWC	1-3	LEI
ARS	2-1	SOU
CHE	3-1	BOU
ASV	3-2	MNU
TOT	1-2	WOL
EVE	1-0	FUL
WEEK 15   13:36:00
CRY	0-2	WHU
FUL	1-2	ARS
BOU	2-4	NWC
MNC	2-1	LEE
LEI	4-0	ASV
WOL	1-1	FOR
LIV	3-2	CHE
SOU	2-1	BRN
MNU	1-0	TOT
BRI	2-2	EVE
WEEK 16   13:38:00
LEE	1-0	CRY
SOU	1-0	FUL
TOT	2-0	LEI
BRN	0-1	CHE
ARS	3-1	BRI
FOR	0-2	MNU
ASV	3-2	BOU
EVE	1-0	MNC
NWC	2-4	LIV
WHU	2-2	WOL
WEEK 17   13:40:00
MNU	1-2	WHU
LIV	2-0	ASV
CRY	0-1	EVE
LEI	1-1	FOR
CHE	3-1	NWC
BOU	2-2	TOT
WOL	4-1	LEE
FUL	1-1	BRN
BRI	1-2	SOU
MNC	2-0	ARS
WEEK 18   13:42:00
FUL	3-3	BRI
ARS	2-0	CRY
WHU	1-0	LEI
LEE	3-2	MNU
TOT	2-3	LIV
FOR	1-2	BOU
EVE	3-3	WOL
ASV	1-2	CHE
BRN	2-4	NWC
SOU	1-3	MNC
WEEK 19   13:44:00
BRI	3-2	BRN
WOL	0-2	ARS
MNU	1-1	EVE
MNC	2-0	FUL
LIV	0-0	FOR
NWC	0-1	ASV
CHE	0-0	TOT
BOU	0-2	WHU
CRY	0-1	SOU
LEI	4-1	LEE
WEEK 20   13:46:00
WOL	0-1	SOU
BOU	0-0	LEE
MNC	3-1	BRI
LIV	0-1	WHU
CHE	0-1	FOR
MNU	0-3	ARS
LEI	2-0	EVE
CRY	0-1	FUL
BRN	0-0	ASV
NWC	2-0	TOT
WEEK 21   13:48:00
LEE	2-2	LIV
FOR	1-0	NWC
BRI	2-0	CRY
FUL	0-2	WOL
EVE	2-1	BOU
TOT	3-2	ASV
SOU	1-0	MNU
WHU	3-0	CHE
MNC	2-0	BRN
ARS	2-2	LEI
WEEK 22   13:50:00
BRN	1-2	TOT
BOU	1-3	ARS
CRY	0-3	MNC
LEI	2-1	SOU
CHE	2-1	LEE
WOL	3-1	BRI
MNU	3-2	FUL
LIV	0-1	EVE
ASV	1-0	FOR
NWC	2-1	WHU
WEEK 23   13:52:00
WHU	3-3	ASV
FOR	0-3	TOT
SOU	1-2	BOU
ARS	0-1	LIV
EVE	1-1	CHE
MNC	3-0	WOL
CRY	0-1	BRN
LEE	1-2	NWC
FUL	0-3	LEI
BRI	0-2	MNU
WEEK 24   13:54:00
BOU	0-2	FUL
NWC	1-3	EVE
MNU	0-2	MNC
LEI	0-1	BRI
ASV	0-0	LEE
BRN	5-0	FOR
TOT	2-1	WHU
WOL	1-1	CRY
CHE	1-1	ARS
LIV	5-0	SOU
WEEK 25   13:56:00
SOU	0-0	CHE
LEE	0-0	TOT
FUL	0-1	LIV
EVE	0-0	ASV
CRY	1-2	MNU
WOL	2-1	BRN
ARS	1-1	NWC
BRI	0-1	BOU
MNC	4-1	LEI
WHU	1-0	FOR
WEEK 26   13:58:00
NWC	0-4	SOU
CHE	0-0	FUL
FOR	3-2	LEE
BRN	0-4	WHU
TOT	5-0	EVE
ASV	2-2	ARS
MNU	2-1	WOL
LEI	4-2	CRY
BOU	0-1	MNC
LIV	4-2	BRI
WEEK 27   14:00:00
EVE	1-1	FOR
MNC	2-0	LIV
CRY	2-3	BOU
MNU	1-0	BRN
FUL	3-1	NWC
BRI	1-0	CHE
LEE	0-2	WHU
ARS	1-2	TOT
SOU	2-3	ASV
WOL	1-0	LEI
WEEK 28   14:02:00
LIV	2-1	CRY
CHE	1-1	MNC
WHU	2-2	EVE
FOR	2-1	ARS
BRN	1-1	LEE
ASV	3-1	FUL
LEI	2-2	MNU
TOT	2-1	SOU
NWC	1-1	BRI
BOU	4-1	WOL
WEEK 29   14:04:00
SOU	0-1	FOR
FUL	0-2	TOT
WOL	1-2	LIV
MNC	3-3	NWC
BRI	0-0	ASV
CRY	1-3	CHE
ARS	3-0	WHU
EVE	0-0	LEE
MNU	4-0	BOU
LEI	2-0	BRN
WEEK 30   14:06:00
CHE	1-0	WOL
BOU	0-1	LEI
LIV	0-0	MNU
TOT	4-0	BRI
NWC	1-0	CRY
WHU	1-0	SOU
BRN	2-2	EVE
LEE	3-1	ARS
FOR	0-0	FUL
ASV	1-2	MNC
WEEK 31   14:08:00
BRI	1-0	FOR
MNC	3-2	TOT
SOU	4-1	LEE
WOL	0-0	NWC
ARS	4-2	EVE
FUL	2-3	WHU
CRY	1-1	ASV
MNU	1-2	CHE
BOU	1-2	BRN
LEI	1-2	LIV
WEEK 32   14:10:00
FOR	0-1	MNC
CHE	1-1	LEI
ASV	2-0	WOL
EVE	5-1	SOU
NWC	1-1	MNU
WHU	2-1	BRI
TOT	3-1	CRY
LEE	0-0	FUL
LIV	4-0	BOU
BRN	0-3	ARS
WEEK 33   14:12:00
CRY	2-3	FOR
WOL	1-2	TOT
BOU	1-0	CHE
BRI	2-1	LEE
FUL	2-2	EVE
LEI	2-1	NWC
MNC	1-1	WHU
MNU	2-0	ASV
SOU	0-3	ARS
LIV	1-2	BRN
WEEK 34   14:14:00
ARS	3-1	FUL
NWC	4-0	BOU
FOR	0-1	WOL
CHE	1-1	LIV
TOT	2-1	MNU
ASV	0-0	LEI
BRN	2-0	SOU
WHU	3-1	CRY
LEE	1-1	MNC
EVE	2-2	BRI
WEEK 35   14:16:00
BOU	0-0	ASV
FUL	0-1	SOU
MNU	4-1	FOR
LIV	2-0	NWC
WOL	0-2	WHU
CHE	1-0	BRN
MNC	3-1	EVE
CRY	1-2	LEE
LEI	1-3	TOT
BRI	1-3	ARS
WEEK 36   14:18:00
EVE	3-2	CRY
LEE	0-1	WOL
FOR	3-0	LEI
ASV	0-1	LIV
WHU	1-1	MNU
TOT	2-2	BOU
ARS	0-4	MNC
SOU	2-0	BRI
BRN	3-2	FUL
NWC	1-2	CHE
WEEK 37   14:20:00
BOU	0-0	FOR
LEI	2-1	WHU
MNC	1-1	SOU
LIV	3-0	TOT
NWC	2-1	BRN
MNU	6-0	LEE
BRI	4-1	FUL
CHE	1-0	ASV
WOL	2-2	EVE
CRY	1-2	ARS
WEEK 38   14:22:00
SOU	1-1	CRY
FOR	0-4	LIV
BRN	2-0	BRI
LEE	0-2	LEI
EVE	0-2	MNU
TOT	0-0	CHE
FUL	1-0	MNC
WHU	3-0	BOU
ARS	2-0	WOL
ASV	2-2	NWC
