
logo
League 6169	
ResultsLeague Table
WEEK 1   10:36:00
LIV	2-1	NWC
MNU	1-2	LEI
ASV	1-1	ARS
CRY	1-2	MNC
LEE	0-1	EVE
WOL	1-1	BRN
WHU	4-0	BOU
CHE	1-1	FOR
TOT	0-0	BRI
SOU	0-1	FUL
WEEK 2   10:38:00
FOR	0-1	TOT
WOL	4-0	LEE
BRN	2-0	BOU
BRI	1-3	WHU
NWC	1-0	SOU
ARS	1-0	LIV
EVE	1-1	CRY
FUL	2-1	CHE
LEI	1-0	ASV
MNC	1-0	MNU
WEEK 3   10:40:00
WHU	2-1	FOR
BOU	1-4	BRI
CRY	2-0	WOL
CHE	5-1	NWC
SOU	1-2	ARS
TOT	2-0	FUL
LIV	3-0	LEI
LEE	2-0	BRN
ASV	2-0	MNC
MNU	2-0	EVE
WEEK 4   10:42:00
LEE	1-3	CRY
BRN	0-0	BRI
NWC	1-0	TOT
ARS	1-3	CHE
WOL	0-0	MNU
LEI	3-2	SOU
FUL	0-0	WHU
FOR	2-2	BOU
EVE	2-2	ASV
MNC	0-1	LIV
WEEK 5   10:44:00
BOU	2-0	FUL
BRI	2-0	FOR
TOT	2-2	ARS
ASV	1-0	WOL
CHE	0-1	LEI
WHU	1-2	NWC
LIV	2-0	EVE
CRY	0-2	BRN
MNU	3-0	LEE
SOU	1-3	MNC
WEEK 6   10:46:00
LEE	1-0	ASV
CRY	1-2	MNU
BRN	1-1	FOR
ARS	2-1	WHU
FUL	1-0	BRI
NWC	1-1	BOU
EVE	3-1	SOU
MNC	2-0	CHE
LEI	1-2	TOT
WOL	0-0	LIV
WEEK 7   10:48:00
MNU	2-0	BRN
FOR	3-3	FUL
ASV	0-0	CRY
SOU	0-1	WOL
BRI	0-3	NWC
CHE	1-0	EVE
WHU	2-1	LEI
TOT	1-4	MNC
LIV	3-1	LEE
BOU	3-3	ARS
WEEK 8   10:50:00
NWC	1-0	FOR
LEI	0-1	BOU
MNU	0-0	ASV
EVE	2-1	TOT
MNC	2-2	WHU
ARS	2-2	BRI
BRN	1-0	FUL
CRY	1-5	LIV
WOL	2-2	CHE
LEE	2-1	SOU
WEEK 9   10:52:00
TOT	0-1	WOL
LIV	3-2	MNU
FUL	1-2	NWC
SOU	0-2	CRY
ASV	1-2	BRN
BOU	1-3	MNC
CHE	5-0	LEE
WHU	2-3	EVE
FOR	1-3	ARS
BRI	2-3	LEI
WEEK 10   10:54:00
MNC	1-0	BRI
MNU	5-1	SOU
ARS	2-1	FUL
ASV	1-2	LIV
LEI	3-0	FOR
BRN	0-0	NWC
WOL	0-0	WHU
CRY	3-2	CHE
LEE	0-3	TOT
EVE	2-1	BOU
WEEK 11   10:56:00
WHU	5-0	LEE
LIV	3-1	BRN
TOT	2-2	CRY
BOU	4-2	WOL
NWC	1-2	ARS
SOU	2-2	ASV
FUL	1-5	LEI
FOR	0-1	MNC
BRI	2-0	EVE
CHE	2-2	MNU
WEEK 12   10:58:00
EVE	3-2	FOR
CRY	2-1	WHU
LEI	1-2	NWC
WOL	1-1	BRI
MNU	2-2	TOT
LEE	1-1	BOU
ASV	1-2	CHE
BRN	4-1	ARS
LIV	6-0	SOU
MNC	1-0	FUL
WEEK 13   11:00:00
CHE	1-3	LIV
NWC	1-5	MNC
FUL	2-0	EVE
ARS	3-3	LEI
BRI	1-2	LEE
SOU	3-1	BRN
WHU	0-2	MNU
FOR	1-1	WOL
BOU	0-1	CRY
TOT	2-1	ASV
WEEK 14   11:02:00
LIV	2-0	TOT
EVE	2-0	NWC
CRY	3-2	BRI
MNC	2-2	ARS
BRN	1-4	LEI
ASV	1-3	WHU
WOL	2-2	FUL
SOU	1-1	CHE
MNU	3-1	BOU
LEE	3-2	FOR
WEEK 15   11:04:00
FUL	2-0	LEE
FOR	1-3	CRY
ARS	4-2	EVE
BOU	1-1	ASV
CHE	3-1	BRN
BRI	1-1	MNU
WHU	1-1	LIV
NWC	0-2	WOL
LEI	0-1	MNC
TOT	1-1	SOU
WEEK 16   11:06:00
WOL	1-2	ARS
CRY	2-2	FUL
CHE	0-0	TOT
SOU	2-2	WHU
MNU	2-0	FOR
BRN	0-1	MNC
LEE	0-1	NWC
EVE	1-1	LEI
ASV	3-2	BRI
LIV	1-0	BOU
WEEK 17   11:08:00
BOU	1-3	SOU
FOR	2-2	ASV
MNC	2-2	EVE
WHU	2-0	CHE
FUL	3-3	MNU
ARS	2-0	LEE
TOT	1-1	BRN
NWC	3-0	CRY
LEI	2-0	WOL
BRI	1-2	LIV
WEEK 18   11:10:00
MNU	1-2	NWC
CRY	1-0	ARS
CHE	3-0	BOU
LIV	2-0	FOR
SOU	1-1	BRI
ASV	2-0	FUL
BRN	2-3	EVE
LEE	2-3	LEI
WOL	0-2	MNC
TOT	1-1	WHU
WEEK 19   11:12:00
ARS	3-3	MNU
NWC	2-1	ASV
EVE	1-0	WOL
MNC	2-1	LEE
WHU	0-0	BRN
FOR	2-0	SOU
FUL	0-3	LIV
BRI	1-1	CHE
LEI	1-2	CRY
BOU	2-3	TOT
WEEK 20   11:14:00
EVE	1-1	LEE
FOR	2-1	CHE
MNC	4-1	CRY
BRN	1-2	WOL
LEI	0-1	MNU
NWC	0-1	LIV
FUL	1-2	SOU
ARS	0-1	ASV
BRI	2-1	TOT
BOU	0-1	WHU
WEEK 21   11:16:00
MNU	1-3	MNC
SOU	1-0	NWC
LIV	2-1	ARS
LEE	1-0	WOL
ASV	2-1	LEI
BOU	0-1	BRN
TOT	1-1	FOR
CHE	4-0	FUL
WHU	3-3	BRI
CRY	1-1	EVE
WEEK 22   11:18:00
FUL	1-0	TOT
MNC	2-1	ASV
FOR	2-0	WHU
NWC	0-0	CHE
BRN	0-1	LEE
WOL	3-2	CRY
EVE	0-2	MNU
LEI	0-2	LIV
BRI	4-0	BOU
ARS	2-2	SOU
WEEK 23   11:20:00
CHE	0-2	ARS
SOU	1-2	LEI
MNU	4-0	WOL
TOT	1-1	NWC
CRY	0-0	LEE
WHU	0-3	FUL
BRI	2-1	BRN
ASV	0-0	EVE
BOU	0-3	FOR
LIV	1-4	MNC
WEEK 24   11:22:00
NWC	0-0	WHU
FUL	3-2	BOU
ARS	0-1	TOT
FOR	1-1	BRI
LEE	0-2	MNU
LEI	1-2	CHE
WOL	3-0	ASV
MNC	4-2	SOU
BRN	0-1	CRY
EVE	2-2	LIV
WEEK 25   11:24:00
TOT	4-2	LEI
WHU	0-2	ARS
ASV	1-0	LEE
FOR	1-2	BRN
BOU	0-1	NWC
SOU	1-2	EVE
MNU	3-0	CRY
BRI	4-0	FUL
CHE	1-0	MNC
LIV	0-0	WOL
WEEK 26   11:26:00
LEI	0-0	WHU
LEE	1-1	LIV
ARS	3-1	BOU
EVE	0-0	CHE
CRY	1-1	ASV
WOL	3-0	SOU
BRN	1-1	MNU
NWC	0-1	BRI
MNC	1-1	TOT
FUL	3-1	FOR
WEEK 27   11:28:00
FUL	1-0	BRN
BOU	0-3	LEI
BRI	4-2	ARS
SOU	1-1	LEE
ASV	2-0	MNU
TOT	1-1	EVE
CHE	0-1	WOL
LIV	2-3	CRY
FOR	1-1	NWC
WHU	0-1	MNC
WEEK 28   11:30:00
CRY	2-1	SOU
LEE	0-5	CHE
WOL	2-1	TOT
MNU	0-2	LIV
LEI	0-4	BRI
NWC	4-1	FUL
MNC	2-1	BOU
BRN	1-0	ASV
ARS	3-0	FOR
EVE	0-4	WHU
WEEK 29   11:32:00
FUL	1-1	ARS
WHU	4-0	WOL
CHE	2-0	CRY
NWC	1-0	BRN
SOU	1-0	MNU
TOT	1-0	LEE
LIV	2-0	ASV
FOR	0-3	LEI
BOU	1-3	EVE
BRI	0-6	MNC
WEEK 30   11:34:00
CRY	1-3	TOT
ARS	1-1	NWC
WOL	2-0	BOU
BRN	0-1	LIV
MNC	4-0	FOR
MNU	1-0	CHE
LEI	2-2	FUL
EVE	0-0	BRI
LEE	0-2	WHU
ASV	3-0	SOU
WEEK 31   11:36:00
FOR	2-2	EVE
WHU	3-1	CRY
BRI	1-0	WOL
TOT	2-2	MNU
BOU	1-1	LEE
ARS	2-0	BRN
NWC	3-3	LEI
CHE	0-1	ASV
SOU	0-2	LIV
FUL	1-3	MNC
WEEK 32   11:38:00
EVE	1-0	FUL
ASV	1-0	TOT
MNC	1-2	NWC
LIV	1-0	CHE
LEI	2-2	ARS
WOL	0-1	FOR
CRY	0-0	BOU
LEE	1-0	BRI
MNU	1-1	WHU
BRN	1-0	SOU
WEEK 33   11:40:00
ARS	1-2	MNC
FOR	0-0	LEE
WHU	3-2	ASV
LEI	0-2	BRN
TOT	0-2	LIV
NWC	2-3	EVE
FUL	2-4	WOL
BOU	1-1	MNU
BRI	2-2	CRY
CHE	2-1	SOU
WEEK 34   11:42:00
MNU	2-2	BRI
LIV	0-1	WHU
ASV	1-1	BOU
WOL	1-0	NWC
EVE	0-1	ARS
CRY	1-0	FOR
SOU	1-3	TOT
MNC	4-1	LEI
BRN	3-3	CHE
LEE	1-1	FUL
WEEK 35   11:44:00
NWC	2-1	LEE
MNC	3-1	BRN
FUL	0-0	CRY
LEI	1-0	EVE
BRI	1-0	ASV
BOU	1-1	LIV
WHU	4-1	SOU
ARS	1-0	WOL
FOR	3-2	MNU
TOT	0-2	CHE
WEEK 36   11:46:00
CRY	2-1	NWC
LEE	0-2	ARS
WOL	1-0	LEI
EVE	1-2	MNC
SOU	2-1	BOU
CHE	1-1	WHU
LIV	0-1	BRI
MNU	2-0	FUL
BRN	0-1	TOT
ASV	1-0	FOR
WEEK 37   11:48:00
WHU	1-0	TOT
NWC	1-3	MNU
EVE	1-0	BRN
BOU	1-2	CHE
FUL	2-2	ASV
FOR	1-1	LIV
MNC	3-1	WOL
ARS	2-1	CRY
LEI	0-0	LEE
BRI	0-0	SOU
WEEK 38   11:50:00
CHE	2-2	BRI
MNU	3-1	ARS
SOU	2-0	FOR
BRN	0-0	WHU
WOL	3-2	EVE
CRY	1-1	LEI
ASV	3-0	NWC
LEE	1-3	MNC
LIV	3-0	FUL
TOT	1-1	BOU
