
logo
League 6152	
ResultsLeague Table
WEEK 1   13:04:00
TOT	3-1	MNU
CHE	0-0	FOR
WHU	3-3	FUL
NWC	1-1	LIV
LEI	3-0	ASV
BRN	4-1	ARS
SOU	1-1	EVE
BRI	2-3	MNC
CRY	0-1	WOL
BOU	1-0	LEE
WEEK 2   13:06:00
MNC	3-0	NWC
ARS	3-2	BOU
MNU	2-0	LEI
WOL	1-1	FUL
LIV	1-1	BRN
CRY	1-3	CHE
LEE	2-2	WHU
FOR	1-2	SOU
EVE	0-2	TOT
ASV	0-3	BRI
WEEK 3   13:08:00
LEI	3-3	EVE
NWC	3-0	ASV
FUL	3-3	LEE
BRN	1-3	MNC
CHE	4-0	WOL
BRI	1-3	MNU
SOU	2-0	CRY
WHU	4-1	ARS
TOT	2-1	FOR
BOU	0-0	LIV
WEEK 4   13:10:00
CRY	0-0	TOT
CHE	4-0	SOU
WOL	2-1	LEE
MNU	1-0	NWC
EVE	2-1	BRI
LIV	2-0	WHU
FOR	1-1	LEI
ARS	2-3	FUL
MNC	4-1	BOU
ASV	1-0	BRN
WEEK 5   13:12:00
BRN	0-4	MNU
LEE	1-2	ARS
BRI	3-3	FOR
SOU	1-0	WOL
BOU	1-1	ASV
FUL	0-3	LIV
LEI	2-2	CRY
NWC	3-2	EVE
TOT	0-2	CHE
WHU	1-3	MNC
WEEK 6   13:14:00
MNU	3-2	BOU
SOU	1-1	TOT
MNC	3-0	FUL
CRY	1-1	BRI
FOR	0-2	NWC
WOL	0-3	ARS
CHE	0-0	LEI
LIV	2-1	LEE
EVE	1-1	BRN
ASV	1-1	WHU
WEEK 7   13:16:00
TOT	2-0	WOL
WHU	3-0	MNU
BOU	2-2	EVE
ARS	0-1	LIV
FUL	0-1	ASV
BRN	2-1	FOR
LEI	2-1	SOU
LEE	1-3	MNC
NWC	3-0	CRY
BRI	2-3	CHE
WEEK 8   13:18:00
WOL	1-1	LIV
SOU	2-4	BRI
CHE	3-0	NWC
CRY	3-3	BRN
MNU	4-0	FUL
TOT	4-1	LEI
FOR	2-1	BOU
EVE	0-2	WHU
ASV	2-1	LEE
MNC	3-0	ARS
WEEK 9   13:20:00
FUL	0-1	EVE
LIV	0-0	MNC
BRN	1-2	CHE
BOU	0-2	CRY
WHU	2-3	FOR
NWC	1-0	SOU
LEI	0-0	WOL
BRI	0-0	TOT
LEE	2-1	MNU
ARS	1-0	ASV
WEEK 10   13:22:00
CHE	0-0	BOU
FOR	0-1	FUL
ASV	0-1	LIV
TOT	1-0	NWC
SOU	1-2	BRN
WOL	3-2	MNC
CRY	1-2	WHU
LEI	4-2	BRI
EVE	2-1	LEE
MNU	0-0	ARS
WEEK 11   13:24:00
NWC	1-1	LEI
ARS	2-1	EVE
BOU	0-3	SOU
BRI	3-0	WOL
FUL	4-2	CRY
LIV	2-1	MNU
MNC	1-1	ASV
WHU	1-1	CHE
BRN	1-2	TOT
LEE	3-2	FOR
WEEK 12   13:26:00
EVE	1-3	LIV
SOU	2-3	WHU
TOT	1-0	BOU
MNU	0-1	MNC
BRI	2-3	NWC
FOR	0-2	ARS
LEI	3-1	BRN
WOL	3-0	ASV
CRY	0-0	LEE
CHE	3-1	FUL
WEEK 13   13:28:00
NWC	1-0	WOL
BOU	0-1	LEI
BRN	1-2	BRI
WHU	0-1	TOT
LIV	0-1	FOR
ARS	2-1	CRY
ASV	1-1	MNU
MNC	2-0	EVE
FUL	1-1	SOU
LEE	3-1	CHE
WEEK 14   13:30:00
CHE	2-1	ARS
SOU	2-1	LEE
EVE	3-2	ASV
BRI	3-1	BOU
NWC	2-0	BRN
TOT	1-2	FUL
FOR	1-1	MNC
WOL	1-1	MNU
CRY	0-0	LIV
LEI	1-2	WHU
WEEK 15   13:32:00
BRN	2-1	WOL
WHU	0-1	BRI
ASV	2-1	FOR
BOU	1-1	NWC
MNC	4-0	CRY
LEE	1-0	TOT
ARS	2-1	SOU
LIV	1-1	CHE
FUL	0-2	LEI
MNU	1-3	EVE
WEEK 16   13:34:00
CRY	2-2	ASV
BRN	2-3	BOU
NWC	2-3	WHU
FOR	3-2	MNU
SOU	0-1	LIV
TOT	3-0	ARS
BRI	1-2	FUL
CHE	0-1	MNC
WOL	1-1	EVE
LEI	3-1	LEE
WEEK 17   13:36:00
WHU	0-1	BRN
LIV	2-1	TOT
BOU	1-0	WOL
MNU	0-4	CRY
EVE	3-1	FOR
ASV	1-2	CHE
ARS	3-1	LEI
LEE	0-0	BRI
FUL	3-2	NWC
MNC	1-1	SOU
WEEK 18   13:38:00
LEI	1-0	LIV
CHE	4-2	MNU
BRN	1-1	FUL
WOL	1-1	FOR
CRY	2-4	EVE
BOU	1-3	WHU
TOT	1-2	MNC
BRI	1-0	ARS
NWC	0-3	LEE
SOU	2-2	ASV
WEEK 19   13:40:00
WHU	4-1	WOL
FOR	0-2	CRY
MNU	3-0	SOU
FUL	0-0	BOU
ASV	2-2	TOT
ARS	2-0	NWC
LIV	0-2	BRI
EVE	0-2	CHE
MNC	2-1	LEI
LEE	0-1	BRN
WEEK 20   13:42:00
MNU	5-1	TOT
MNC	3-1	BRI
WOL	2-0	CRY
LEE	1-2	BOU
LIV	5-0	NWC
EVE	2-2	SOU
ASV	0-0	LEI
FUL	1-2	WHU
FOR	0-2	CHE
ARS	3-1	BRN
WEEK 21   13:44:00
WHU	1-1	LEE
BRI	0-0	ASV
TOT	2-2	EVE
BOU	1-0	ARS
BRN	0-1	LIV
SOU	2-2	FOR
LEI	1-1	MNU
FUL	1-3	WOL
CHE	1-2	CRY
NWC	1-0	MNC
WEEK 22   13:46:00
FOR	0-3	TOT
LEE	1-1	FUL
WOL	2-2	CHE
ASV	1-2	NWC
MNU	2-3	BRI
LIV	1-0	BOU
MNC	1-0	BRN
ARS	2-1	WHU
CRY	2-2	SOU
EVE	0-0	LEI
WEEK 23   13:48:00
LEE	3-2	WOL
WHU	0-1	LIV
SOU	2-1	CHE
NWC	1-2	MNU
BRI	3-1	EVE
BOU	1-4	MNC
LEI	0-1	FOR
TOT	0-0	CRY
FUL	1-2	ARS
BRN	0-2	ASV
WEEK 24   13:50:00
LIV	3-2	FUL
CHE	3-3	TOT
ASV	1-0	BOU
MNU	4-1	BRN
ARS	0-2	LEE
MNC	4-1	WHU
CRY	3-2	LEI
EVE	1-0	NWC
WOL	1-0	SOU
FOR	0-2	BRI
WEEK 25   13:52:00
TOT	1-2	SOU
LEE	1-1	LIV
WHU	0-0	ASV
BRN	2-0	EVE
ARS	3-1	WOL
BOU	0-1	MNU
BRI	0-0	CRY
FUL	1-5	MNC
LEI	2-1	CHE
NWC	3-0	FOR
WEEK 26   13:54:00
FOR	1-0	BRN
ASV	2-2	FUL
MNU	1-0	WHU
LIV	1-2	ARS
CHE	2-1	BRI
MNC	1-1	LEE
EVE	2-1	BOU
SOU	0-1	LEI
CRY	0-3	NWC
WOL	0-1	TOT
WEEK 27   13:56:00
BOU	1-2	FOR
ARS	1-2	MNC
BRN	0-1	CRY
LEE	1-1	ASV
BRI	2-0	SOU
WHU	2-1	EVE
LEI	2-2	TOT
LIV	3-2	WOL
NWC	0-3	CHE
FUL	0-2	MNU
WEEK 28   13:58:00
MNU	3-0	LEE
CHE	4-1	BRN
EVE	3-0	FUL
ASV	0-1	ARS
SOU	1-2	NWC
TOT	1-0	BRI
CRY	2-0	BOU
WOL	1-4	LEI
FOR	2-2	WHU
MNC	0-5	LIV
WEEK 29   14:00:00
WHU	5-0	CRY
BRI	0-1	LEI
LIV	4-0	ASV
BOU	1-0	CHE
BRN	2-1	SOU
LEE	1-0	EVE
ARS	2-1	MNU
MNC	4-1	WOL
FUL	1-0	FOR
NWC	2-0	TOT
WEEK 30   14:02:00
ASV	2-2	MNC
CRY	0-0	FUL
SOU	0-4	BOU
LEI	2-0	NWC
MNU	2-2	LIV
WOL	1-1	BRI
CHE	2-1	WHU
FOR	2-2	LEE
TOT	2-1	BRN
EVE	0-1	ARS
WEEK 31   14:04:00
ARS	5-0	FOR
MNC	0-1	MNU
FUL	1-5	CHE
ASV	1-1	WOL
LEE	3-2	CRY
NWC	3-0	BRI
BOU	3-3	TOT
WHU	3-0	SOU
BRN	1-1	LEI
LIV	2-0	EVE
WEEK 32   14:06:00
EVE	0-1	MNC
WOL	4-0	NWC
TOT	0-3	WHU
CHE	1-1	LEE
FOR	1-0	LIV
SOU	2-0	FUL
LEI	3-1	BOU
CRY	1-1	ARS
BRI	3-0	BRN
MNU	0-0	ASV
WEEK 33   14:08:00
ASV	3-1	EVE
ARS	1-1	CHE
BOU	2-2	BRI
LEE	0-2	SOU
WHU	0-1	LEI
MNU	1-1	WOL
MNC	2-0	FOR
BRN	2-0	NWC
FUL	0-5	TOT
LIV	2-0	CRY
WEEK 34   14:10:00
TOT	4-0	LEE
SOU	2-0	ARS
CHE	0-1	LIV
LEI	2-0	FUL
NWC	3-3	BOU
FOR	2-3	ASV
CRY	0-4	MNC
WOL	1-2	BRN
EVE	0-1	MNU
BRI	2-1	WHU
WEEK 35   14:12:00
BOU	0-1	BRN
LEE	0-2	LEI
ASV	4-1	CRY
ARS	2-1	TOT
MNC	2-1	CHE
LIV	3-1	SOU
EVE	0-3	WOL
WHU	5-1	NWC
FUL	0-3	BRI
MNU	3-0	FOR
WEEK 36   14:14:00
CHE	2-2	ASV
WOL	1-1	BOU
NWC	2-1	FUL
CRY	1-3	MNU
LEI	0-0	ARS
FOR	6-0	EVE
TOT	0-1	LIV
BRI	0-1	LEE
BRN	0-2	WHU
SOU	1-3	MNC
WEEK 37   14:16:00
WHU	1-1	BOU
MNC	4-1	TOT
FUL	1-0	BRN
ASV	1-0	SOU
LEE	0-2	NWC
FOR	1-4	WOL
MNU	0-1	CHE
ARS	3-0	BRI
EVE	2-0	CRY
LIV	4-2	LEI
WEEK 38   14:18:00
SOU	0-2	MNU
BRN	0-0	LEE
CRY	0-0	FOR
BOU	1-1	FUL
WOL	4-0	WHU
CHE	1-0	EVE
TOT	2-2	ASV
BRI	0-1	LIV
NWC	2-4	ARS
LEI	0-3	MNC
