logo
League 6153	
ResultsLeague Table
WEEK 1   14:20:00
FOR	1-1	BRI
BOU	1-2	ARS
SOU	0-3	MNU
FUL	1-4	ASV
CRY	0-0	CHE
LEE	1-3	MNC
WOL	2-1	EVE
WHU	0-2	TOT
LIV	1-0	LEI
NWC	3-0	BRN
WEEK 2   14:22:00
TOT	0-0	LEE
BRI	2-2	SOU
MNU	1-1	NWC
LEI	1-1	MNC
EVE	3-2	FOR
ASV	0-0	BOU
CHE	0-1	WHU
BRN	1-2	FUL
ARS	0-0	CRY
LIV	0-1	WOL
WEEK 3   14:24:00
FUL	2-1	MNU
WHU	3-1	ARS
SOU	2-1	EVE
LEE	1-1	CHE
MNC	0-2	TOT
FOR	0-1	LIV
WOL	0-1	LEI
CRY	1-0	ASV
BOU	0-0	BRN
NWC	0-0	BRI
WEEK 4   14:26:00
WOL	2-1	FOR
BRN	1-1	CRY
EVE	1-0	NWC
ASV	3-3	WHU
ARS	2-1	LEE
LEI	1-2	TOT
LIV	2-0	SOU
CHE	0-1	MNC
BRI	0-0	FUL
MNU	3-0	BOU
WEEK 5   14:28:00
WHU	1-2	BRN
MNC	0-0	ARS
BOU	2-1	BRI
FUL	2-1	EVE
CRY	1-1	MNU
LEE	1-0	ASV
TOT	1-2	CHE
FOR	1-2	LEI
NWC	0-3	LIV
SOU	1-2	WOL
WEEK 6   14:30:00
LEI	2-1	CHE
FOR	1-1	SOU
ARS	2-3	TOT
BRI	1-1	CRY
EVE	3-1	BOU
MNU	0-2	WHU
ASV	1-3	MNC
WOL	3-2	NWC
BRN	2-1	LEE
LIV	3-0	FUL
WEEK 7   14:32:00
SOU	0-1	LEI
CRY	1-0	EVE
CHE	0-1	ARS
WHU	0-0	BRI
NWC	2-1	FOR
BOU	1-2	LIV
TOT	4-1	ASV
FUL	2-1	WOL
LEE	0-2	MNU
MNC	1-0	BRN
WEEK 8   14:34:00
LEI	2-0	ARS
LIV	5-0	CRY
MNU	1-1	MNC
SOU	1-1	NWC
BRI	1-0	LEE
BRN	2-1	TOT
EVE	1-2	WHU
ASV	0-0	CHE
WOL	2-0	BOU
FOR	0-0	FUL
WEEK 9   14:36:00
BOU	1-1	FOR
CRY	4-1	WOL
MNC	0-0	BRI
TOT	1-1	MNU
FUL	1-2	SOU
ARS	4-0	ASV
LEE	1-1	EVE
NWC	3-0	LEI
WHU	0-0	LIV
CHE	3-2	BRN
WEEK 10   14:38:00
BRI	2-0	TOT
EVE	2-2	MNC
FOR	1-1	CRY
WOL	1-1	WHU
SOU	2-1	BOU
LEI	1-2	ASV
MNU	1-0	CHE
BRN	2-2	ARS
LIV	1-1	LEE
NWC	1-1	FUL
WEEK 11   14:40:00
WHU	0-0	FOR
TOT	1-1	EVE
FUL	0-1	LEI
CHE	2-2	BRI
MNC	1-3	LIV
BOU	4-2	NWC
LEE	1-2	WOL
ARS	0-2	MNU
CRY	0-3	SOU
ASV	2-0	BRN
WEEK 12   14:42:00
LIV	4-1	TOT
MNU	1-1	ASV
WOL	2-2	MNC
SOU	0-0	WHU
NWC	2-1	CRY
FUL	0-1	BOU
BRI	0-3	ARS
LEI	2-1	BRN
FOR	1-2	LEE
EVE	0-4	CHE
WEEK 13   14:44:00
BRN	1-0	MNU
CHE	1-2	LIV
ARS	0-1	EVE
WHU	0-1	NWC
TOT	2-1	WOL
BOU	1-2	LEI
ASV	1-1	BRI
MNC	4-0	FOR
LEE	1-2	SOU
CRY	3-1	FUL
WEEK 14   14:46:00
SOU	0-1	MNC
BOU	2-0	CRY
NWC	3-2	LEE
BRI	2-2	BRN
WOL	2-0	CHE
LEI	2-0	MNU
FUL	0-1	WHU
EVE	2-2	ASV
FOR	1-3	TOT
LIV	2-3	ARS
WEEK 15   14:48:00
LEE	0-4	FUL
ARS	6-0	WOL
MNU	1-0	BRI
MNC	3-0	NWC
CRY	0-1	LEI
CHE	3-1	FOR
ASV	1-4	LIV
TOT	4-2	SOU
WHU	1-0	BOU
BRN	0-1	EVE
WEEK 16   14:50:00
LEI	2-2	BRI
WOL	1-2	ASV
EVE	2-1	MNU
FUL	0-4	MNC
SOU	2-2	CHE
BOU	2-1	LEE
NWC	4-1	TOT
FOR	1-3	ARS
LIV	5-0	BRN
CRY	0-2	WHU
WEEK 17   14:52:00
TOT	2-0	FUL
LEE	1-1	CRY
MNU	2-1	LIV
BRN	3-0	WOL
MNC	5-0	BOU
ASV	3-1	FOR
BRI	2-2	EVE
CHE	3-2	NWC
WHU	3-1	LEI
ARS	1-4	SOU
WEEK 18   14:54:00
SOU	0-3	ASV
LEI	0-2	EVE
FOR	2-2	BRN
CRY	1-2	MNC
FUL	1-1	CHE
NWC	3-1	ARS
BOU	0-2	TOT
WOL	0-1	MNU
LIV	2-1	BRI
WHU	2-0	LEE
WEEK 19   14:56:00
BRI	3-2	WOL
ARS	1-3	FUL
EVE	1-1	LIV
MNC	3-1	WHU
BRN	1-2	SOU
MNU	1-1	FOR
TOT	0-0	CRY
ASV	0-2	NWC
CHE	0-2	BOU
LEE	0-0	LEI
WEEK 20   14:58:00
BRI	2-1	FOR
ARS	3-2	BOU
BRN	1-2	NWC
MNU	1-0	SOU
EVE	3-0	WOL
CHE	0-2	CRY
LEI	0-1	LIV
TOT	0-3	WHU
MNC	5-1	LEE
ASV	1-2	FUL
WEEK 21   15:00:00
LEE	0-2	TOT
CRY	2-0	ARS
MNC	2-0	LEI
SOU	2-1	BRI
FUL	2-1	BRN
NWC	0-0	MNU
WHU	1-1	CHE
FOR	0-0	EVE
WOL	0-1	LIV
BOU	2-1	ASV
WEEK 22   15:02:00
MNU	0-1	FUL
CHE	2-0	LEE
LEI	0-1	WOL
BRI	0-0	NWC
LIV	5-1	FOR
ARS	2-1	WHU
EVE	0-0	SOU
TOT	1-0	MNC
BRN	1-0	BOU
ASV	0-1	CRY
WEEK 23   15:04:00
FUL	3-2	BRI
FOR	0-0	WOL
WHU	0-0	ASV
LEE	0-0	ARS
NWC	2-2	EVE
CRY	1-3	BRN
MNC	2-2	CHE
BOU	0-1	MNU
TOT	3-2	LEI
SOU	1-4	LIV
WEEK 24   15:06:00
CHE	1-5	TOT
ARS	0-1	MNC
BRI	0-0	BOU
EVE	2-2	FUL
LEI	1-0	FOR
MNU	3-0	CRY
LIV	1-0	NWC
WOL	4-0	SOU
BRN	1-0	WHU
ASV	0-0	LEE
WEEK 25   15:08:00
MNC	5-1	ASV
WHU	2-1	MNU
LEE	2-0	BRN
CHE	2-4	LEI
SOU	1-1	FOR
TOT	2-1	ARS
NWC	0-0	WOL
FUL	0-2	LIV
BOU	0-2	EVE
CRY	4-1	BRI
WEEK 26   15:10:00
EVE	1-1	CRY
WOL	5-0	FUL
BRI	2-2	WHU
MNU	4-2	LEE
LIV	2-0	BOU
ARS	1-3	CHE
BRN	0-1	MNC
FOR	1-2	NWC
ASV	0-0	TOT
LEI	0-3	SOU
WEEK 27   15:12:00
NWC	3-0	SOU
CHE	4-1	ASV
WHU	3-2	EVE
FUL	2-0	FOR
BOU	0-0	WOL
TOT	1-1	BRN
MNC	3-1	MNU
LEE	0-1	BRI
CRY	2-3	LIV
ARS	0-0	LEI
WEEK 28   15:14:00
BRN	1-3	CHE
EVE	2-1	LEE
FOR	3-0	BOU
LEI	1-1	NWC
BRI	2-1	MNC
SOU	1-0	FUL
MNU	0-3	TOT
LIV	1-0	WHU
WOL	0-1	CRY
ASV	1-1	ARS
WEEK 29   15:16:00
WHU	2-1	WOL
BOU	3-3	SOU
FUL	0-0	NWC
ASV	2-1	LEI
CHE	1-1	MNU
LEE	0-1	LIV
CRY	1-0	FOR
ARS	4-2	BRN
MNC	2-0	EVE
TOT	1-0	BRI
WEEK 30   15:18:00
LEI	2-0	FUL
EVE	1-1	TOT
WOL	1-3	LEE
NWC	1-1	BOU
FOR	1-3	WHU
MNU	4-1	ARS
SOU	1-0	CRY
LIV	1-0	MNC
BRI	1-4	CHE
BRN	1-3	ASV
WEEK 31   15:20:00
ARS	0-0	BRI
CRY	1-3	NWC
ASV	2-1	MNU
TOT	3-1	LIV
CHE	3-1	EVE
MNC	1-0	WOL
LEE	3-1	FOR
BOU	1-1	FUL
BRN	1-1	LEI
WHU	3-0	SOU
WEEK 32   15:22:00
EVE	2-1	ARS
BRI	4-2	ASV
NWC	2-0	WHU
WOL	1-2	TOT
LEI	1-1	BOU
MNU	2-1	BRN
SOU	1-2	LEE
FUL	2-3	CRY
LIV	0-1	CHE
FOR	0-1	MNC
WEEK 33   15:24:00
MNU	0-0	LEI
LEE	0-1	NWC
CHE	0-1	WOL
ASV	1-2	EVE
BRN	1-2	BRI
ARS	1-2	LIV
CRY	1-0	BOU
MNC	1-1	SOU
WHU	0-0	FUL
TOT	2-2	FOR
WEEK 34   15:26:00
FOR	3-0	CHE
EVE	1-1	BRN
WOL	2-3	ARS
LEI	1-2	CRY
BOU	0-2	WHU
SOU	0-1	TOT
FUL	0-3	LEE
NWC	0-1	MNC
BRI	0-1	MNU
LIV	2-2	ASV
WEEK 35   15:28:00
MNC	1-1	FUL
CHE	0-2	SOU
ARS	2-2	FOR
WHU	0-1	CRY
BRN	0-1	LIV
TOT	2-0	NWC
BRI	1-1	LEI
LEE	1-2	BOU
MNU	2-1	EVE
ASV	3-3	WOL
WEEK 36   15:30:00
LEI	2-2	WHU
CRY	3-3	LEE
LIV	2-1	MNU
FUL	0-2	TOT
WOL	2-0	BRN
NWC	1-0	CHE
BOU	0-5	MNC
SOU	0-2	ARS
EVE	2-1	BRI
FOR	0-0	ASV
WEEK 37   15:32:00
CHE	2-3	FUL
MNU	3-1	WOL
ASV	4-0	SOU
BRN	2-1	FOR
MNC	3-1	CRY
BRI	2-2	LIV
LEE	0-1	WHU
TOT	1-0	BOU
EVE	0-0	LEI
ARS	2-1	NWC
WEEK 38   15:34:00
LEI	2-2	LEE
WOL	2-1	BRI
SOU	1-2	BRN
CRY	3-1	TOT
LIV	2-2	EVE
BOU	1-4	CHE
WHU	1-3	MNC
NWC	3-1	ASV
FOR	0-0	MNU
FUL	2-1	ARS
