
logo
League 6166	
ResultsLeague Table
WEEK 1   6:48:00
LEI	1-0	LEE
CHE	1-0	MNC
BRN	2-1	NWC
FUL	1-1	BOU
WHU	2-0	CRY
WOL	2-1	SOU
BRI	1-0	EVE
ARS	1-4	MNU
LIV	3-1	ASV
FOR	3-2	TOT
WEEK 2   6:50:00
CRY	1-3	MNC
SOU	4-1	BRI
ASV	0-2	CHE
LEE	1-4	LIV
NWC	0-0	ARS
TOT	2-2	LEI
EVE	1-0	FOR
WHU	4-0	FUL
BOU	1-2	BRN
MNU	1-1	WOL
WEEK 3   6:52:00
MNC	4-0	ASV
CHE	2-2	LEE
WOL	0-2	NWC
BRI	0-1	MNU
FOR	0-3	SOU
ARS	1-0	BOU
FUL	1-0	CRY
LIV	1-0	TOT
BRN	1-1	WHU
LEI	2-1	EVE
WEEK 4   6:54:00
NWC	0-1	BRI
LEE	3-1	MNC
CRY	1-1	ASV
MNU	0-3	FOR
WHU	2-1	ARS
FUL	0-1	BRN
SOU	5-0	LEI
BOU	3-0	WOL
EVE	4-2	LIV
TOT	0-1	CHE
WEEK 5   6:56:00
FOR	2-2	NWC
LEI	0-1	MNU
WOL	0-2	WHU
LIV	0-1	SOU
CHE	1-2	EVE
ARS	2-1	FUL
ASV	1-0	LEE
BRI	3-1	BOU
BRN	1-1	CRY
MNC	4-0	TOT
WEEK 6   6:58:00
SOU	1-0	CHE
WHU	2-2	BRI
FUL	3-2	WOL
TOT	1-2	ASV
BOU	3-0	FOR
NWC	0-3	LEI
EVE	1-1	MNC
MNU	0-2	LIV
BRN	1-0	ARS
CRY	1-0	LEE
WEEK 7   7:00:00
CHE	1-1	MNU
LEE	1-0	TOT
ARS	2-0	CRY
BRI	2-1	FUL
WOL	2-2	BRN
FOR	3-2	WHU
ASV	0-1	EVE
MNC	1-1	SOU
LEI	4-1	BOU
LIV	2-0	NWC
WEEK 8   7:02:00
SOU	3-3	ASV
CRY	2-2	TOT
WHU	1-1	LEI
MNU	2-2	MNC
FUL	2-1	FOR
BOU	0-1	LIV
BRN	0-1	BRI
ARS	3-2	WOL
EVE	4-0	LEE
NWC	0-0	CHE
WEEK 9   7:04:00
LIV	1-2	WHU
FOR	0-0	BRN
LEE	1-2	SOU
WOL	5-1	CRY
TOT	3-3	EVE
ASV	1-4	MNU
BRI	2-0	ARS
MNC	2-1	NWC
CHE	1-1	BOU
LEI	0-0	FUL
WEEK 10   7:06:00
NWC	3-3	ASV
BOU	0-5	MNC
MNU	1-2	LEE
WOL	2-2	BRI
ARS	0-0	FOR
BRN	1-5	LEI
CRY	1-1	EVE
FUL	1-4	LIV
SOU	0-0	TOT
WHU	0-4	CHE
WEEK 11   7:08:00
TOT	2-1	MNU
EVE	3-1	SOU
BRI	2-1	CRY
ASV	0-0	BOU
LIV	5-0	BRN
CHE	2-1	FUL
MNC	4-2	WHU
FOR	3-1	WOL
LEE	0-0	NWC
LEI	2-1	ARS
WEEK 12   7:10:00
NWC	2-2	TOT
BRI	3-0	FOR
WOL	2-1	LEI
WHU	3-2	ASV
ARS	1-0	LIV
BOU	0-2	LEE
CRY	0-0	SOU
FUL	1-3	MNC
BRN	1-4	CHE
MNU	4-2	EVE
WEEK 13   7:12:00
FOR	2-1	CRY
EVE	5-1	NWC
ASV	2-0	FUL
CHE	3-2	ARS
TOT	4-1	BOU
SOU	0-1	MNU
LEI	1-0	BRI
LIV	4-0	WOL
MNC	2-1	BRN
LEE	1-2	WHU
WEEK 14   7:14:00
FOR	1-0	LEI
WHU	2-2	TOT
BOU	1-2	EVE
NWC	5-1	SOU
CRY	0-1	MNU
WOL	3-2	CHE
FUL	2-1	LEE
BRN	3-1	ASV
ARS	1-0	MNC
BRI	1-3	LIV
WEEK 15   7:16:00
CHE	1-1	BRI
LIV	0-1	FOR
MNC	0-2	WOL
MNU	1-0	NWC
TOT	2-1	FUL
EVE	0-0	WHU
ASV	2-0	ARS
SOU	1-1	BOU
LEI	4-0	CRY
LEE	2-0	BRN
WEEK 16   7:18:00
BRN	1-0	TOT
FOR	1-1	CHE
LEI	0-1	LIV
FUL	0-0	EVE
WHU	1-1	SOU
ARS	2-2	LEE
CRY	1-2	NWC
BOU	1-2	MNU
BRI	1-2	MNC
WOL	2-3	ASV
WEEK 17   7:20:00
LEE	0-1	WOL
LIV	3-1	CRY
TOT	1-1	ARS
MNU	2-1	WHU
SOU	0-0	FUL
MNC	3-0	FOR
ASV	1-0	BRI
CHE	2-1	LEI
EVE	0-0	BRN
NWC	2-0	BOU
WEEK 18   7:22:00
FOR	1-0	ASV
ARS	2-0	EVE
BRI	0-2	LEE
WOL	1-2	TOT
LIV	1-0	CHE
BRN	4-1	SOU
FUL	2-1	MNU
LEI	1-3	MNC
CRY	0-0	BOU
WHU	0-3	NWC
WEEK 19   7:24:00
LEE	1-1	FOR
MNU	4-1	BRN
MNC	1-1	LIV
CHE	1-1	CRY
NWC	4-2	FUL
ASV	1-2	LEI
BOU	1-0	WHU
TOT	0-2	BRI
EVE	1-0	WOL
SOU	2-2	ARS
WEEK 20   7:26:00
EVE	1-2	BRI
LEE	4-2	LEI
SOU	0-1	WOL
CRY	4-2	WHU
ASV	1-2	LIV
TOT	4-0	FOR
BOU	1-3	FUL
MNC	2-0	CHE
MNU	1-1	ARS
NWC	2-0	BRN
WEEK 21   7:28:00
WOL	1-0	MNU
MNC	4-1	CRY
LIV	3-0	LEE
CHE	1-2	ASV
ARS	3-3	NWC
LEI	0-0	TOT
BRN	3-3	BOU
BRI	1-1	SOU
FUL	1-1	WHU
FOR	0-0	EVE
WEEK 22   7:30:00
TOT	0-1	LIV
CRY	1-0	FUL
EVE	1-2	LEI
LEE	0-0	CHE
NWC	2-1	WOL
ASV	2-0	MNC
SOU	1-0	FOR
WHU	1-0	BRN
BOU	0-0	ARS
MNU	2-1	BRI
WEEK 23   7:32:00
BRN	1-0	FUL
BRI	2-2	NWC
ASV	3-0	CRY
LIV	0-0	EVE
CHE	0-0	TOT
ARS	0-1	WHU
LEI	2-1	SOU
FOR	1-1	MNU
MNC	4-0	LEE
WOL	1-3	BOU
WEEK 24   7:34:00
CRY	2-3	BRN
FUL	1-0	ARS
BOU	0-1	BRI
TOT	2-0	MNC
LEE	0-2	ASV
WHU	3-0	WOL
NWC	4-1	FOR
MNU	2-1	LEI
EVE	3-1	CHE
SOU	0-1	LIV
WEEK 25   7:36:00
WOL	2-3	FUL
FOR	0-1	BOU
CHE	1-2	SOU
LEE	1-2	CRY
LEI	0-0	NWC
BRI	0-1	WHU
ASV	1-0	TOT
LIV	0-3	MNU
ARS	2-0	BRN
MNC	2-1	EVE
WEEK 26   7:38:00
MNU	2-2	CHE
EVE	2-0	ASV
NWC	0-2	LIV
CRY	1-0	ARS
FUL	2-0	BRI
BOU	3-3	LEI
WHU	3-0	FOR
TOT	0-2	LEE
BRN	1-0	WOL
SOU	0-1	MNC
WEEK 27   7:40:00
WOL	3-3	ARS
LIV	4-0	BOU
LEE	1-1	EVE
LEI	1-0	WHU
CHE	2-1	NWC
ASV	2-0	SOU
FOR	1-1	FUL
MNC	1-0	MNU
TOT	2-0	CRY
BRI	1-3	BRN
WEEK 28   7:42:00
MNU	3-0	ASV
SOU	3-1	LEE
ARS	1-2	BRI
EVE	3-1	TOT
NWC	2-3	MNC
FUL	1-0	LEI
BOU	1-3	CHE
WHU	0-0	LIV
BRN	3-1	FOR
CRY	1-0	WOL
WEEK 29   7:44:00
TOT	0-1	SOU
LEI	1-0	BRN
EVE	1-2	CRY
CHE	0-1	WHU
LEE	2-3	MNU
FOR	2-0	ARS
MNC	2-1	BOU
BRI	1-0	WOL
ASV	0-1	NWC
LIV	1-0	FUL
WEEK 30   7:46:00
ARS	3-3	LEI
BOU	1-5	ASV
WOL	1-0	FOR
NWC	3-0	LEE
BRN	2-1	LIV
WHU	1-1	MNC
FUL	0-1	CHE
SOU	1-0	EVE
MNU	4-1	TOT
CRY	0-1	BRI
WEEK 31   7:48:00
ASV	2-0	WHU
LEI	2-0	WOL
LEE	1-0	BOU
MNC	1-0	FUL
SOU	3-0	CRY
FOR	0-2	BRI
TOT	0-1	NWC
EVE	1-1	MNU
CHE	5-1	BRN
LIV	4-0	ARS
WEEK 32   7:50:00
WOL	0-4	LIV
WHU	4-1	LEE
CRY	2-0	FOR
MNU	1-2	SOU
FUL	0-1	ASV
ARS	1-2	CHE
BRI	2-1	LEI
BOU	1-0	TOT
BRN	0-3	MNC
NWC	1-1	EVE
WEEK 33   7:52:00
MNC	0-1	ARS
EVE	1-0	BOU
SOU	3-3	NWC
LEI	0-0	FOR
TOT	1-4	WHU
LEE	0-0	FUL
CHE	0-1	WOL
LIV	1-0	BRI
MNU	0-0	CRY
ASV	1-0	BRN
WEEK 34   7:54:00
FUL	0-2	TOT
NWC	3-0	MNU
BRI	2-1	CHE
ARS	1-1	ASV
FOR	0-1	LIV
WOL	5-0	MNC
CRY	1-0	LEI
BRN	0-1	LEE
WHU	0-2	EVE
BOU	2-2	SOU
WEEK 35   7:56:00
TOT	0-0	BRN
LEE	0-1	ARS
MNU	3-0	BOU
CHE	3-2	FOR
MNC	5-0	BRI
EVE	0-0	FUL
SOU	2-3	WHU
NWC	2-1	CRY
ASV	4-0	WOL
LIV	1-1	LEI
WEEK 36   7:58:00
WHU	1-2	MNU
BRI	0-2	ASV
BOU	2-1	NWC
LEI	0-1	CHE
ARS	0-0	TOT
FOR	0-2	MNC
CRY	1-2	LIV
FUL	1-2	SOU
BRN	2-1	EVE
WOL	3-1	LEE
WEEK 37   8:00:00
BOU	1-2	CRY
EVE	1-3	ARS
SOU	0-2	BRN
CHE	0-4	LIV
NWC	0-1	WHU
ASV	2-2	FOR
MNU	0-0	FUL
TOT	2-4	WOL
MNC	5-0	LEI
LEE	1-2	BRI
WEEK 38   8:02:00
CRY	4-1	CHE
ARS	2-0	SOU
WOL	1-1	EVE
BRN	1-5	MNU
BRI	2-2	TOT
LIV	1-2	MNC
FOR	2-0	LEE
LEI	1-1	ASV
FUL	0-1	NWC
WHU	2-2	BOU
