
logo
League 6181	
ResultsLeague Table
WEEK 1   1:48:00
CRY	0-1	TOT
ASV	1-0	NWC
ARS	3-1	BRN
FUL	3-0	FOR
WHU	2-1	LEI
LEE	1-2	MNC
CHE	3-0	BOU
WOL	3-0	EVE
BRI	2-1	MNU
SOU	3-2	LIV
WEEK 2   1:50:00
MNU	1-1	MNC
TOT	3-1	WOL
LEI	1-1	FUL
BRI	4-1	WHU
BRN	1-0	SOU
EVE	0-2	ARS
NWC	0-1	CHE
BOU	3-3	CRY
LIV	5-1	LEE
FOR	0-4	ASV
WEEK 3   1:52:00
LEE	0-0	BRN
WOL	1-0	BOU
ASV	3-1	LEI
SOU	1-0	EVE
FUL	1-2	BRI
ARS	1-4	TOT
MNC	2-1	LIV
CHE	4-0	FOR
WHU	3-1	MNU
CRY	3-1	NWC
WEEK 4   1:54:00
BRI	0-1	ASV
BRN	0-1	MNC
LEI	1-0	CHE
NWC	2-1	WOL
MNU	0-0	LIV
EVE	2-1	LEE
WHU	1-0	FUL
TOT	6-0	SOU
BOU	1-0	ARS
FOR	0-2	CRY
WEEK 5   1:56:00
LIV	2-3	BRN
ARS	1-1	NWC
WOL	3-0	FOR
MNC	4-1	EVE
SOU	1-2	BOU
ASV	1-4	WHU
LEE	2-1	TOT
CRY	2-2	LEI
CHE	0-2	BRI
FUL	3-3	MNU
WEEK 6   1:58:00
MNU	1-0	BRN
EVE	0-1	LIV
WHU	0-0	CHE
BOU	3-3	LEE
LEI	4-0	WOL
BRI	3-0	CRY
NWC	3-1	SOU
FUL	3-2	ASV
TOT	1-0	MNC
FOR	3-2	ARS
WEEK 7   2:00:00
BRN	1-0	EVE
CRY	1-3	WHU
LEE	1-1	NWC
WOL	2-1	BRI
MNC	4-0	BOU
SOU	0-0	FOR
ASV	1-0	MNU
LIV	1-1	TOT
ARS	1-0	LEI
CHE	3-1	FUL
WEEK 8   2:02:00
BRI	2-0	ARS
WHU	3-2	WOL
FUL	2-1	CRY
FOR	2-2	LEE
ASV	0-2	CHE
TOT	5-1	BRN
BOU	1-3	LIV
LEI	1-2	SOU
NWC	0-1	MNC
MNU	1-0	EVE
WEEK 9   2:04:00
LIV	0-1	NWC
LEE	4-0	LEI
BRN	1-3	BOU
EVE	1-4	TOT
CHE	2-0	MNU
CRY	1-1	ASV
SOU	0-2	BRI
MNC	2-0	FOR
ARS	3-3	WHU
WOL	0-2	FUL
WEEK 10   2:06:00
FOR	1-4	LIV
LEI	0-0	MNC
NWC	2-1	BRN
WHU	3-2	SOU
FUL	2-1	ARS
BOU	2-3	EVE
ASV	1-0	WOL
BRI	2-0	LEE
CHE	1-2	CRY
MNU	2-1	TOT
WEEK 11   2:08:00
ARS	2-1	ASV
LIV	2-1	LEI
CRY	0-2	MNU
MNC	1-3	BRI
BRN	3-1	FOR
EVE	0-2	NWC
WOL	1-1	CHE
LEE	1-2	WHU
SOU	0-0	FUL
TOT	1-1	BOU
WEEK 12   2:10:00
ASV	2-1	SOU
LEI	3-1	BRN
CRY	2-1	WOL
WHU	0-1	MNC
MNU	1-1	BOU
BRI	2-2	LIV
CHE	0-1	ARS
FUL	1-2	LEE
FOR	2-2	EVE
NWC	1-3	TOT
WEEK 13   2:12:00
BRN	1-1	BRI
BOU	1-2	NWC
EVE	0-1	LEI
ARS	2-0	CRY
WOL	1-1	MNU
LIV	1-1	WHU
MNC	4-1	FUL
SOU	1-4	CHE
LEE	1-1	ASV
TOT	0-2	FOR
WEEK 14   2:14:00
FUL	1-3	LIV
ASV	1-3	MNC
WHU	1-2	BRN
CHE	2-2	LEE
LEI	2-0	TOT
CRY	2-1	SOU
MNU	1-1	NWC
WOL	0-0	ARS
BRI	2-2	EVE
FOR	1-1	BOU
WEEK 15   2:16:00
SOU	5-1	WOL
BRN	0-2	FUL
ARS	1-1	MNU
NWC	2-0	FOR
MNC	2-1	CHE
LIV	1-0	ASV
LEE	2-1	CRY
TOT	4-0	BRI
BOU	0-0	LEI
EVE	1-3	WHU
WEEK 16   2:18:00
ASV	3-0	BRN
CHE	1-2	LIV
LEI	1-1	NWC
BRI	1-0	BOU
WHU	0-3	TOT
FUL	0-0	EVE
MNU	0-2	FOR
ARS	2-1	SOU
WOL	2-2	LEE
CRY	2-3	MNC
WEEK 17   2:20:00
BRN	2-0	CHE
EVE	0-4	ASV
FOR	1-3	LEI
LEE	2-2	ARS
BOU	0-0	WHU
LIV	1-1	CRY
MNC	1-0	WOL
SOU	1-3	MNU
NWC	2-1	BRI
TOT	1-1	FUL
WEEK 18   2:22:00
WHU	4-2	NWC
MNU	4-0	LEI
BRI	1-1	FOR
ASV	2-2	TOT
CHE	2-0	EVE
SOU	1-1	LEE
CRY	0-2	BRN
ARS	3-2	MNC
FUL	2-2	BOU
WOL	1-1	LIV
WEEK 19   2:24:00
LEI	2-2	BRI
EVE	2-1	CRY
LIV	1-1	ARS
MNC	0-1	SOU
NWC	3-0	FUL
TOT	2-2	CHE
BOU	2-2	ASV
LEE	1-1	MNU
FOR	1-1	WHU
BRN	1-2	WOL
WEEK 20   2:26:00
MNU	2-0	BRI
NWC	1-4	ASV
LIV	4-1	SOU
FOR	0-0	FUL
BRN	0-2	ARS
TOT	2-1	CRY
MNC	0-0	LEE
EVE	2-0	WOL
LEI	0-2	WHU
BOU	1-1	CHE
WEEK 21   2:28:00
CHE	0-0	NWC
ARS	0-0	EVE
SOU	2-0	BRN
CRY	1-1	BOU
ASV	1-0	FOR
MNC	1-1	MNU
LEE	0-1	LIV
WHU	3-0	BRI
WOL	2-2	TOT
FUL	1-3	LEI
WEEK 22   2:30:00
LIV	0-1	MNC
TOT	0-1	ARS
BOU	3-0	WOL
MNU	1-1	WHU
NWC	0-0	CRY
EVE	2-2	SOU
LEI	3-0	ASV
BRN	2-2	LEE
FOR	2-1	CHE
BRI	1-1	FUL
WEEK 23   2:32:00
FUL	1-0	WHU
CHE	2-0	LEI
MNC	2-0	BRN
WOL	2-1	NWC
LEE	0-0	EVE
LIV	1-2	MNU
SOU	3-1	TOT
ASV	1-0	BRI
ARS	1-1	BOU
CRY	3-3	FOR
WEEK 24   2:34:00
BOU	1-2	SOU
BRI	1-1	CHE
EVE	2-4	MNC
MNU	2-0	FUL
NWC	1-0	ARS
FOR	2-1	WOL
TOT	2-0	LEE
BRN	0-2	LIV
LEI	1-1	CRY
WHU	2-2	ASV
WEEK 25   2:36:00
ASV	2-0	FUL
SOU	2-0	NWC
BRN	0-3	MNU
MNC	2-1	TOT
LEE	1-2	BOU
ARS	4-0	FOR
LIV	1-2	EVE
WOL	0-0	LEI
CHE	2-1	WHU
CRY	3-3	BRI
WEEK 26   2:38:00
BOU	0-2	MNC
EVE	1-0	BRN
LEI	2-2	ARS
FOR	1-1	SOU
WHU	1-0	CRY
BRI	1-1	WOL
FUL	1-3	CHE
TOT	2-1	LIV
NWC	1-1	LEE
MNU	0-3	ASV
WEEK 27   2:40:00
WOL	3-2	WHU
BRN	1-1	TOT
MNC	2-1	NWC
ARS	0-0	BRI
EVE	0-2	MNU
LEE	0-2	FOR
CHE	1-1	ASV
LIV	4-0	BOU
CRY	1-1	FUL
SOU	0-0	LEI
WEEK 28   2:42:00
ASV	0-0	CRY
FUL	1-2	WOL
LEI	0-1	LEE
BRI	3-1	SOU
TOT	0-0	EVE
MNU	0-0	CHE
FOR	1-3	MNC
NWC	0-4	LIV
BOU	1-0	BRN
WHU	0-0	ARS
WEEK 29   2:44:00
EVE	2-0	BOU
LEE	0-1	BRI
TOT	1-2	MNU
WOL	0-1	ASV
MNC	4-1	LEI
CRY	3-1	CHE
SOU	1-2	WHU
LIV	3-1	FOR
ARS	0-1	FUL
BRN	0-1	NWC
WEEK 30   2:46:00
BOU	0-3	TOT
MNU	0-1	CRY
FUL	1-0	SOU
ASV	2-0	ARS
WHU	5-0	LEE
LEI	1-1	LIV
FOR	0-1	BRN
BRI	2-3	MNC
NWC	2-0	EVE
CHE	2-1	WOL
WEEK 31   2:48:00
ARS	0-1	CHE
EVE	0-1	FOR
TOT	1-1	NWC
BOU	1-4	MNU
MNC	0-1	WHU
SOU	1-2	ASV
WOL	0-2	CRY
BRN	1-2	LEI
LEE	1-1	FUL
LIV	1-1	BRI
WEEK 32   2:50:00
LEI	1-2	EVE
FOR	1-2	TOT
NWC	2-2	BOU
CHE	1-0	SOU
ASV	1-0	LEE
FUL	1-3	MNC
BRI	3-0	BRN
MNU	2-2	WOL
WHU	2-1	LIV
CRY	0-1	ARS
WEEK 33   2:52:00
TOT	0-1	LEI
LEE	1-1	CHE
SOU	1-1	CRY
BRN	0-0	WHU
BOU	1-3	FOR
MNC	2-1	ASV
LIV	4-0	FUL
EVE	3-1	BRI
ARS	0-0	WOL
NWC	0-1	MNU
WEEK 34   2:54:00
CHE	2-2	MNC
FUL	2-2	BRN
LEI	2-1	BOU
MNU	0-3	ARS
WHU	1-1	EVE
FOR	0-0	NWC
BRI	0-2	TOT
ASV	1-1	LIV
WOL	1-0	SOU
CRY	1-0	LEE
WEEK 35   2:56:00
BOU	1-2	BRI
NWC	0-0	LEI
TOT	1-1	WHU
LIV	0-0	CHE
LEE	3-1	WOL
SOU	3-3	ARS
MNC	2-1	CRY
BRN	3-1	ASV
FOR	0-2	MNU
EVE	0-0	FUL
WEEK 36   2:58:00
MNU	2-0	SOU
WHU	1-1	BOU
BRI	0-3	NWC
CHE	2-0	BRN
FUL	0-2	TOT
LEI	0-2	FOR
WOL	1-1	MNC
CRY	2-3	LIV
ARS	0-1	LEE
ASV	1-1	EVE
WEEK 37   3:00:00
TOT	1-1	ASV
LEI	0-2	MNU
LEE	0-3	SOU
NWC	0-3	WHU
FOR	2-3	BRI
LIV	2-0	WOL
EVE	0-3	CHE
BRN	3-2	CRY
MNC	2-1	ARS
BOU	1-2	FUL
WEEK 38   3:02:00
MNU	0-0	LEE
WOL	0-1	BRN
BRI	2-4	LEI
ASV	0-0	BOU
CHE	0-3	TOT
FUL	2-2	NWC
WHU	2-0	FOR
SOU	2-1	MNC
CRY	1-1	EVE
ARS	2-0	LIV
