
logo
League 6156	
ResultsLeague Table
WEEK 1   18:08:00
MNC	2-4	LIV
CHE	4-1	BRI
FOR	3-3	SOU
EVE	0-0	WHU
NWC	2-1	BRN
BOU	0-3	MNU
ASV	3-0	LEE
WOL	1-3	LEI
ARS	0-0	CRY
TOT	1-2	FUL
WEEK 2   18:10:00
SOU	0-1	LEI
BRI	2-0	ASV
BRN	2-1	EVE
MNU	2-0	NWC
CRY	1-0	TOT
FOR	1-0	BOU
LEE	1-2	MNC
FUL	0-0	WOL
LIV	4-2	ARS
WHU	1-2	CHE
WEEK 3   18:12:00
NWC	3-0	FOR
LEI	1-1	FUL
MNC	4-2	BRI
CHE	4-0	BRN
ARS	0-1	LEE
BOU	1-1	SOU
EVE	0-1	MNU
WOL	3-0	CRY
TOT	1-1	LIV
ASV	2-1	WHU
WEEK 4   18:14:00
CRY	1-2	LEI
WHU	2-0	MNC
LIV	3-1	WOL
SOU	4-0	FUL
LEE	1-1	TOT
MNU	0-1	CHE
BRN	2-2	ASV
FOR	0-0	EVE
BRI	3-2	ARS
BOU	4-2	NWC
WEEK 5   18:16:00
ARS	1-2	WHU
FUL	3-1	CRY
NWC	4-0	SOU
TOT	0-1	BRI
EVE	3-0	BOU
CHE	0-1	FOR
ASV	0-1	MNU
MNC	2-1	BRN
LEI	1-1	LIV
WOL	3-0	LEE
WEEK 6   18:18:00
BRN	0-1	ARS
BOU	2-1	CHE
BRI	1-1	WOL
LEE	2-0	LEI
FOR	1-2	ASV
MNU	1-3	MNC
WHU	0-3	TOT
LIV	4-0	FUL
SOU	0-0	CRY
NWC	1-1	EVE
WEEK 7   18:20:00
ASV	5-0	BOU
CHE	3-0	NWC
FUL	2-1	LEE
WOL	0-1	WHU
MNC	1-1	FOR
EVE	1-0	SOU
LEI	2-1	BRI
CRY	0-4	LIV
TOT	2-2	BRN
ARS	2-1	MNU
WEEK 8   18:22:00
NWC	3-2	ASV
EVE	0-0	CHE
WHU	0-0	LEI
BRN	2-0	WOL
BOU	0-3	MNC
FOR	2-0	ARS
SOU	0-3	LIV
LEE	2-1	CRY
MNU	3-1	TOT
BRI	5-1	FUL
WEEK 9   18:24:00
FUL	1-1	WHU
TOT	3-1	FOR
ARS	1-1	BOU
CHE	0-2	SOU
CRY	2-2	BRI
LIV	4-2	LEE
WOL	0-0	MNU
MNC	2-1	NWC
LEI	2-2	BRN
ASV	1-0	EVE
WEEK 10   18:26:00
MNU	2-2	LEI
BRI	2-2	LIV
BOU	0-0	TOT
WHU	1-0	CRY
NWC	3-0	ARS
BRN	4-1	FUL
CHE	1-0	ASV
FOR	2-1	WOL
EVE	3-2	MNC
SOU	3-3	LEE
WEEK 11   18:28:00
ARS	2-1	EVE
LEE	1-1	BRI
LIV	2-2	WHU
LEI	1-1	FOR
CRY	2-2	BRN
WOL	0-0	BOU
MNC	2-2	CHE
ASV	2-1	SOU
FUL	1-3	MNU
TOT	2-2	NWC
WEEK 12   18:30:00
SOU	2-1	BRI
BRN	1-1	LIV
CHE	1-0	ARS
BOU	0-3	LEI
MNU	1-0	CRY
NWC	2-2	WOL
WHU	2-0	LEE
EVE	1-0	TOT
FOR	4-0	FUL
ASV	2-3	MNC
WEEK 13   18:32:00
MNC	3-0	SOU
LEI	2-4	NWC
WOL	1-2	EVE
LIV	6-0	MNU
LEE	2-0	BRN
ARS	1-0	ASV
FUL	2-2	BOU
TOT	1-1	CHE
BRI	1-1	WHU
CRY	0-0	FOR
WEEK 14   18:34:00
EVE	1-1	LEI
FOR	0-3	LIV
MNU	0-0	LEE
BOU	0-0	CRY
CHE	1-1	WOL
ASV	0-1	TOT
SOU	1-1	WHU
NWC	0-0	FUL
MNC	1-5	ARS
BRN	4-1	BRI
WEEK 15   18:36:00
LEI	1-2	CHE
WOL	1-4	ASV
FUL	0-2	EVE
ARS	2-2	SOU
TOT	1-1	MNC
CRY	0-0	NWC
BRI	0-0	MNU
LEE	3-0	FOR
WHU	2-0	BRN
LIV	0-0	BOU
WEEK 16   18:38:00
NWC	3-1	LIV
BOU	0-2	LEE
CHE	1-1	FUL
FOR	2-0	BRI
MNC	4-0	WOL
ARS	1-0	TOT
EVE	0-1	CRY
SOU	0-0	BRN
MNU	2-0	WHU
ASV	1-1	LEI
WEEK 17   18:40:00
LEE	0-1	NWC
LEI	1-3	MNC
BRN	1-1	MNU
WOL	2-2	ARS
CRY	2-1	CHE
TOT	2-3	SOU
FUL	2-2	ASV
WHU	2-1	FOR
LIV	3-1	EVE
BRI	3-2	BOU
WEEK 18   18:42:00
ASV	4-1	CRY
BOU	2-2	WHU
ARS	2-1	LEI
MNC	0-0	FUL
NWC	1-1	BRI
EVE	1-4	LEE
FOR	1-1	BRN
SOU	3-2	MNU
CHE	1-4	LIV
TOT	3-1	WOL
WEEK 19   18:44:00
LEI	4-2	TOT
WOL	2-0	SOU
MNU	4-0	FOR
LIV	4-0	ASV
WHU	2-0	NWC
FUL	1-3	ARS
CRY	2-4	MNC
LEE	1-1	CHE
BRN	2-2	BOU
BRI	1-1	EVE
WEEK 20   18:46:00
MNU	2-1	BOU
FUL	1-3	TOT
BRI	0-0	CHE
LEE	2-1	ASV
SOU	4-1	FOR
BRN	1-2	NWC
WHU	3-0	EVE
LIV	2-1	MNC
CRY	1-2	ARS
LEI	0-0	WOL
WEEK 21   18:48:00
BOU	1-2	FOR
ASV	0-1	BRI
EVE	0-1	BRN
NWC	2-1	MNU
LEI	4-0	SOU
WOL	4-1	FUL
TOT	2-1	CRY
MNC	4-0	LEE
ARS	2-2	LIV
CHE	1-1	WHU
WEEK 22   18:50:00
BRI	1-2	MNC
SOU	1-0	BOU
FUL	1-0	LEI
MNU	2-2	EVE
WHU	1-2	ASV
FOR	1-2	NWC
BRN	1-1	CHE
CRY	3-2	WOL
LIV	2-1	TOT
LEE	0-0	ARS
WEEK 23   18:52:00
CHE	0-1	MNU
ASV	1-1	BRN
FUL	0-1	SOU
NWC	2-1	BOU
ARS	0-0	BRI
WOL	1-0	LIV
MNC	3-0	WHU
EVE	2-0	FOR
LEI	1-0	CRY
TOT	2-1	LEE
WEEK 24   18:54:00
CRY	2-1	FUL
LEE	1-1	WOL
BRN	0-0	MNC
FOR	1-2	CHE
SOU	0-2	NWC
LIV	2-4	LEI
BOU	2-2	EVE
WHU	2-2	ARS
MNU	0-0	ASV
BRI	0-1	TOT
WEEK 25   18:56:00
CRY	1-1	SOU
ASV	0-0	FOR
WOL	3-3	BRI
ARS	1-2	BRN
CHE	0-0	BOU
FUL	1-3	LIV
MNC	1-0	MNU
TOT	3-0	WHU
EVE	0-2	NWC
LEI	2-2	LEE
WEEK 26   18:58:00
SOU	2-2	EVE
BOU	1-2	ASV
BRI	2-3	LEI
FOR	2-3	MNC
LEE	1-0	FUL
BRN	2-0	TOT
MNU	2-0	ARS
LIV	5-1	CRY
WHU	2-1	WOL
NWC	1-1	CHE
WEEK 27   19:00:00
WOL	5-1	BRN
ASV	1-1	NWC
MNC	0-0	BOU
CRY	1-1	LEE
ARS	4-0	FOR
FUL	2-2	BRI
TOT	1-2	MNU
CHE	3-2	EVE
LIV	3-0	SOU
LEI	2-1	WHU
WEEK 28   19:02:00
BRI	2-0	CRY
SOU	0-1	CHE
EVE	1-2	ASV
LEE	1-5	LIV
BOU	1-0	ARS
BRN	2-1	LEI
FOR	2-2	TOT
NWC	1-1	MNC
WHU	1-0	FUL
MNU	2-0	WOL
WEEK 29   19:04:00
TOT	2-2	BOU
WOL	1-1	FOR
LIV	3-2	BRI
LEI	0-3	MNU
LEE	1-1	SOU
FUL	0-2	BRN
MNC	4-0	EVE
ASV	3-0	CHE
ARS	1-0	NWC
CRY	2-2	WHU
WEEK 30   19:06:00
BRI	4-0	LEE
NWC	2-3	TOT
BRN	0-1	CRY
BOU	2-2	WOL
FOR	2-3	LEI
EVE	3-1	ARS
WHU	3-0	LIV
MNU	4-1	FUL
SOU	0-2	ASV
CHE	4-0	MNC
WEEK 31   19:08:00
ARS	0-1	CHE
LIV	6-0	BRN
BRI	1-2	SOU
MNC	3-0	ASV
CRY	0-0	MNU
WOL	0-0	NWC
FUL	0-1	FOR
LEE	1-2	WHU
TOT	1-1	EVE
LEI	1-0	BOU
WEEK 32   19:10:00
BRN	0-0	LEE
SOU	0-1	MNC
MNU	3-2	LIV
WHU	1-2	BRI
EVE	1-0	WOL
BOU	3-0	FUL
CHE	1-1	TOT
FOR	1-0	CRY
ASV	2-1	ARS
NWC	1-2	LEI
WEEK 33   19:12:00
CRY	2-0	BOU
LEE	0-1	MNU
WOL	1-1	CHE
LIV	1-0	FOR
FUL	1-2	NWC
BRI	3-1	BRN
ARS	1-1	MNC
WHU	3-1	SOU
LEI	2-0	EVE
TOT	1-3	ASV
WEEK 34   19:14:00
SOU	1-1	ARS
CHE	3-1	LEI
BRN	0-2	WHU
MNC	0-2	TOT
MNU	1-0	BRI
BOU	0-1	LIV
ASV	0-2	WOL
FOR	1-1	LEE
NWC	1-0	CRY
EVE	0-0	FUL
WEEK 35   19:16:00
LEE	1-0	BOU
TOT	1-1	ARS
BRN	1-1	SOU
WOL	2-3	MNC
LIV	2-0	NWC
WHU	0-1	MNU
BRI	0-1	FOR
CRY	2-0	EVE
LEI	1-1	ASV
FUL	2-2	CHE
WEEK 36   19:18:00
BOU	1-1	BRI
ASV	3-0	FUL
MNU	0-2	BRN
EVE	0-3	LIV
ARS	0-2	WOL
NWC	3-1	LEE
SOU	3-3	TOT
FOR	3-1	WHU
MNC	1-0	LEI
CHE	1-1	CRY
WEEK 37   19:20:00
CRY	0-0	ASV
WHU	4-0	BOU
WOL	2-1	TOT
BRI	0-0	NWC
MNU	3-0	SOU
LIV	0-1	CHE
LEE	0-1	EVE
BRN	1-2	FOR
FUL	1-2	MNC
LEI	2-2	ARS
WEEK 38   19:22:00
TOT	0-0	LEI
BOU	2-1	BRN
FOR	0-1	MNU
NWC	0-0	WHU
EVE	2-2	BRI
CHE	1-2	LEE
SOU	0-1	WOL
MNC	4-0	CRY
ASV	0-0	LIV
ARS	4-1	FUL
