
logo
League 6170	
ResultsLeague Table
WEEK 1   11:52:00
LEI	1-0	BRI
TOT	1-3	LIV
FOR	0-4	LEE
FUL	1-2	WOL
SOU	0-2	BRN
ARS	4-2	MNC
CRY	2-1	ASV
CHE	3-0	BOU
EVE	0-1	WHU
NWC	1-2	MNU
WEEK 2   11:54:00
ASV	2-1	BOU
BRI	1-1	CHE
WOL	2-1	LEI
LEE	2-2	FUL
MNC	3-0	SOU
WHU	0-1	ARS
CRY	0-0	TOT
LIV	5-0	EVE
BRN	1-3	NWC
MNU	3-0	FOR
WEEK 3   11:56:00
SOU	1-2	WHU
EVE	3-2	CRY
ARS	3-1	LIV
BOU	2-2	BRI
NWC	0-0	MNC
CHE	0-2	WOL
LEI	0-3	LEE
FOR	2-0	BRN
FUL	0-2	MNU
TOT	0-1	ASV
WEEK 4   11:58:00
WHU	0-4	NWC
MNC	4-1	FOR
ASV	2-1	BRI
CRY	2-2	ARS
LEE	1-1	CHE
WOL	2-2	BOU
MNU	1-1	LEI
LIV	1-0	SOU
BRN	4-1	FUL
TOT	2-0	EVE
WEEK 5   12:00:00
NWC	1-4	LIV
BRI	2-0	WOL
EVE	1-4	ASV
FUL	0-4	MNC
ARS	4-2	TOT
LEI	0-1	BRN
SOU	2-0	CRY
CHE	1-1	MNU
FOR	2-1	WHU
BOU	0-0	LEE
WEEK 6   12:02:00
MNU	2-0	BOU
MNC	1-1	LEI
ASV	1-1	WOL
LIV	1-0	FOR
WHU	4-1	FUL
BRN	1-2	CHE
TOT	1-1	SOU
LEE	0-2	BRI
EVE	0-4	ARS
CRY	0-4	NWC
WEEK 7   12:04:00
SOU	2-0	EVE
ARS	1-0	ASV
WOL	1-2	LEE
BOU	2-1	BRN
LEI	2-1	WHU
BRI	3-1	MNU
FUL	0-6	LIV
NWC	0-3	TOT
FOR	1-2	CRY
CHE	1-2	MNC
WEEK 8   12:06:00
MNU	4-1	WOL
MNC	2-0	BOU
BRN	1-0	BRI
WHU	0-0	CHE
LIV	1-1	LEI
CRY	2-2	FUL
TOT	3-0	FOR
ASV	4-0	LEE
EVE	0-0	NWC
ARS	0-0	SOU
WEEK 9   12:08:00
BOU	0-2	WHU
SOU	3-2	ASV
LEE	1-1	MNU
WOL	0-1	BRN
LEI	1-0	CRY
FOR	2-2	EVE
FUL	1-2	TOT
BRI	0-2	MNC
NWC	0-0	ARS
CHE	3-2	LIV
WEEK 10   12:10:00
MNC	1-2	WOL
SOU	0-1	NWC
TOT	1-1	LEI
CRY	0-1	CHE
ASV	1-3	MNU
LIV	4-1	BOU
WHU	0-0	BRI
BRN	1-1	LEE
ARS	0-1	FOR
EVE	2-1	FUL
WEEK 11   12:12:00
WOL	1-0	WHU
MNU	6-0	BRN
LEI	0-1	EVE
BOU	1-0	CRY
CHE	1-1	TOT
FOR	1-1	SOU
BRI	0-2	LIV
LEE	1-1	MNC
FUL	0-4	ARS
NWC	1-1	ASV
WEEK 12   12:14:00
TOT	1-3	BOU
MNC	3-0	MNU
SOU	2-1	FUL
EVE	0-1	CHE
NWC	2-1	FOR
WHU	1-3	LEE
LIV	3-0	WOL
ARS	1-1	LEI
ASV	3-3	BRN
CRY	1-0	BRI
WEEK 13   12:16:00
CHE	1-2	ARS
LEI	1-0	SOU
MNU	1-1	WHU
FUL	0-3	NWC
WOL	1-1	CRY
BOU	2-2	EVE
FOR	1-0	ASV
LEE	0-2	LIV
BRI	2-2	TOT
BRN	1-5	MNC
WEEK 14   12:18:00
ASV	0-2	MNC
FOR	2-0	FUL
NWC	0-0	LEI
CRY	0-1	LEE
LIV	1-2	MNU
ARS	0-1	BOU
TOT	1-2	WOL
WHU	1-2	BRN
SOU	0-0	CHE
EVE	2-2	BRI
WEEK 15   12:20:00
WOL	3-2	EVE
LEI	2-0	FOR
LEE	1-3	TOT
MNU	2-0	CRY
CHE	1-3	NWC
FUL	2-2	ASV
BRN	1-3	LIV
MNC	1-1	WHU
BOU	3-0	SOU
BRI	1-2	ARS
WEEK 16   12:22:00
ARS	2-2	WOL
TOT	4-1	MNU
SOU	0-1	BRI
LIV	1-3	MNC
NWC	1-1	BOU
CRY	1-2	BRN
FOR	1-1	CHE
ASV	3-0	WHU
EVE	2-0	LEE
FUL	2-0	LEI
WEEK 17   12:24:00
LEE	0-1	ARS
MNC	3-0	CRY
BRI	1-2	NWC
WOL	2-0	SOU
MNU	1-1	EVE
BRN	1-3	TOT
BOU	2-1	FOR
CHE	1-1	FUL
LEI	1-2	ASV
WHU	1-1	LIV
WEEK 18   12:26:00
FOR	3-2	BRI
ARS	3-2	MNU
TOT	1-2	MNC
FUL	0-2	BOU
LEI	2-1	CHE
NWC	1-1	WOL
CRY	1-2	WHU
EVE	2-3	BRN
ASV	3-1	LIV
SOU	0-3	LEE
WEEK 19   12:28:00
BOU	1-2	LEI
BRI	3-0	FUL
WOL	0-2	FOR
MNU	2-0	SOU
WHU	2-2	TOT
MNC	0-0	EVE
CHE	2-1	ASV
LIV	4-0	CRY
LEE	0-1	NWC
BRN	2-2	ARS
WEEK 20   12:30:00
BRN	1-2	SOU
BOU	2-1	CHE
MNC	1-1	ARS
WOL	0-0	FUL
BRI	2-2	LEI
LIV	1-0	TOT
WHU	3-2	EVE
LEE	0-1	FOR
ASV	1-2	CRY
MNU	0-0	NWC
WEEK 21   12:32:00
LEI	2-0	WOL
ARS	2-2	WHU
BOU	2-0	ASV
TOT	4-0	CRY
SOU	3-3	MNC
NWC	2-0	BRN
EVE	1-2	LIV
CHE	4-1	BRI
FUL	2-2	LEE
FOR	0-3	MNU
WEEK 22   12:34:00
WOL	1-3	CHE
LEE	0-0	LEI
LIV	2-0	ARS
BRN	3-0	FOR
MNU	3-1	FUL
ASV	1-1	TOT
WHU	3-2	SOU
BRI	2-0	BOU
CRY	1-1	EVE
MNC	2-0	NWC
WEEK 23   12:36:00
EVE	1-0	TOT
CHE	3-0	LEE
SOU	0-3	LIV
BOU	2-1	WOL
NWC	2-2	WHU
LEI	2-0	MNU
FOR	0-2	MNC
ARS	1-1	CRY
BRI	4-2	ASV
FUL	1-3	BRN
WEEK 24   12:38:00
CRY	1-0	SOU
LEE	1-1	BOU
WOL	0-2	BRI
LIV	1-2	NWC
WHU	2-1	FOR
ASV	1-3	EVE
BRN	0-3	LEI
MNU	2-0	CHE
MNC	4-1	FUL
TOT	0-0	ARS
WEEK 25   12:40:00
LEI	0-1	MNC
SOU	1-2	TOT
WOL	2-1	ASV
ARS	1-1	EVE
BOU	0-0	MNU
NWC	0-3	CRY
BRI	1-1	LEE
FOR	0-4	LIV
CHE	4-1	BRN
FUL	1-5	WHU
WEEK 26   12:42:00
LIV	0-0	FUL
CRY	1-2	FOR
WHU	3-1	LEI
ASV	0-3	ARS
EVE	0-0	SOU
MNC	0-3	CHE
TOT	1-0	NWC
LEE	0-0	WOL
BRN	2-0	BOU
MNU	1-0	BRI
WEEK 27   12:44:00
WOL	2-2	MNU
FUL	1-1	CRY
NWC	0-1	EVE
LEI	1-1	LIV
LEE	2-1	ASV
BOU	1-1	MNC
BRI	1-1	BRN
CHE	3-0	WHU
SOU	1-0	ARS
FOR	2-4	TOT
WEEK 28   12:46:00
LIV	2-0	CHE
CRY	1-2	LEI
BRN	0-0	WOL
MNU	2-1	LEE
TOT	2-2	FUL
MNC	2-0	BRI
WHU	0-1	BOU
ARS	1-1	NWC
ASV	1-1	SOU
EVE	1-1	FOR
WEEK 29   12:48:00
LEI	1-1	TOT
MNU	1-0	ASV
NWC	4-0	SOU
FOR	2-1	ARS
BRI	2-2	WHU
FUL	1-2	EVE
BOU	2-4	LIV
WOL	2-2	MNC
LEE	1-0	BRN
CHE	2-1	CRY
WEEK 30   12:50:00
LIV	3-0	BRI
ASV	1-1	NWC
TOT	0-1	CHE
MNC	0-2	LEE
WHU	3-0	WOL
SOU	3-1	FOR
EVE	3-3	LEI
ARS	0-2	FUL
CRY	2-2	BOU
BRN	2-1	MNU
WEEK 31   12:52:00
FUL	1-2	SOU
MNU	0-1	MNC
CHE	0-0	EVE
FOR	0-2	NWC
BOU	0-0	TOT
BRN	2-1	ASV
BRI	1-3	CRY
WOL	3-0	LIV
LEE	3-3	WHU
LEI	1-0	ARS
WEEK 32   12:54:00
EVE	2-1	BOU
NWC	2-0	FUL
WHU	2-2	MNU
ASV	2-1	FOR
LIV	2-0	LEE
CRY	0-3	WOL
ARS	0-2	CHE
SOU	1-1	LEI
MNC	1-1	BRN
TOT	1-1	BRI
WEEK 33   12:56:00
LEE	1-2	CRY
FUL	1-2	FOR
MNU	0-1	LIV
MNC	3-2	ASV
BOU	1-1	ARS
LEI	1-0	NWC
BRI	4-0	EVE
BRN	0-0	WHU
CHE	1-0	SOU
WOL	0-3	TOT
WEEK 34   12:58:00
FOR	0-1	LEI
NWC	2-2	CHE
TOT	2-0	LEE
WHU	0-2	MNC
ASV	1-1	FUL
SOU	0-0	BOU
CRY	1-2	MNU
ARS	2-1	BRI
LIV	2-0	BRN
EVE	1-1	WOL
WEEK 35   13:00:00
CHE	2-0	FOR
LEI	0-0	FUL
WOL	1-0	ARS
BRI	0-1	SOU
WHU	0-0	ASV
MNC	1-2	LIV
MNU	0-3	TOT
BRN	0-2	CRY
BOU	0-1	NWC
LEE	1-0	EVE
WEEK 36   13:02:00
TOT	2-2	BRN
EVE	1-1	MNU
CRY	1-2	MNC
SOU	1-1	WOL
FOR	0-2	BOU
ARS	1-1	LEE
FUL	0-1	CHE
ASV	0-0	LEI
NWC	0-0	BRI
LIV	2-0	WHU
WEEK 37   13:04:00
WOL	3-1	NWC
LIV	4-1	ASV
MNU	2-0	ARS
LEE	2-0	SOU
BOU	1-1	FUL
BRI	2-1	FOR
WHU	3-1	CRY
CHE	3-0	LEI
BRN	2-1	EVE
MNC	2-1	TOT
WEEK 38   13:06:00
FUL	1-0	BRI
ARS	0-2	BRN
NWC	1-2	LEE
CRY	0-4	LIV
SOU	1-2	MNU
FOR	0-0	WOL
TOT	0-2	WHU
LEI	2-2	BOU
EVE	0-0	MNC
ASV	4-0	CHE
