
logo
League 6211	
ResultsLeague Table
WEEK 1   15:48:00
BOU	0-0	CHE
BRN	0-2	LIV
FOR	0-1	TOT
WHU	3-1	BRI
ARS	1-2	LEE
LEI	5-1	FUL
MNU	0-0	CRY
ASV	2-1	EVE
SOU	2-2	MNC
NWC	2-2	WOL
WEEK 2   15:50:00
CRY	1-0	SOU
FUL	1-2	ARS
TOT	1-0	LEI
LEE	2-1	ASV
WOL	3-0	BRI
CHE	1-1	WHU
EVE	1-0	BOU
LIV	2-0	MNU
NWC	3-2	BRN
MNC	0-0	FOR
WEEK 3   15:52:00
ARS	5-1	TOT
SOU	1-1	LIV
FOR	1-1	CRY
ASV	3-0	FUL
MNU	1-0	NWC
BOU	1-0	LEE
BRI	2-2	CHE
LEI	0-0	MNC
WHU	2-0	EVE
BRN	3-1	WOL
WEEK 4   15:54:00
BRN	1-2	MNU
MNC	3-1	ARS
FUL	3-0	BOU
NWC	0-3	SOU
EVE	2-2	BRI
CRY	1-0	LEI
LEE	1-2	WHU
LIV	3-1	FOR
TOT	2-0	ASV
WOL	0-1	CHE
WEEK 5   15:56:00
BOU	2-2	TOT
ASV	2-4	MNC
CHE	0-0	EVE
SOU	0-1	BRN
WHU	1-0	FUL
ARS	3-2	CRY
BRI	2-3	LEE
FOR	0-2	NWC
LEI	0-2	LIV
MNU	1-2	WOL
WEEK 6   15:58:00
CRY	0-0	ASV
MNC	3-0	BOU
FUL	0-1	BRI
MNU	1-3	SOU
LIV	2-0	ARS
WOL	0-2	EVE
LEE	3-1	CHE
TOT	1-1	WHU
BRN	1-0	FOR
NWC	2-1	LEI
WEEK 7   16:00:00
CHE	2-2	FUL
ARS	1-1	NWC
WHU	1-1	MNC
SOU	3-2	WOL
BOU	2-0	CRY
FOR	1-0	MNU
EVE	3-1	LEE
LEI	2-0	BRN
ASV	0-1	LIV
BRI	0-3	TOT
WEEK 8   16:02:00
CRY	1-0	WHU
FUL	0-0	EVE
MNU	2-0	LEI
SOU	1-2	FOR
BRN	0-0	ARS
WOL	3-1	LEE
MNC	3-1	BRI
NWC	1-1	ASV
TOT	0-2	CHE
LIV	2-0	BOU
WEEK 9   16:04:00
CHE	1-1	MNC
LEI	1-1	SOU
BRI	2-0	CRY
WHU	0-3	LIV
BOU	0-0	NWC
LEE	1-1	FUL
ARS	1-1	MNU
EVE	0-1	TOT
FOR	1-0	WOL
ASV	2-0	BRN
WEEK 10   16:06:00
SOU	0-0	ARS
MNU	0-2	ASV
MNC	1-0	EVE
BRN	2-1	BOU
CRY	2-2	CHE
FOR	1-0	LEI
WOL	4-1	FUL
LIV	0-1	BRI
NWC	3-1	WHU
TOT	2-3	LEE
WEEK 11   16:08:00
FUL	1-2	TOT
CHE	3-0	LIV
LEE	0-2	MNC
BOU	0-2	MNU
ARS	2-2	FOR
EVE	2-1	CRY
ASV	0-2	SOU
LEI	4-1	WOL
BRI	4-1	NWC
WHU	4-1	BRN
WEEK 12   16:10:00
BRN	2-0	BRI
LIV	2-1	EVE
MNU	3-1	WHU
CRY	1-1	LEE
FOR	1-1	ASV
MNC	5-0	FUL
WOL	0-1	TOT
LEI	3-3	ARS
SOU	1-1	BOU
NWC	2-2	CHE
WEEK 13   16:12:00
TOT	0-1	MNC
FUL	0-2	CRY
ASV	3-3	LEI
BRI	1-3	MNU
WHU	0-0	SOU
LEE	1-1	LIV
EVE	0-2	NWC
BOU	3-0	FOR
CHE	2-0	BRN
ARS	3-1	WOL
WEEK 14   16:14:00
WOL	1-1	MNC
MNU	3-3	CHE
NWC	1-2	LEE
ARS	1-2	ASV
CRY	2-1	TOT
SOU	3-1	BRI
BRN	1-0	EVE
LEI	3-1	BOU
FOR	1-0	WHU
LIV	3-0	FUL
WEEK 15   16:16:00
TOT	1-0	LIV
WHU	1-3	LEI
CHE	1-2	SOU
ASV	3-0	WOL
LEE	1-1	BRN
BRI	4-1	FOR
FUL	1-0	NWC
MNC	6-0	CRY
BOU	2-1	ARS
EVE	0-0	MNU
WEEK 16   16:18:00
NWC	0-1	TOT
SOU	0-0	EVE
MNU	3-2	LEE
BRN	0-2	FUL
WOL	2-0	CRY
LIV	1-0	MNC
FOR	1-4	CHE
ARS	0-2	WHU
ASV	2-1	BOU
LEI	3-0	BRI
WEEK 17   16:20:00
BRI	2-2	ARS
CRY	1-2	LIV
CHE	1-1	LEI
MNC	1-0	NWC
LEE	2-1	SOU
WHU	1-3	ASV
FUL	0-2	MNU
TOT	1-2	BRN
EVE	1-1	FOR
BOU	0-1	WOL
WEEK 18   16:22:00
ASV	0-0	BRI
BOU	0-4	WHU
SOU	2-1	FUL
FOR	0-1	LEE
NWC	1-0	CRY
LEI	2-3	EVE
BRN	0-1	MNC
MNU	2-1	TOT
ARS	1-3	CHE
WOL	1-5	LIV
WEEK 19   16:24:00
CHE	0-3	ASV
LIV	0-1	NWC
FUL	0-0	FOR
WHU	2-2	WOL
MNC	3-2	MNU
BRI	4-0	BOU
CRY	0-3	BRN
LEE	1-1	LEI
EVE	1-3	ARS
TOT	3-1	SOU
WEEK 20   16:26:00
EVE	2-0	ASV
LEE	0-1	ARS
LIV	2-2	BRN
FUL	1-1	LEI
CHE	2-1	BOU
WOL	1-1	NWC
TOT	1-1	FOR
MNC	3-1	SOU
BRI	2-1	WHU
CRY	2-1	MNU
WEEK 21   16:28:00
ARS	2-1	FUL
WHU	0-1	CHE
BOU	5-1	EVE
SOU	1-0	CRY
MNU	1-1	LIV
ASV	1-1	LEE
LEI	2-1	TOT
BRI	2-1	WOL
BRN	0-1	NWC
FOR	0-0	MNC
WEEK 22   16:30:00
CRY	2-1	FOR
LEE	2-0	BOU
NWC	1-4	MNU
FUL	1-2	ASV
TOT	1-1	ARS
EVE	1-0	WHU
WOL	2-2	BRN
MNC	2-2	LEI
LIV	3-2	SOU
CHE	1-4	BRI
WEEK 23   16:32:00
MNU	0-0	BRN
LEI	1-1	CRY
CHE	2-2	WOL
FOR	1-2	LIV
ASV	1-0	TOT
BRI	4-0	EVE
SOU	0-1	NWC
ARS	0-2	MNC
BOU	1-2	FUL
WHU	2-0	LEE
WEEK 24   16:34:00
WOL	2-3	MNU
CRY	0-0	ARS
MNC	3-0	ASV
LEE	2-0	BRI
NWC	3-0	FOR
LIV	1-2	LEI
FUL	0-4	WHU
TOT	2-0	BOU
EVE	1-2	CHE
BRN	1-1	SOU
WEEK 25   16:36:00
FOR	0-1	BRN
EVE	3-2	WOL
BRI	6-0	FUL
BOU	3-2	MNC
LEI	2-2	NWC
SOU	2-4	MNU
CHE	4-0	LEE
ASV	3-2	CRY
ARS	1-2	LIV
WHU	2-0	TOT
WEEK 26   16:38:00
LIV	3-1	ASV
FUL	0-2	CHE
WOL	0-0	SOU
TOT	1-1	BRI
MNU	1-0	FOR
BRN	0-2	LEI
LEE	2-1	EVE
NWC	1-2	ARS
CRY	1-0	BOU
MNC	1-0	WHU
WEEK 27   16:40:00
ASV	1-1	NWC
LEE	0-2	WOL
WHU	2-3	CRY
EVE	2-1	FUL
FOR	1-1	SOU
CHE	1-1	TOT
ARS	0-1	BRN
BRI	1-3	MNC
BOU	1-3	LIV
LEI	0-2	MNU
WEEK 28   16:42:00
TOT	2-0	EVE
FUL	2-0	LEE
BRN	0-0	ASV
WOL	1-1	FOR
NWC	2-0	BOU
LIV	1-2	WHU
MNC	1-0	CHE
MNU	3-3	ARS
CRY	0-2	BRI
SOU	3-1	LEI
WEEK 29   16:44:00
BRI	1-1	LIV
ASV	0-3	MNU
LEI	1-1	FOR
LEE	1-3	TOT
FUL	2-0	WOL
EVE	2-0	MNC
ARS	1-1	SOU
CHE	2-0	CRY
WHU	3-3	NWC
BOU	1-0	BRN
WEEK 30   16:46:00
MNU	1-0	BOU
BRN	1-1	WHU
WOL	1-1	LEI
SOU	3-1	ASV
LIV	0-1	CHE
MNC	3-1	LEE
NWC	1-1	BRI
TOT	0-0	FUL
FOR	1-1	ARS
CRY	3-1	EVE
WEEK 31   16:48:00
TOT	3-1	WOL
BRI	2-1	BRN
LEE	2-0	CRY
ARS	0-2	LEI
EVE	0-3	LIV
WHU	1-1	MNU
BOU	0-2	SOU
FUL	0-1	MNC
CHE	0-1	NWC
ASV	1-0	FOR
WEEK 32   16:50:00
SOU	2-2	WHU
BRN	1-1	CHE
LIV	4-0	LEE
MNU	2-2	BRI
CRY	1-0	FUL
NWC	1-0	EVE
MNC	1-1	TOT
LEI	2-1	ASV
WOL	3-3	ARS
FOR	2-1	BOU
WEEK 33   16:52:00
FUL	1-2	LIV
LEE	0-0	NWC
MNC	2-1	WOL
WHU	1-1	FOR
EVE	0-0	BRN
ASV	2-2	ARS
BOU	0-3	LEI
BRI	0-0	SOU
TOT	1-1	CRY
CHE	0-0	MNU
WEEK 34   16:54:00
LEI	1-3	WHU
LIV	3-2	TOT
CRY	1-2	MNC
MNU	0-2	EVE
FOR	2-2	BRI
ARS	3-0	BOU
NWC	0-0	FUL
BRN	0-2	LEE
WOL	2-2	ASV
SOU	1-1	CHE
WEEK 35   16:56:00
BOU	1-1	ASV
MNC	2-2	LIV
BRI	2-2	LEI
CRY	0-0	WOL
LEE	1-0	MNU
CHE	0-0	FOR
FUL	0-1	BRN
EVE	0-1	SOU
WHU	1-1	ARS
TOT	2-0	NWC
WEEK 36   16:58:00
LIV	0-0	CRY
LEI	1-1	CHE
WOL	3-0	BOU
BRN	0-1	TOT
NWC	1-1	MNC
ASV	1-2	WHU
FOR	1-0	EVE
ARS	0-0	BRI
SOU	1-1	LEE
MNU	1-2	FUL
WEEK 37   17:00:00
MNC	4-2	BRN
BRI	1-1	ASV
FUL	1-0	SOU
CHE	1-1	ARS
TOT	3-1	MNU
EVE	1-0	LEI
LEE	2-2	FOR
WHU	2-1	BOU
LIV	2-1	WOL
CRY	2-2	NWC
WEEK 38   17:02:00
SOU	0-1	TOT
BOU	2-2	BRI
FOR	1-0	FUL
WOL	0-1	WHU
NWC	1-1	LIV
LEI	2-1	LEE
BRN	2-0	CRY
ASV	0-2	CHE
MNU	0-2	MNC
ARS	1-1	EVE
