
logo
League 6215	
ResultsLeague Table
WEEK 1   20:52:00
EVE	2-0	WOL
CHE	2-0	FUL
ARS	2-2	LEE
BRI	2-1	CRY
FOR	1-4	WHU
ASV	3-1	BOU
SOU	1-0	LIV
BRN	0-1	NWC
MNU	3-1	LEI
TOT	2-2	MNC
WEEK 2   20:54:00
FUL	1-0	BRN
WOL	3-3	LEI
NWC	4-1	SOU
BOU	3-0	TOT
LIV	2-2	MNU
LEE	4-1	FOR
WHU	0-1	BRI
EVE	0-0	ARS
CRY	1-2	ASV
MNC	1-1	CHE
WEEK 3   20:56:00
FOR	0-1	EVE
TOT	1-0	CRY
BRI	1-0	LEE
SOU	2-4	FUL
ARS	1-1	WOL
ASV	2-0	WHU
CHE	2-2	BOU
BRN	1-2	MNC
MNU	3-2	NWC
LEI	2-3	LIV
WEEK 4   20:58:00
WOL	0-2	LIV
EVE	0-1	BRI
NWC	1-4	LEI
LEE	0-2	ASV
BOU	2-2	BRN
WHU	1-0	TOT
CRY	2-4	CHE
MNC	2-0	SOU
ARS	1-1	FOR
FUL	3-1	MNU
WEEK 5   21:00:00
BRI	2-3	ARS
LIV	2-0	NWC
LEI	0-2	FUL
MNU	3-1	MNC
SOU	0-2	BOU
BRN	1-3	CRY
ASV	3-2	EVE
CHE	1-1	WHU
TOT	0-1	LEE
FOR	0-1	WOL
WEEK 6   21:02:00
BOU	1-0	MNU
FUL	2-0	LIV
WOL	2-0	NWC
WHU	3-0	BRN
CRY	2-0	SOU
EVE	1-4	TOT
LEE	0-2	CHE
FOR	3-2	BRI
ARS	1-0	ASV
MNC	3-1	LEI
WEEK 7   21:04:00
MNU	3-2	CRY
NWC	3-0	FUL
ASV	0-1	FOR
LEI	5-0	BOU
BRI	1-0	WOL
CHE	1-2	EVE
SOU	0-1	WHU
TOT	1-0	ARS
BRN	0-0	LEE
LIV	2-3	MNC
WEEK 8   21:06:00
MNC	1-1	NWC
WHU	1-2	MNU
CRY	2-0	LEI
EVE	2-2	BRN
BOU	0-1	LIV
ARS	0-1	CHE
LEE	0-0	SOU
BRI	2-0	ASV
WOL	3-1	FUL
FOR	2-1	TOT
WEEK 9   21:08:00
NWC	3-0	BOU
CHE	1-1	FOR
FUL	3-3	MNC
BRN	0-2	ARS
MNU	4-1	LEE
LIV	5-0	CRY
SOU	1-0	EVE
LEI	0-1	WHU
TOT	2-2	BRI
ASV	1-2	WOL
WEEK 10   21:10:00
FOR	3-2	BRN
ARS	4-1	SOU
LEE	2-2	LEI
EVE	2-3	MNU
BOU	2-1	FUL
BRI	3-2	CHE
WHU	0-1	LIV
WOL	1-1	MNC
CRY	1-3	NWC
ASV	1-2	TOT
WEEK 11   21:12:00
MNC	3-0	BOU
LEI	0-1	EVE
MNU	0-0	ARS
BRN	1-2	BRI
TOT	5-1	WOL
FUL	1-1	CRY
SOU	3-0	FOR
LIV	3-0	LEE
NWC	3-1	WHU
CHE	1-3	ASV
WEEK 12   21:14:00
LEE	0-2	NWC
WOL	1-1	BOU
ARS	2-1	LEI
FOR	0-4	MNU
CRY	0-1	MNC
WHU	1-1	FUL
EVE	1-0	LIV
BRI	3-1	SOU
TOT	0-2	CHE
ASV	3-0	BRN
WEEK 13   21:16:00
CHE	1-1	WOL
BRN	2-1	TOT
SOU	0-1	ASV
NWC	4-1	EVE
LIV	4-2	ARS
LEI	1-1	FOR
MNC	1-0	WHU
MNU	2-0	BRI
BOU	1-3	CRY
FUL	1-3	LEE
WEEK 14   21:18:00
WHU	2-1	BOU
ARS	2-0	NWC
LEE	0-1	MNC
FOR	1-2	LIV
BRI	1-2	LEI
TOT	0-3	SOU
CHE	2-1	BRN
EVE	1-0	FUL
ASV	1-5	MNU
WOL	2-2	CRY
WEEK 15   21:20:00
BRN	0-0	WOL
CRY	1-1	WHU
LIV	3-2	BRI
FUL	1-3	ARS
LEI	0-2	ASV
BOU	1-0	LEE
MNU	2-4	TOT
NWC	3-0	FOR
MNC	4-0	EVE
SOU	2-3	CHE
WEEK 16   21:22:00
BRI	0-3	NWC
LEE	2-1	CRY
BRN	2-1	SOU
ARS	0-1	MNC
ASV	0-0	LIV
TOT	1-2	LEI
CHE	4-1	MNU
WOL	1-1	WHU
FOR	1-0	FUL
EVE	2-0	BOU
WEEK 17   21:24:00
SOU	2-2	WOL
MNC	2-0	FOR
MNU	2-1	BRN
LIV	0-0	TOT
CRY	2-0	EVE
BOU	3-3	ARS
WHU	3-2	LEE
NWC	2-0	ASV
FUL	1-0	BRI
LEI	0-1	CHE
WEEK 18   21:26:00
TOT	3-1	NWC
ASV	1-0	FUL
BRI	1-4	MNC
EVE	1-0	WHU
ARS	4-1	CRY
SOU	0-2	MNU
CHE	0-0	LIV
WOL	1-2	LEE
BRN	1-1	LEI
FOR	1-1	BOU
WEEK 19   21:28:00
LEI	0-0	SOU
MNU	4-1	WOL
WHU	1-2	ARS
LIV	1-1	BRN
FUL	0-1	TOT
NWC	3-2	CHE
BOU	1-1	BRI
CRY	1-1	FOR
MNC	0-1	ASV
LEE	2-2	EVE
WEEK 20   21:30:00
LEI	1-1	MNU
LIV	0-1	SOU
MNC	0-2	TOT
CRY	1-3	BRI
WOL	0-1	EVE
NWC	0-1	BRN
LEE	2-1	ARS
BOU	0-1	ASV
WHU	1-1	FOR
FUL	3-3	CHE
WEEK 21   21:32:00
LEI	0-0	WOL
MNU	0-1	LIV
ARS	3-2	EVE
BRI	0-0	WHU
ASV	2-0	CRY
FOR	2-2	LEE
SOU	3-2	NWC
TOT	1-3	BOU
CHE	0-0	MNC
BRN	2-1	FUL
WEEK 22   21:34:00
NWC	0-2	MNU
MNC	1-0	BRN
LEE	1-1	BRI
EVE	3-0	FOR
FUL	0-3	SOU
CRY	0-2	TOT
BOU	1-1	CHE
LIV	0-3	LEI
WHU	2-0	ASV
WOL	1-1	ARS
WEEK 23   21:36:00
BRI	3-1	EVE
BRN	3-2	BOU
CHE	0-2	CRY
LIV	1-1	WOL
SOU	2-3	MNC
MNU	2-0	FUL
LEI	1-1	NWC
TOT	2-2	WHU
FOR	1-1	ARS
ASV	3-1	LEE
WEEK 24   21:38:00
WOL	0-0	FOR
CRY	2-1	BRN
LEE	1-2	TOT
EVE	0-2	ASV
WHU	0-1	CHE
MNC	1-3	MNU
BOU	4-1	SOU
ARS	4-0	BRI
FUL	1-2	LEI
NWC	1-2	LIV
WEEK 25   21:40:00
TOT	2-2	EVE
CHE	0-1	LEE
LIV	4-1	FUL
ASV	1-0	ARS
NWC	0-0	WOL
MNU	2-0	BOU
SOU	3-0	CRY
LEI	0-1	MNC
BRN	1-3	WHU
BRI	3-2	FOR
WEEK 26   21:42:00
LEE	2-0	BRN
FUL	3-1	NWC
EVE	0-1	CHE
BOU	1-4	LEI
ARS	1-2	TOT
MNC	0-2	LIV
WOL	2-2	BRI
CRY	0-1	MNU
WHU	0-0	SOU
FOR	0-0	ASV
WEEK 27   21:44:00
MNU	1-3	WHU
LIV	5-1	BOU
LEI	4-0	CRY
NWC	0-1	MNC
BRN	1-2	EVE
SOU	2-1	LEE
FUL	3-2	WOL
CHE	1-2	ARS
ASV	0-0	BRI
TOT	2-2	FOR
WEEK 28   21:46:00
EVE	2-2	SOU
MNC	4-1	FUL
BRI	1-1	TOT
WHU	1-1	LEI
WOL	2-1	ASV
ARS	1-1	BRN
LEE	3-2	MNU
CRY	1-1	LIV
FOR	2-2	CHE
BOU	0-2	NWC
WEEK 29   21:48:00
FUL	2-0	BOU
CHE	3-3	BRI
BRN	1-0	FOR
LEI	4-2	LEE
LIV	4-2	WHU
TOT	1-2	ASV
SOU	4-2	ARS
MNC	3-0	WOL
MNU	1-1	EVE
NWC	3-0	CRY
WEEK 30   21:50:00
FOR	1-1	SOU
BOU	1-4	MNC
EVE	0-1	LEI
ASV	0-0	CHE
WHU	1-1	NWC
LEE	3-2	LIV
ARS	0-6	MNU
BRI	3-1	BRN
WOL	1-0	TOT
CRY	1-2	FUL
WEEK 31   21:52:00
BRN	2-0	ASV
LIV	2-1	EVE
MNU	5-1	FOR
SOU	0-4	BRI
CHE	2-2	TOT
FUL	1-1	WHU
NWC	3-1	LEE
BOU	0-1	WOL
MNC	1-0	CRY
LEI	0-1	ARS
WEEK 32   21:54:00
CRY	1-2	BOU
BRI	2-1	MNU
WHU	1-1	MNC
ASV	1-2	SOU
EVE	1-1	NWC
ARS	2-3	LIV
TOT	3-1	BRN
FOR	0-2	LEI
LEE	2-1	FUL
WOL	1-2	CHE
WEEK 33   21:56:00
LEI	2-0	BRI
BRN	4-1	CHE
MNU	4-1	ASV
MNC	3-1	LEE
NWC	2-1	ARS
CRY	2-1	WOL
FUL	3-2	EVE
BOU	3-2	WHU
LIV	3-0	FOR
SOU	1-3	TOT
WEEK 34   21:58:00
LEE	1-1	BOU
EVE	1-1	MNC
FOR	3-3	NWC
CHE	3-1	SOU
WOL	0-1	BRN
ASV	2-1	LEI
TOT	2-0	MNU
BRI	1-2	LIV
ARS	0-0	FUL
WHU	3-2	CRY
WEEK 35   22:00:00
MNU	0-1	CHE
LEI	3-3	TOT
BOU	4-0	EVE
WHU	0-1	WOL
LIV	2-0	ASV
CRY	1-3	LEE
MNC	4-0	ARS
NWC	0-1	BRI
SOU	1-1	BRN
FUL	2-1	FOR
WEEK 36   22:02:00
WOL	3-2	SOU
ASV	1-0	NWC
BRN	1-3	MNU
TOT	0-1	LIV
FOR	0-3	MNC
LEE	1-2	WHU
EVE	1-0	CRY
ARS	5-1	BOU
BRI	2-1	FUL
CHE	3-3	LEI
WEEK 37   22:04:00
FUL	1-1	ASV
MNU	2-0	SOU
MNC	5-1	BRI
CRY	1-0	ARS
NWC	0-0	TOT
LEI	2-0	BRN
WHU	0-2	EVE
BOU	0-0	FOR
LIV	1-2	CHE
LEE	1-0	WOL
WEEK 38   22:06:00
BRN	1-3	LIV
BRI	0-1	BOU
FOR	4-2	CRY
ASV	0-2	MNC
SOU	0-3	LEI
TOT	2-0	FUL
CHE	1-0	NWC
WOL	1-2	MNU
ARS	1-1	WHU
EVE	3-1	LEE
