
logo
League 6212	
ResultsLeague Table
WEEK 1   17:04:00
MNU	2-0	TOT
LEI	6-0	FUL
FOR	1-1	SOU
WHU	3-2	BRI
MNC	0-1	ASV
LIV	1-1	WOL
CHE	5-1	BRN
CRY	0-0	EVE
BOU	0-0	LEE
NWC	1-1	ARS
WEEK 2   17:06:00
SOU	0-1	CHE
EVE	1-1	LIV
FUL	1-1	WHU
TOT	0-0	NWC
BRN	2-2	LEI
ARS	4-1	CRY
BRI	2-1	BOU
ASV	3-1	WOL
LEE	4-2	MNU
MNC	2-0	FOR
WEEK 3   17:08:00
CRY	3-1	TOT
BOU	3-0	FUL
FOR	1-2	ASV
LIV	1-0	ARS
NWC	3-2	LEE
LEI	2-1	SOU
MNU	2-0	BRI
WOL	2-1	EVE
WHU	0-0	BRN
CHE	0-1	MNC
WEEK 4   17:10:00
FOR	2-2	CHE
LEE	3-0	CRY
FUL	1-1	MNU
BRI	0-1	NWC
SOU	3-3	WHU
BRN	2-1	BOU
ARS	1-1	WOL
MNC	2-0	LEI
ASV	1-0	EVE
TOT	0-2	LIV
WEEK 5   17:12:00
BOU	0-1	SOU
NWC	0-1	FUL
EVE	1-1	ARS
LEI	1-1	FOR
WHU	0-2	MNC
CRY	0-2	BRI
WOL	1-2	TOT
CHE	0-0	ASV
LIV	2-2	LEE
MNU	4-0	BRN
WEEK 6   17:14:00
FUL	0-0	CRY
SOU	2-4	MNU
CHE	0-2	LEI
BRN	2-1	NWC
FOR	2-0	WHU
LEE	1-1	WOL
BRI	0-1	LIV
TOT	1-0	EVE
MNC	0-1	BOU
ASV	0-1	ARS
WEEK 7   17:16:00
WHU	0-0	CHE
EVE	0-2	LEE
NWC	3-0	SOU
MNU	0-0	MNC
LIV	2-1	FUL
BOU	0-2	FOR
LEI	2-1	ASV
ARS	0-4	TOT
CRY	0-1	BRN
WOL	4-2	BRI
WEEK 8   17:18:00
BRI	4-1	EVE
SOU	0-2	CRY
MNC	0-2	NWC
FOR	0-1	MNU
LEE	1-3	ARS
LEI	1-4	WHU
FUL	2-1	WOL
ASV	2-1	TOT
CHE	1-0	BOU
BRN	1-2	LIV
WEEK 9   17:20:00
CRY	2-3	MNC
WOL	1-1	BRN
TOT	3-1	LEE
NWC	2-0	FOR
WHU	0-2	ASV
ARS	5-1	BRI
MNU	0-2	CHE
EVE	1-0	FUL
LIV	2-1	SOU
BOU	0-3	LEI
WEEK 10   17:22:00
ASV	1-3	LEE
WHU	3-2	BOU
BRI	2-2	TOT
LEI	1-4	MNU
MNC	2-3	LIV
CHE	2-2	NWC
FOR	1-1	CRY
SOU	3-2	WOL
BRN	0-0	EVE
FUL	0-2	ARS
WEEK 11   17:24:00
BOU	0-0	ASV
ARS	2-2	BRN
LEE	0-0	BRI
CRY	1-1	CHE
MNU	0-5	WHU
TOT	2-2	FUL
WOL	1-3	MNC
EVE	0-2	SOU
NWC	2-0	LEI
LIV	5-1	FOR
WEEK 12   17:26:00
BOU	0-1	MNU
ASV	1-2	BRI
SOU	1-0	ARS
BRN	0-1	TOT
MNC	3-1	EVE
LEI	3-0	CRY
FUL	3-2	LEE
WHU	2-0	NWC
CHE	1-0	LIV
FOR	0-0	WOL
WEEK 13   17:28:00
WOL	1-3	CHE
TOT	2-4	SOU
CRY	0-0	WHU
EVE	0-0	FOR
BRI	1-2	FUL
ARS	1-3	MNC
NWC	3-2	BOU
LEE	3-1	BRN
LIV	2-0	LEI
MNU	2-0	ASV
WEEK 14   17:30:00
MNC	3-1	TOT
LEI	0-0	WOL
BRN	1-0	BRI
ASV	1-1	FUL
SOU	1-1	LEE
CHE	2-4	EVE
MNU	1-1	NWC
WHU	1-2	LIV
FOR	1-4	ARS
BOU	1-0	CRY
WEEK 15   17:32:00
NWC	3-1	ASV
EVE	2-1	LEI
LIV	4-0	BOU
FUL	1-2	BRN
LEE	0-2	MNC
ARS	2-2	CHE
BRI	0-1	SOU
CRY	1-1	MNU
TOT	1-1	FOR
WOL	2-1	WHU
WEEK 16   17:34:00
FOR	3-0	LEE
ASV	2-0	BRN
CHE	0-1	TOT
LEI	2-0	ARS
MNC	3-1	BRI
NWC	1-1	CRY
MNU	1-2	LIV
BOU	1-2	WOL
SOU	1-0	FUL
WHU	2-3	EVE
WEEK 17   17:36:00
LEE	2-2	CHE
TOT	1-2	LEI
BRN	1-2	SOU
FUL	0-2	MNC
CRY	1-0	ASV
ARS	0-4	WHU
LIV	2-2	NWC
EVE	1-1	BOU
BRI	3-0	FOR
WOL	0-0	MNU
WEEK 18   17:38:00
CHE	2-0	BRI
MNU	1-4	EVE
ASV	0-0	SOU
NWC	2-1	WOL
BOU	1-1	ARS
LEI	0-1	LEE
CRY	2-3	LIV
WHU	2-0	TOT
MNC	5-0	BRN
FOR	2-1	FUL
WEEK 19   17:40:00
FUL	0-3	CHE
WOL	0-0	CRY
SOU	0-0	MNC
TOT	1-1	BOU
BRI	0-1	LEI
BRN	0-3	FOR
LEE	2-1	WHU
ARS	1-1	MNU
EVE	0-0	NWC
LIV	3-0	ASV
WEEK 20   17:42:00
FUL	1-2	LEI
SOU	0-2	FOR
LEE	3-1	BOU
ASV	3-1	MNC
BRN	1-4	CHE
BRI	0-1	WHU
TOT	2-0	MNU
EVE	2-0	CRY
WOL	0-1	LIV
ARS	1-1	NWC
WEEK 21   17:44:00
CHE	5-0	SOU
CRY	2-0	ARS
FOR	2-0	MNC
MNU	0-2	LEE
NWC	2-1	TOT
LEI	4-1	BRN
LIV	4-2	EVE
BOU	2-2	BRI
WHU	3-2	FUL
WOL	0-1	ASV
WEEK 22   17:46:00
ASV	1-0	FOR
TOT	1-1	CRY
EVE	0-1	WOL
FUL	0-0	BOU
ARS	1-1	LIV
BRN	0-2	WHU
LEE	1-2	NWC
MNC	2-0	CHE
SOU	0-1	LEI
BRI	2-2	MNU
WEEK 23   17:48:00
NWC	0-0	BRI
CRY	1-1	LEE
LEI	0-2	MNC
BOU	1-3	BRN
CHE	4-1	FOR
EVE	3-2	ASV
MNU	1-1	FUL
WOL	0-3	ARS
WHU	1-0	SOU
LIV	1-0	TOT
WEEK 24   17:50:00
ARS	1-1	EVE
MNC	0-0	WHU
BRN	0-1	MNU
ASV	1-4	CHE
TOT	2-1	WOL
SOU	1-1	BOU
LEE	0-2	LIV
FUL	0-0	NWC
FOR	1-3	LEI
BRI	2-3	CRY
WEEK 25   17:52:00
CRY	2-2	FUL
NWC	1-1	BRN
MNU	4-0	SOU
BOU	3-1	MNC
EVE	3-1	TOT
WOL	2-2	LEE
ARS	2-0	ASV
LIV	2-2	BRI
LEI	1-0	CHE
WHU	1-1	FOR
WEEK 26   17:54:00
ASV	2-1	LEI
MNC	0-0	MNU
FUL	1-3	LIV
SOU	2-0	NWC
LEE	3-3	EVE
CHE	2-3	WHU
TOT	3-0	ARS
FOR	1-0	BOU
BRN	1-0	CRY
BRI	3-0	WOL
WEEK 27   17:56:00
WOL	1-0	FUL
TOT	3-1	ASV
BOU	0-1	CHE
LIV	3-0	BRN
MNU	3-0	FOR
ARS	2-1	LEE
CRY	0-2	SOU
EVE	1-0	BRI
NWC	0-1	MNC
WHU	4-0	LEI
WEEK 28   17:58:00
SOU	0-2	LIV
LEI	2-1	BOU
FUL	3-1	EVE
MNC	2-4	CRY
ASV	3-0	WHU
BRN	1-0	WOL
LEE	1-1	TOT
BRI	1-0	ARS
CHE	2-0	MNU
FOR	1-0	NWC
WEEK 29   18:00:00
WOL	3-1	SOU
ARS	1-2	FUL
NWC	1-1	CHE
EVE	2-1	BRN
TOT	1-0	BRI
CRY	1-3	FOR
LEE	0-0	ASV
BOU	1-0	WHU
MNU	1-1	LEI
LIV	1-1	MNC
WEEK 30   18:02:00
SOU	1-5	EVE
BRI	0-3	LEE
BRN	3-3	ARS
ASV	2-2	BOU
CHE	1-3	CRY
MNC	3-2	WOL
WHU	0-0	MNU
FOR	2-1	LIV
LEI	3-1	NWC
FUL	1-2	TOT
WEEK 31   18:04:00
MNU	1-1	BOU
BRI	1-0	ASV
CRY	0-3	LEI
WOL	1-1	FOR
LEE	3-0	FUL
TOT	1-0	BRN
LIV	2-1	CHE
EVE	1-2	MNC
NWC	3-2	WHU
ARS	3-1	SOU
WEEK 32   18:06:00
BOU	2-3	NWC
WHU	1-2	CRY
FUL	1-4	BRI
ASV	1-4	MNU
LEI	2-1	LIV
BRN	1-1	LEE
MNC	3-0	ARS
CHE	3-2	WOL
SOU	1-2	TOT
FOR	1-0	EVE
WEEK 33   18:08:00
ARS	1-1	FOR
CRY	1-2	BOU
BRI	4-0	BRN
EVE	2-2	CHE
LIV	4-1	WHU
WOL	4-0	LEI
TOT	1-0	MNC
FUL	0-4	ASV
LEE	1-0	SOU
NWC	2-2	MNU
WEEK 34   18:10:00
BRN	1-2	FUL
MNC	4-1	LEE
ASV	5-0	NWC
LEI	0-0	EVE
WHU	1-0	WOL
FOR	1-1	TOT
MNU	0-0	CRY
SOU	1-0	BRI
BOU	1-0	LIV
CHE	2-2	ARS
WEEK 35   18:12:00
TOT	0-1	CHE
WOL	5-1	BOU
LIV	1-1	MNU
FUL	1-0	SOU
ARS	2-0	LEI
EVE	3-3	WHU
BRI	1-0	MNC
LEE	4-0	FOR
BRN	1-1	ASV
CRY	1-0	NWC
WEEK 36   18:14:00
SOU	0-1	BRN
FOR	2-1	BRI
MNC	3-0	FUL
MNU	4-2	WOL
CHE	0-1	LEE
LEI	0-1	TOT
WHU	3-2	ARS
NWC	1-2	LIV
BOU	1-1	EVE
ASV	4-0	CRY
WEEK 37   18:16:00
BRI	2-1	CHE
BRN	0-1	MNC
WOL	1-2	NWC
SOU	0-0	ASV
FUL	0-1	FOR
LIV	3-2	CRY
TOT	1-1	WHU
EVE	1-1	MNU
ARS	1-1	BOU
LEE	1-3	LEI
WEEK 38   18:18:00
MNU	1-2	ARS
NWC	1-1	EVE
BOU	0-1	TOT
LEI	2-0	BRI
CHE	1-2	FUL
MNC	3-2	SOU
CRY	1-1	WOL
ASV	2-1	LIV
WHU	0-2	LEE
FOR	2-0	BRN
