logo
League 6230	
ResultsLeague Table
WEEK 1   15:52:00
WOL	0-0	BRI
FUL	1-3	MNC
ASV	3-1	LEE
BOU	2-2	LEI
CRY	2-2	TOT
FOR	0-1	CHE
ARS	1-2	EVE
NWC	3-1	SOU
WHU	0-1	LIV
BRN	1-0	MNU
WEEK 2   15:54:00
TOT	3-1	BOU
EVE	0-0	NWC
LEI	4-1	WOL
CHE	1-1	ARS
MNU	3-1	FOR
MNC	5-1	BRN
LIV	0-0	SOU
BRI	1-0	ASV
LEE	0-0	FUL
WHU	2-0	CRY
WEEK 3   15:56:00
ASV	2-0	LEI
CRY	1-2	LIV
WOL	1-0	TOT
ARS	0-2	MNU
NWC	4-0	CHE
BRN	4-2	LEE
BOU	2-4	WHU
FOR	0-0	MNC
SOU	0-1	EVE
FUL	2-1	BRI
WEEK 4   15:58:00
LEE	2-0	FOR
BRI	1-0	BRN
LIV	1-2	EVE
MNU	4-1	NWC
MNC	0-0	ARS
TOT	2-2	ASV
LEI	0-0	FUL
CRY	4-1	BOU
CHE	0-1	SOU
WHU	2-2	WOL
WEEK 5   16:00:00
SOU	1-2	MNU
WOL	1-0	CRY
BOU	1-1	LIV
ARS	1-1	LEE
EVE	1-0	CHE
FOR	0-1	BRI
BRN	1-2	LEI
ASV	2-1	WHU
NWC	0-1	MNC
FUL	2-2	TOT
WEEK 6   16:02:00
MNU	0-0	EVE
MNC	4-0	SOU
LEI	2-0	FOR
TOT	0-0	BRN
WHU	1-0	FUL
BRI	1-1	ARS
BOU	1-1	WOL
LIV	3-1	CHE
LEE	0-2	NWC
CRY	1-0	ASV
WEEK 7   16:04:00
NWC	1-1	BRI
EVE	0-2	MNC
FOR	0-4	TOT
SOU	2-0	LEE
CHE	2-0	MNU
BRN	1-2	WHU
ASV	0-0	BOU
ARS	0-1	LEI
FUL	2-1	CRY
WOL	2-1	LIV
WEEK 8   16:06:00
LEI	3-0	NWC
TOT	3-1	ARS
BOU	0-3	FUL
LEE	3-0	EVE
LIV	2-1	MNU
CRY	2-1	BRN
BRI	2-1	SOU
WHU	1-1	FOR
MNC	1-2	CHE
WOL	1-4	ASV
WEEK 9   16:08:00
BRN	0-2	BOU
FUL	2-1	WOL
ARS	2-0	WHU
MNU	1-0	MNC
NWC	0-1	TOT
SOU	0-2	LEI
CHE	5-1	LEE
FOR	1-0	CRY
ASV	1-2	LIV
EVE	1-1	BRI
WEEK 10   16:10:00
BOU	0-2	FOR
ASV	2-0	FUL
LEE	1-2	MNU
LEI	1-1	EVE
LIV	0-2	MNC
WHU	2-0	NWC
WOL	2-1	BRN
BRI	0-0	CHE
CRY	0-1	ARS
TOT	1-0	SOU
WEEK 11   16:12:00
EVE	4-1	TOT
ARS	2-0	BOU
FUL	1-2	LIV
SOU	0-1	WHU
BRN	0-0	ASV
CHE	2-1	LEI
NWC	3-1	CRY
MNU	1-1	BRI
MNC	1-1	LEE
FOR	1-1	WOL
WEEK 12   16:14:00
CRY	2-1	SOU
ASV	2-0	FOR
WHU	1-2	EVE
TOT	3-2	CHE
WOL	2-0	ARS
FUL	1-0	BRN
BRI	0-2	MNC
LEI	1-0	MNU
BOU	2-2	NWC
LIV	3-1	LEE
WEEK 13   16:16:00
NWC	1-1	WOL
MNU	2-2	TOT
MNC	3-0	LEI
CHE	1-0	WHU
BRN	3-1	LIV
EVE	0-1	CRY
SOU	0-1	BOU
LEE	0-3	BRI
FOR	4-2	FUL
ARS	1-1	ASV
WEEK 14   16:18:00
BRN	3-1	FOR
TOT	1-2	MNC
WHU	4-1	MNU
ASV	0-1	NWC
CRY	2-3	CHE
LEI	5-1	LEE
WOL	0-1	SOU
LIV	2-1	BRI
FUL	0-1	ARS
BOU	0-2	EVE
WEEK 15   16:20:00
BRI	1-1	LEI
LEE	1-1	TOT
ARS	2-1	BRN
MNC	3-1	WHU
SOU	0-0	ASV
FOR	2-1	LIV
CHE	2-1	BOU
NWC	0-0	FUL
EVE	1-0	WOL
MNU	1-0	CRY
WEEK 16   16:22:00
BRN	1-1	NWC
CRY	0-3	MNC
FUL	0-3	SOU
FOR	2-0	ARS
WOL	1-3	CHE
ASV	2-0	EVE
LIV	2-2	LEI
WHU	0-5	LEE
BOU	1-1	MNU
TOT	0-2	BRI
WEEK 17   16:24:00
LEE	0-1	CRY
ARS	1-1	LIV
SOU	2-3	BRN
EVE	1-0	FUL
BRI	1-1	WHU
NWC	3-0	FOR
CHE	1-2	ASV
MNU	1-0	WOL
MNC	2-0	BOU
LEI	1-1	TOT
WEEK 18   16:26:00
WHU	1-2	LEI
BRN	0-2	EVE
ASV	2-3	MNU
FOR	2-0	SOU
LIV	5-0	TOT
ARS	1-0	NWC
FUL	1-3	CHE
CRY	2-1	BRI
WOL	0-1	MNC
BOU	1-0	LEE
WEEK 19   16:28:00
CHE	0-2	BRN
LEE	4-2	WOL
SOU	2-2	ARS
LEI	0-0	CRY
EVE	1-0	FOR
MNU	1-0	FUL
BRI	2-2	BOU
NWC	0-2	LIV
TOT	2-0	WHU
MNC	2-1	ASV
WEEK 20   16:30:00
CHE	1-1	FOR
MNC	4-0	FUL
LEI	3-0	BOU
SOU	1-1	NWC
BRI	1-2	WOL
TOT	2-1	CRY
LEE	0-0	ASV
MNU	2-0	BRN
EVE	1-1	ARS
LIV	2-1	WHU
WEEK 21   16:32:00
NWC	3-2	EVE
FUL	2-2	LEE
CRY	1-0	WHU
ARS	2-1	CHE
BOU	1-3	TOT
SOU	0-1	LIV
WOL	2-0	LEI
FOR	0-2	MNU
ASV	1-1	BRI
BRN	1-3	MNC
WEEK 22   16:34:00
MNC	2-0	FOR
LEE	2-0	BRN
BRI	2-1	FUL
WHU	0-0	BOU
LEI	0-2	ASV
MNU	3-0	ARS
LIV	5-0	CRY
TOT	1-1	WOL
EVE	2-3	SOU
CHE	4-1	NWC
WEEK 23   16:36:00
FUL	0-3	LEI
BOU	3-2	CRY
SOU	0-2	CHE
NWC	0-2	MNU
WOL	1-0	WHU
ASV	0-0	TOT
EVE	1-3	LIV
ARS	2-2	MNC
FOR	0-0	LEE
BRN	1-3	BRI
WEEK 24   16:38:00
CRY	0-0	WOL
LIV	4-1	BOU
MNU	1-1	SOU
LEE	1-1	ARS
WHU	2-1	ASV
CHE	2-1	EVE
LEI	2-0	BRN
MNC	4-1	NWC
TOT	1-0	FUL
BRI	1-1	FOR
WEEK 25   16:40:00
ARS	3-3	BRI
EVE	3-1	MNU
FOR	1-1	LEI
FUL	0-2	WHU
CHE	2-1	LIV
BRN	1-1	TOT
ASV	2-0	CRY
WOL	3-3	BOU
NWC	0-2	LEE
SOU	1-3	MNC
WEEK 26   16:42:00
LEE	3-3	SOU
CRY	1-0	FUL
LEI	2-0	ARS
MNC	2-2	EVE
BOU	1-3	ASV
LIV	1-0	WOL
MNU	0-1	CHE
TOT	3-1	FOR
BRI	0-2	NWC
WHU	3-1	BRN
WEEK 27   16:44:00
SOU	0-3	BRI
FUL	1-1	BOU
NWC	1-1	LEI
ARS	1-2	TOT
MNU	3-1	LIV
CHE	3-2	MNC
BRN	3-2	CRY
FOR	2-1	WHU
ASV	3-2	WOL
EVE	0-0	LEE
WEEK 28   16:46:00
LEI	2-1	SOU
LIV	5-0	ASV
BOU	2-2	BRN
BRI	1-0	EVE
LEE	2-0	CHE
TOT	3-1	NWC
CRY	1-1	FOR
MNC	2-2	MNU
WHU	2-3	ARS
WOL	2-1	FUL
WEEK 29   16:48:00
MNC	3-2	LIV
SOU	1-2	TOT
FUL	2-1	ASV
EVE	1-1	LEI
ARS	1-1	CRY
NWC	3-1	WHU
BRN	3-2	WOL
FOR	1-2	BOU
CHE	2-1	BRI
MNU	2-1	LEE
WEEK 30   16:50:00
BRI	0-3	MNU
LEI	1-0	CHE
WOL	2-1	FOR
BOU	1-2	ARS
ASV	3-0	BRN
WHU	1-2	SOU
LIV	5-0	FUL
TOT	3-1	EVE
CRY	3-1	NWC
LEE	0-3	MNC
WEEK 31   16:52:00
MNC	3-1	BRI
EVE	2-1	WHU
LEE	1-1	LIV
CHE	6-0	TOT
ARS	2-0	WOL
MNU	4-0	LEI
SOU	3-1	CRY
NWC	4-2	BOU
FOR	1-1	ASV
BRN	4-1	FUL
WEEK 32   16:54:00
WOL	0-1	NWC
TOT	1-0	MNU
FUL	1-1	FOR
LEI	1-3	MNC
LIV	1-0	BRN
CRY	1-2	EVE
WHU	3-3	CHE
BOU	2-1	SOU
BRI	3-0	LEE
ASV	1-0	ARS
WEEK 33   16:56:00
EVE	0-0	BOU
MNC	4-1	TOT
BRI	2-4	LIV
NWC	1-1	ASV
FOR	1-1	BRN
CHE	1-0	CRY
ARS	4-0	FUL
SOU	0-1	WOL
MNU	0-0	WHU
LEE	1-2	LEI
WEEK 34   16:58:00
BOU	0-4	CHE
BRN	1-1	ARS
WHU	1-2	MNC
CRY	3-1	MNU
FUL	0-0	NWC
LIV	3-0	FOR
TOT	3-0	LEE
LEI	0-0	BRI
ASV	1-1	SOU
WOL	1-2	EVE
WEEK 35   17:00:00
EVE	0-1	ASV
CHE	2-2	WOL
SOU	2-0	FUL
LEI	0-1	LIV
LEE	1-2	WHU
ARS	1-1	FOR
BRI	4-1	TOT
NWC	0-0	BRN
MNC	3-0	CRY
MNU	0-1	BOU
WEEK 36   17:02:00
WOL	2-1	MNU
TOT	1-3	LEI
BRN	1-1	SOU
WHU	2-1	BRI
CRY	3-0	LEE
LIV	3-0	ARS
ASV	1-2	CHE
FOR	1-3	NWC
BOU	0-1	MNC
FUL	2-2	EVE
WEEK 37   17:04:00
MNU	1-0	ASV
NWC	2-1	ARS
LEE	0-0	BOU
SOU	2-1	FOR
MNC	2-4	WOL
LEI	1-0	WHU
EVE	0-1	BRN
BRI	4-2	CRY
TOT	2-1	LIV
CHE	2-2	FUL
WEEK 38   17:06:00
ARS	2-0	SOU
CRY	1-1	LEI
WOL	1-1	LEE
BOU	0-3	BRI
BRN	1-1	CHE
LIV	5-0	NWC
WHU	1-3	TOT
ASV	1-3	MNC
FOR	0-1	EVE
FUL	1-2	MNU
