logo
League 6226	
ResultsLeague Table
WEEK 1   10:48:00
BOU	1-4	LIV
CRY	0-2	CHE
ARS	1-2	MNC
ASV	3-2	TOT
WOL	0-0	FOR
MNU	0-3	NWC
BRI	1-1	WHU
LEI	1-1	SOU
EVE	1-2	FUL
BRN	0-0	LEE
WEEK 2   10:50:00
FUL	1-0	ASV
MNC	1-2	WOL
NWC	0-1	ARS
FOR	0-4	BRI
LIV	2-0	BRN
SOU	2-0	BOU
CRY	3-0	LEI
LEE	1-2	MNU
WHU	3-0	EVE
CHE	2-2	TOT
WEEK 3   10:52:00
EVE	1-2	FOR
TOT	1-0	FUL
BRN	0-1	SOU
BOU	1-2	CRY
ARS	5-1	LEE
ASV	3-0	WHU
BRI	1-2	MNC
LEI	1-2	CHE
WOL	1-1	NWC
MNU	3-3	LIV
WEEK 4   10:54:00
LIV	0-0	ARS
WHU	1-1	TOT
SOU	1-1	MNU
LEE	2-3	WOL
NWC	3-2	BRI
MNC	1-2	EVE
CRY	4-2	BRN
LEI	2-0	BOU
CHE	3-0	FUL
FOR	0-2	ASV
WEEK 5   10:56:00
BRI	4-1	LEE
FUL	3-1	WHU
EVE	3-0	NWC
ASV	1-1	MNC
WOL	1-1	LIV
MNU	1-0	CRY
ARS	0-0	SOU
BOU	0-1	CHE
BRN	1-1	LEI
TOT	1-0	FOR
WEEK 6   10:58:00
NWC	0-1	ASV
FOR	1-1	FUL
LIV	4-1	BRI
CRY	1-1	ARS
LEI	0-3	MNU
SOU	1-0	WOL
MNC	0-4	TOT
LEE	2-1	EVE
CHE	0-0	WHU
BOU	1-1	BRN
WEEK 7   11:00:00
MNU	2-1	BOU
BRI	1-2	SOU
FUL	0-2	MNC
ASV	2-0	LEE
BRN	3-1	CHE
TOT	1-0	NWC
ARS	2-1	LEI
WOL	1-3	CRY
EVE	1-4	LIV
WHU	2-2	FOR
WEEK 8   11:02:00
MNC	2-2	WHU
BOU	0-0	ARS
NWC	3-0	FUL
CHE	3-1	FOR
SOU	1-0	EVE
CRY	1-0	BRI
LEI	4-1	WOL
LEE	2-2	TOT
BRN	1-0	MNU
LIV	2-2	ASV
WEEK 9   11:04:00
WHU	1-2	NWC
ARS	3-2	BRN
EVE	2-0	CRY
ASV	1-1	SOU
TOT	2-1	LIV
WOL	1-0	BOU
FUL	2-1	LEE
FOR	1-0	MNC
BRI	0-5	LEI
MNU	0-1	CHE
WEEK 10   11:06:00
LEI	0-3	EVE
LIV	3-1	FUL
LEE	1-2	WHU
CHE	3-2	MNC
SOU	2-1	TOT
CRY	3-2	ASV
BRN	2-2	WOL
MNU	0-0	ARS
BOU	1-1	BRI
NWC	3-1	FOR
WEEK 11   11:08:00
EVE	2-0	BOU
BRI	2-2	BRN
FUL	1-0	SOU
TOT	2-1	CRY
FOR	1-1	LEE
MNC	1-0	NWC
ASV	3-1	LEI
ARS	0-1	CHE
WHU	2-2	LIV
WOL	2-1	MNU
WEEK 12   11:10:00
LEI	1-2	TOT
ARS	3-1	WOL
BOU	1-0	ASV
CRY	3-1	FUL
BRN	2-1	EVE
LIV	3-1	FOR
LEE	0-4	MNC
MNU	2-0	BRI
SOU	0-4	WHU
CHE	0-0	NWC
WEEK 13   11:12:00
NWC	1-2	LEE
BRI	3-3	ARS
WOL	0-3	CHE
WHU	2-1	CRY
MNC	0-0	LIV
FUL	0-2	LEI
EVE	2-2	MNU
TOT	2-0	BOU
ASV	3-3	BRN
FOR	1-2	SOU
WEEK 14   11:14:00
LEI	2-1	WHU
CHE	2-3	LEE
ARS	3-1	EVE
SOU	1-2	MNC
WOL	0-0	BRI
MNU	0-2	ASV
LIV	3-1	NWC
CRY	0-0	FOR
BRN	1-5	TOT
BOU	3-3	FUL
WEEK 15   11:16:00
LEE	3-1	LIV
NWC	3-3	SOU
FUL	1-0	BRN
WHU	2-1	BOU
EVE	1-0	WOL
ASV	0-2	ARS
FOR	2-3	LEI
TOT	1-1	MNU
BRI	1-1	CHE
MNC	3-0	CRY
WEEK 16   11:18:00
LEI	3-2	MNC
BOU	3-0	FOR
SOU	2-1	LEE
ARS	2-0	TOT
WOL	3-1	ASV
BRN	0-1	WHU
BRI	0-1	EVE
CHE	2-3	LIV
CRY	2-0	NWC
MNU	6-0	FUL
WEEK 17   11:20:00
EVE	3-1	CHE
MNC	1-0	BOU
FOR	1-0	BRN
LEE	1-1	CRY
TOT	1-3	WOL
LIV	4-0	SOU
NWC	2-0	LEI
ASV	0-0	BRI
WHU	0-1	MNU
FUL	2-2	ARS
WEEK 18   11:22:00
EVE	1-1	ASV
MNU	1-0	FOR
LEI	0-0	LEE
ARS	1-2	WHU
BRI	1-2	TOT
BOU	2-1	NWC
WOL	1-2	FUL
CRY	0-3	LIV
BRN	1-1	MNC
CHE	3-0	SOU
WEEK 19   11:24:00
SOU	3-2	CRY
LEE	0-2	BOU
TOT	2-2	EVE
LIV	2-0	LEI
FOR	1-0	ARS
WHU	1-0	WOL
MNC	2-0	MNU
ASV	1-2	CHE
NWC	2-2	BRN
FUL	2-2	BRI
WEEK 20   11:26:00
LIV	0-1	BOU
LEE	1-1	BRN
CHE	1-0	CRY
FOR	1-1	WOL
TOT	2-1	ASV
MNC	1-0	ARS
SOU	2-4	LEI
NWC	2-1	MNU
WHU	3-2	BRI
FUL	1-2	EVE
WEEK 21   11:28:00
LEI	2-0	CRY
BRN	1-3	LIV
TOT	5-1	CHE
BOU	2-2	SOU
MNU	4-0	LEE
ASV	0-0	FUL
WOL	0-2	MNC
BRI	2-3	FOR
EVE	1-0	WHU
ARS	0-1	NWC
WEEK 22   11:30:00
MNC	2-1	BRI
CRY	3-0	BOU
CHE	2-2	LEI
WHU	0-1	ASV
FUL	1-3	TOT
FOR	2-3	EVE
NWC	0-0	WOL
SOU	3-2	BRN
LIV	2-2	MNU
LEE	0-1	ARS
WEEK 23   11:32:00
ASV	3-1	FOR
ARS	0-2	LIV
MNU	1-0	SOU
FUL	2-3	CHE
BRN	4-0	CRY
BOU	0-0	LEI
TOT	1-0	WHU
EVE	0-1	MNC
BRI	1-3	NWC
WOL	0-3	LEE
WEEK 24   11:34:00
FOR	1-0	TOT
NWC	1-1	EVE
WHU	2-3	FUL
LIV	4-2	WOL
CHE	2-0	BOU
LEE	3-0	BRI
LEI	2-1	BRN
SOU	1-2	ARS
CRY	2-0	MNU
MNC	3-1	ASV
WEEK 25   11:36:00
EVE	2-1	LEE
WOL	1-0	SOU
MNU	2-2	LEI
ASV	2-4	NWC
TOT	2-0	MNC
ARS	1-0	CRY
WHU	0-1	CHE
BRI	2-2	LIV
FUL	2-0	FOR
BRN	1-1	BOU
WEEK 26   11:38:00
SOU	1-2	BRI
CHE	3-2	BRN
LIV	0-1	EVE
LEI	2-0	ARS
NWC	2-4	TOT
LEE	0-1	ASV
BOU	0-1	MNU
CRY	3-1	WOL
MNC	6-0	FUL
FOR	3-3	WHU
WEEK 27   11:40:00
ARS	4-1	BOU
WHU	1-2	MNC
BRI	1-0	CRY
FOR	1-2	CHE
ASV	3-2	LIV
MNU	2-2	BRN
FUL	1-1	NWC
TOT	1-1	LEE
WOL	3-1	LEI
EVE	1-2	SOU
WEEK 28   11:42:00
MNC	1-0	FOR
CHE	1-4	MNU
SOU	0-0	ASV
CRY	2-1	EVE
LEI	0-1	BRI
LEE	1-1	FUL
BRN	0-1	ARS
NWC	2-1	WHU
BOU	3-2	WOL
LIV	1-1	TOT
WEEK 29   11:44:00
FUL	0-2	LIV
EVE	1-2	LEI
WHU	5-1	LEE
FOR	1-1	NWC
WOL	1-2	BRN
TOT	3-0	SOU
ASV	1-0	CRY
BRI	1-1	BOU
ARS	2-0	MNU
MNC	2-1	CHE
WEEK 30   11:46:00
BRN	1-2	BRI
LEI	2-2	ASV
NWC	1-1	MNC
LIV	1-0	WHU
SOU	2-2	FUL
CRY	0-2	TOT
LEE	1-1	FOR
BOU	0-0	EVE
MNU	1-0	WOL
CHE	2-1	ARS
WEEK 31   11:48:00
WOL	0-2	ARS
MNC	3-1	LEE
FUL	2-1	CRY
TOT	0-2	LEI
BRI	1-2	MNU
NWC	0-1	CHE
WHU	3-0	SOU
FOR	1-0	LIV
EVE	0-0	BRN
ASV	3-0	BOU
WEEK 32   11:50:00
LEI	1-0	FUL
LEE	0-0	NWC
BRN	2-1	ASV
LIV	1-3	MNC
CHE	1-0	WOL
BOU	1-1	TOT
MNU	6-0	EVE
CRY	2-4	WHU
ARS	4-1	BRI
SOU	2-0	FOR
WEEK 33   11:52:00
LEE	1-2	CHE
MNC	4-0	SOU
EVE	2-1	ARS
BRI	0-1	WOL
NWC	0-3	LIV
ASV	0-1	MNU
FUL	2-1	BOU
TOT	0-0	BRN
WHU	0-0	LEI
FOR	2-1	CRY
WEEK 34   11:54:00
CHE	1-0	BRI
ARS	0-3	ASV
LIV	6-0	LEE
BRN	1-3	FUL
WOL	1-0	EVE
MNU	2-1	TOT
LEI	4-1	FOR
BOU	2-3	WHU
SOU	3-0	NWC
CRY	0-2	MNC
WEEK 35   11:56:00
LIV	2-0	CHE
MNC	2-1	LEI
NWC	3-0	CRY
WHU	2-3	BRN
LEE	3-1	SOU
TOT	1-1	ARS
ASV	1-1	WOL
FUL	1-3	MNU
EVE	1-1	BRI
FOR	2-1	BOU
WEEK 36   11:58:00
WOL	2-2	TOT
LEI	3-1	NWC
MNU	0-2	WHU
BOU	3-0	MNC
BRI	1-1	ASV
CRY	0-0	LEE
BRN	2-1	FOR
ARS	3-0	FUL
SOU	2-3	LIV
CHE	2-1	EVE
WEEK 37   12:00:00
ASV	3-1	EVE
FUL	2-0	WOL
MNC	4-1	BRN
TOT	5-1	BRI
LIV	1-1	CRY
FOR	1-2	MNU
WHU	2-1	ARS
NWC	1-1	BOU
LEE	1-1	LEI
SOU	1-3	CHE
WEEK 38   12:02:00
CRY	0-1	SOU
EVE	0-1	TOT
BRN	1-1	NWC
MNU	2-0	MNC
LEI	1-4	LIV
WOL	1-1	WHU
CHE	1-2	ASV
ARS	3-0	FOR
BOU	0-0	LEE
BRI	2-0	FUL
