
logo
League 6216	
ResultsLeague Table
WEEK 1   22:08:00
ARS	2-2	ASV
WOL	0-2	MNC
BOU	1-1	BRI
CHE	2-1	LEI
NWC	0-0	BRN
CRY	2-1	WHU
SOU	0-1	TOT
LEE	0-4	LIV
FOR	2-3	EVE
FUL	1-2	MNU
WEEK 2   22:10:00
ASV	2-1	CHE
MNU	3-2	FOR
WHU	2-0	LEE
EVE	0-2	WOL
BRI	0-1	TOT
MNC	3-2	SOU
LEI	4-1	FUL
LIV	4-1	ARS
BRN	0-0	CRY
BOU	2-2	NWC
WEEK 3   22:12:00
CHE	0-3	LIV
TOT	2-0	MNC
FUL	0-0	ASV
LEE	0-0	BRN
WOL	2-0	MNU
SOU	0-2	EVE
FOR	0-1	LEI
CRY	1-1	BOU
NWC	2-1	BRI
ARS	1-1	WHU
WEEK 4   22:14:00
EVE	2-3	TOT
BRN	0-1	ARS
MNU	1-2	SOU
LIV	2-3	FUL
LEI	2-2	WOL
NWC	0-2	CRY
WHU	1-1	CHE
BRI	3-2	MNC
ASV	1-1	FOR
BOU	0-1	LEE
WEEK 5   22:16:00
WOL	0-2	ASV
LEE	1-2	NWC
ARS	5-0	BOU
CRY	0-1	BRI
SOU	0-1	LEI
CHE	1-1	BRN
MNC	0-1	EVE
FOR	0-3	LIV
FUL	0-1	WHU
TOT	0-5	MNU
WEEK 6   22:18:00
LIV	3-2	WOL
CRY	4-1	LEE
WHU	2-2	FOR
BRN	4-1	FUL
MNU	2-1	MNC
NWC	2-2	ARS
LEI	1-1	TOT
ASV	1-1	SOU
BRI	2-0	EVE
BOU	1-4	CHE
WEEK 7   22:20:00
FOR	2-1	BRN
FUL	3-2	BOU
SOU	1-0	LIV
CHE	0-0	NWC
EVE	2-0	MNU
TOT	3-1	ASV
MNC	0-1	LEI
ARS	2-2	CRY
WOL	2-1	WHU
LEE	0-1	BRI
WEEK 8   22:22:00
NWC	3-2	FUL
BRN	0-1	WOL
LEI	0-0	EVE
ASV	2-3	MNC
WHU	3-0	SOU
LEE	1-3	ARS
BRI	2-0	MNU
CRY	2-4	CHE
LIV	1-0	TOT
BOU	2-3	FOR
WEEK 9   22:24:00
TOT	1-1	WHU
MNC	2-3	LIV
ARS	2-2	BRI
FOR	2-1	NWC
FUL	2-0	CRY
MNU	2-2	LEI
EVE	0-2	ASV
CHE	6-0	LEE
WOL	1-1	BOU
SOU	0-1	BRN
WEEK 10   22:26:00
BRN	2-0	TOT
NWC	2-1	WOL
BOU	1-1	SOU
WHU	1-1	MNC
CRY	3-0	FOR
ARS	2-2	CHE
BRI	2-0	LEI
ASV	2-2	MNU
LIV	2-1	EVE
LEE	0-0	FUL
WEEK 11   22:28:00
MNC	4-0	BRN
EVE	1-2	WHU
FUL	1-2	ARS
SOU	0-4	NWC
CHE	1-2	BRI
WOL	2-1	CRY
TOT	1-0	BOU
MNU	0-2	LIV
FOR	1-0	LEE
LEI	3-1	ASV
WEEK 12   22:30:00
ARS	4-1	FOR
CHE	4-1	FUL
BOU	2-1	MNC
BRN	1-2	EVE
WHU	2-1	MNU
LEE	0-0	WOL
CRY	2-2	SOU
LIV	1-1	LEI
BRI	2-0	ASV
NWC	0-2	TOT
WEEK 13   22:32:00
LEI	1-3	WHU
MNC	2-1	NWC
FOR	1-0	CHE
ASV	0-1	LIV
MNU	2-1	BRN
WOL	3-1	ARS
EVE	2-0	BOU
FUL	0-0	BRI
SOU	1-1	LEE
TOT	2-3	CRY
WEEK 14   22:34:00
FUL	1-1	FOR
LEE	0-0	TOT
CHE	3-1	WOL
BRI	0-2	LIV
WHU	1-1	ASV
BOU	0-1	MNU
CRY	0-0	MNC
BRN	0-1	LEI
NWC	3-2	EVE
ARS	2-0	SOU
WEEK 15   22:36:00
SOU	0-2	CHE
WOL	1-2	FUL
LIV	2-0	WHU
MNU	2-3	NWC
ASV	3-0	BRN
MNC	2-0	LEE
LEI	3-0	BOU
EVE	1-1	CRY
TOT	2-1	ARS
FOR	1-0	BRI
WEEK 16   22:38:00
NWC	0-1	LEI
LEE	0-0	EVE
ARS	2-2	MNC
FOR	0-2	WOL
CRY	1-1	MNU
BRI	1-1	WHU
BRN	1-1	LIV
BOU	2-2	ASV
FUL	0-2	SOU
CHE	3-1	TOT
WEEK 17   22:40:00
EVE	1-0	ARS
ASV	1-0	NWC
MNC	1-1	CHE
TOT	2-0	FUL
SOU	0-0	FOR
WOL	3-1	BRI
LIV	2-0	BOU
MNU	1-2	LEE
WHU	2-1	BRN
LEI	1-0	CRY
WEEK 18   22:42:00
CRY	3-3	ASV
LEE	0-2	LEI
BRI	1-0	BRN
FUL	0-2	MNC
BOU	1-1	WHU
FOR	2-1	TOT
NWC	3-3	LIV
CHE	1-0	EVE
WOL	2-1	SOU
ARS	0-1	MNU
WEEK 19   22:44:00
WHU	0-1	NWC
ASV	0-0	LEE
LEI	0-0	ARS
BRN	0-0	BOU
TOT	1-2	WOL
MNU	3-0	CHE
MNC	4-0	FOR
EVE	2-2	FUL
LIV	4-0	CRY
SOU	1-1	BRI
WEEK 20   22:46:00
EVE	1-1	FOR
LIV	3-0	LEE
MNU	1-2	FUL
BRI	3-0	BOU
ASV	1-1	ARS
TOT	3-2	SOU
BRN	1-2	NWC
MNC	1-0	WOL
WHU	2-1	CRY
LEI	0-2	CHE
WEEK 21   22:48:00
FUL	1-1	LEI
ARS	3-0	LIV
CRY	0-0	BRN
TOT	1-3	BRI
SOU	0-0	MNC
CHE	1-2	ASV
NWC	3-1	BOU
WOL	3-1	EVE
FOR	1-1	MNU
LEE	0-3	WHU
WEEK 22   22:50:00
BRN	3-1	LEE
LIV	2-1	CHE
MNC	2-1	TOT
MNU	1-1	WOL
ASV	1-1	FUL
WHU	2-2	ARS
BRI	1-1	NWC
BOU	2-2	CRY
LEI	3-1	FOR
EVE	3-0	SOU
WEEK 23   22:52:00
ARS	1-3	BRN
WOL	0-0	LEI
SOU	3-1	MNU
CRY	2-1	NWC
CHE	1-1	WHU
MNC	2-1	BRI
FUL	2-0	LIV
TOT	2-1	EVE
LEE	2-3	BOU
FOR	1-2	ASV
WEEK 24   22:54:00
MNU	0-2	TOT
LEI	3-2	SOU
BRN	1-2	CHE
EVE	2-3	MNC
WHU	4-0	FUL
BOU	1-3	ARS
NWC	0-1	LEE
LIV	2-0	FOR
BRI	2-1	CRY
ASV	2-1	WOL
WEEK 25   22:56:00
FUL	0-0	BRN
FOR	1-3	WHU
WOL	3-0	LIV
MNC	2-0	MNU
CHE	1-0	BOU
SOU	1-2	ASV
LEE	1-1	CRY
EVE	2-1	BRI
TOT	1-1	LEI
ARS	1-1	NWC
WEEK 26   22:58:00
MNU	0-0	EVE
BOU	0-3	FUL
CRY	1-2	ARS
BRN	1-0	FOR
LIV	0-0	SOU
BRI	4-1	LEE
LEI	1-1	MNC
ASV	0-1	TOT
WHU	2-0	WOL
NWC	0-0	CHE
WEEK 27   23:00:00
FOR	1-0	BOU
WOL	3-1	BRN
EVE	2-2	LEI
TOT	2-2	LIV
SOU	3-0	WHU
MNC	1-1	ASV
FUL	4-1	NWC
ARS	0-0	LEE
MNU	1-1	BRI
CHE	4-0	CRY
WEEK 28   23:02:00
WHU	0-1	TOT
LEI	1-2	MNU
ASV	1-2	EVE
LIV	0-1	MNC
BOU	1-0	WOL
CRY	3-1	FUL
BRN	2-2	SOU
LEE	2-3	CHE
BRI	1-2	ARS
NWC	2-0	FOR
WEEK 29   23:04:00
FUL	2-2	LEE
SOU	2-0	BOU
WOL	0-0	NWC
FOR	2-1	CRY
CHE	2-2	ARS
LEI	0-1	BRI
EVE	1-2	LIV
MNC	0-1	WHU
MNU	3-0	ASV
TOT	2-0	BRN
WEEK 30   23:06:00
LEE	0-1	FOR
ASV	2-2	LEI
WHU	4-1	EVE
LIV	4-1	MNU
BOU	3-0	TOT
BRN	0-3	MNC
ARS	0-0	FUL
BRI	2-1	CHE
NWC	3-1	SOU
CRY	1-3	WOL
WEEK 31   23:08:00
FOR	0-1	ARS
LEI	2-2	LIV
TOT	0-1	NWC
EVE	0-1	BRN
WOL	4-2	LEE
MNU	1-3	WHU
SOU	4-1	CRY
ASV	2-0	BRI
MNC	4-0	BOU
FUL	1-3	CHE
WEEK 32   23:10:00
BRN	2-0	MNU
CHE	0-0	FOR
CRY	2-4	TOT
BOU	0-1	EVE
NWC	1-3	MNC
WHU	2-4	LEI
ARS	3-1	WOL
LEE	2-4	SOU
BRI	3-2	FUL
LIV	1-3	ASV
WEEK 33   23:12:00
ASV	1-0	WHU
EVE	1-2	NWC
LIV	2-0	BRI
MNC	3-2	CRY
SOU	0-2	ARS
LEI	0-0	BRN
MNU	2-0	BOU
WOL	2-1	CHE
TOT	3-1	LEE
FOR	2-1	FUL
WEEK 34   23:14:00
FUL	2-3	WOL
CHE	2-1	SOU
WHU	0-2	LIV
LEE	2-3	MNC
BOU	1-3	LEI
BRN	3-0	ASV
NWC	1-1	MNU
BRI	5-0	FOR
CRY	3-1	EVE
ARS	1-0	TOT
WEEK 35   23:16:00
MNC	0-1	ARS
EVE	2-1	LEE
TOT	1-2	CHE
WHU	1-0	BRI
MNU	0-0	CRY
LEI	2-1	NWC
WOL	2-1	FOR
LIV	4-1	BRN
ASV	0-2	BOU
SOU	4-1	FUL
WEEK 36   23:18:00
FUL	1-1	TOT
NWC	5-1	ASV
CRY	3-1	LEI
ARS	2-0	EVE
BRN	2-2	WHU
BRI	0-0	WOL
BOU	1-4	LIV
CHE	3-1	MNC
LEE	1-1	MNU
FOR	1-1	SOU
WEEK 37   23:20:00
SOU	2-1	WOL
ASV	1-2	CRY
TOT	2-2	FOR
MNU	0-0	ARS
EVE	1-2	CHE
MNC	1-1	FUL
WHU	1-0	BOU
LIV	1-1	NWC
BRN	2-2	BRI
LEI	0-1	LEE
WEEK 38   23:22:00
BOU	2-0	BRN
NWC	1-0	WHU
FUL	2-4	EVE
ARS	2-1	LEI
BRI	1-2	SOU
WOL	4-1	TOT
FOR	1-2	MNC
LEE	1-1	ASV
CRY	0-3	LIV
CHE	3-3	MNU
