logo
League 6227	
ResultsLeague Table
WEEK 1   12:04:00
ARS	2-1	LEE
MNC	1-3	MNU
BOU	3-1	EVE
NWC	4-1	WHU
LIV	2-1	CHE
BRN	2-2	TOT
ASV	4-2	WOL
FUL	1-0	CRY
LEI	2-0	SOU
FOR	0-2	BRI
WEEK 2   12:06:00
TOT	2-1	ARS
MNU	2-1	BRN
WOL	0-0	BOU
WHU	3-1	MNC
SOU	1-0	FOR
EVE	1-0	LEI
LIV	2-2	ASV
LEE	3-0	FUL
BRI	2-3	NWC
CHE	4-1	CRY
WEEK 3   12:08:00
NWC	3-3	SOU
CRY	1-1	LEE
BOU	2-1	LIV
FOR	1-2	EVE
LEI	1-0	WOL
MNC	3-0	BRI
BRN	3-0	WHU
ARS	2-1	MNU
FUL	1-3	TOT
ASV	1-3	CHE
WEEK 4   12:10:00
CHE	2-1	LEE
ASV	1-0	BOU
MNU	3-0	FUL
BRI	2-1	BRN
TOT	3-1	CRY
WHU	0-2	ARS
SOU	1-1	MNC
WOL	2-0	FOR
EVE	0-0	NWC
LIV	2-3	LEI
WEEK 5   12:12:00
MNC	3-1	EVE
FOR	1-0	LIV
BOU	2-2	CHE
LEI	0-0	ASV
ARS	4-0	BRI
BRN	1-2	SOU
LEE	3-1	TOT
NWC	0-2	WOL
FUL	1-1	WHU
CRY	1-4	MNU
WEEK 6   12:14:00
SOU	0-1	ARS
MNU	2-1	LEE
LIV	1-0	NWC
BRI	3-1	FUL
BOU	1-3	LEI
CHE	1-1	TOT
WHU	0-1	CRY
EVE	1-0	BRN
WOL	1-2	MNC
ASV	3-1	FOR
WEEK 7   12:16:00
LEI	0-0	CHE
MNC	0-3	LIV
NWC	2-0	ASV
FUL	1-2	SOU
TOT	3-2	MNU
ARS	2-0	EVE
BRN	0-0	WOL
FOR	0-2	BOU
CRY	1-4	BRI
LEE	0-4	WHU
WEEK 8   12:18:00
CHE	1-1	MNU
WOL	4-2	ARS
BRI	0-0	LEE
BOU	0-3	NWC
WHU	2-1	TOT
SOU	0-2	CRY
ASV	2-2	MNC
LIV	4-0	BRN
LEI	3-2	FOR
EVE	0-0	FUL
WEEK 9   12:20:00
TOT	1-1	BRI
BRN	0-1	ASV
MNU	1-0	WHU
ARS	1-0	LIV
CRY	1-0	EVE
LEE	2-2	SOU
FOR	0-4	CHE
MNC	1-1	BOU
FUL	2-0	WOL
NWC	0-2	LEI
WEEK 10   12:22:00
BOU	1-0	BRN
ASV	1-1	ARS
FOR	0-0	NWC
BRI	2-4	MNU
EVE	1-3	LEE
LEI	1-2	MNC
CHE	4-2	WHU
LIV	2-0	FUL
SOU	1-4	TOT
WOL	3-2	CRY
WEEK 11   12:24:00
LEE	3-2	WOL
FUL	1-0	ASV
MNC	2-2	FOR
MNU	1-1	SOU
ARS	0-0	BOU
BRN	0-0	LEI
NWC	1-2	CHE
WHU	0-2	BRI
CRY	0-0	LIV
TOT	2-1	EVE
WEEK 12   12:26:00
CHE	1-2	BRI
NWC	1-1	MNC
LIV	2-0	LEE
EVE	1-4	MNU
ASV	1-0	CRY
FOR	2-1	BRN
BOU	0-0	FUL
WOL	2-3	TOT
LEI	2-2	ARS
SOU	1-1	WHU
WEEK 13   12:28:00
ARS	5-0	FOR
BRI	0-2	SOU
MNU	2-0	WOL
LEE	1-1	ASV
TOT	0-2	LIV
BRN	1-1	NWC
WHU	1-2	EVE
CRY	2-2	BOU
MNC	2-1	CHE
FUL	2-2	LEI
WEEK 14   12:30:00
LIV	1-2	MNU
EVE	0-0	BRI
CHE	2-0	SOU
LEI	0-0	CRY
FOR	2-2	FUL
BOU	1-0	LEE
NWC	3-2	ARS
WOL	2-2	WHU
MNC	5-1	BRN
ASV	0-0	TOT
WEEK 15   12:32:00
MNU	3-1	ASV
ARS	2-1	MNC
FUL	2-2	NWC
SOU	3-1	EVE
BRN	0-2	CHE
BRI	4-2	WOL
WHU	2-2	LIV
TOT	5-1	BOU
CRY	1-0	FOR
LEE	1-1	LEI
WEEK 16   12:34:00
BOU	1-3	MNU
WOL	3-0	SOU
MNC	2-0	FUL
CHE	2-0	EVE
NWC	3-1	CRY
BRN	0-0	ARS
LIV	1-1	BRI
FOR	3-2	LEE
LEI	1-0	TOT
ASV	1-0	WHU
WEEK 17   12:36:00
LEE	0-1	NWC
WHU	2-1	BOU
FUL	1-2	BRN
SOU	0-2	LIV
CRY	2-4	MNC
EVE	2-0	WOL
BRI	3-2	ASV
ARS	0-0	CHE
MNU	3-1	LEI
TOT	1-2	FOR
WEEK 18   12:38:00
BRN	0-2	CRY
MNC	4-0	LEE
ARS	1-1	FUL
NWC	1-0	TOT
BOU	1-3	BRI
LEI	0-0	WHU
FOR	0-0	MNU
CHE	1-0	WOL
ASV	0-0	SOU
LIV	3-1	EVE
WEEK 19   12:40:00
CRY	1-2	ARS
EVE	0-0	ASV
LEE	1-1	BRN
SOU	1-0	BOU
FUL	3-1	CHE
BRI	2-3	LEI
WOL	0-1	LIV
MNU	0-1	NWC
WHU	1-1	FOR
TOT	0-1	MNC
WEEK 20   12:42:00
WHU	2-1	NWC
MNU	0-2	MNC
LEE	2-2	ARS
EVE	5-0	BOU
CRY	3-3	FUL
SOU	2-1	LEI
TOT	0-0	BRN
WOL	1-2	ASV
CHE	0-2	LIV
BRI	2-2	FOR
WEEK 21   12:44:00
CRY	2-0	CHE
ARS	2-2	TOT
BRN	3-2	MNU
MNC	3-2	WHU
FOR	1-1	SOU
ASV	1-4	LIV
BOU	0-0	WOL
FUL	1-2	LEE
LEI	2-0	EVE
NWC	3-0	BRI
WEEK 22   12:46:00
TOT	0-2	FUL
MNU	3-2	ARS
LIV	4-1	BOU
SOU	2-3	NWC
CHE	0-3	ASV
LEE	5-1	CRY
EVE	1-0	FOR
BRI	0-0	MNC
WHU	1-3	BRN
WOL	1-1	LEI
WEEK 23   12:48:00
NWC	1-0	EVE
MNC	4-1	SOU
BOU	0-0	ASV
LEE	1-1	CHE
ARS	1-0	WHU
FUL	1-0	MNU
CRY	2-2	TOT
LEI	0-1	LIV
FOR	1-2	WOL
BRN	0-2	BRI
WEEK 24   12:50:00
WOL	2-2	NWC
SOU	2-0	BRN
MNU	1-0	CRY
ASV	0-0	LEI
LIV	6-0	FOR
BRI	1-1	ARS
CHE	3-1	BOU
EVE	2-3	MNC
TOT	2-3	LEE
WHU	0-2	FUL
WEEK 25   12:52:00
CRY	1-2	WHU
MNC	1-1	WOL
NWC	4-2	LIV
BRN	0-1	EVE
FOR	0-1	ASV
LEE	1-1	MNU
ARS	2-1	SOU
TOT	0-1	CHE
FUL	0-2	BRI
LEI	3-1	BOU
WEEK 26   12:54:00
MNU	2-3	TOT
WOL	2-2	BRN
CHE	1-5	LEI
BRI	0-1	CRY
ASV	3-1	NWC
LIV	2-0	MNC
WHU	2-0	LEE
BOU	1-3	FOR
SOU	0-2	FUL
EVE	0-4	ARS
WEEK 27   12:56:00
BRN	2-2	LIV
MNU	1-2	CHE
FOR	0-1	LEI
TOT	2-2	WHU
NWC	0-0	BOU
CRY	2-0	SOU
FUL	2-0	EVE
MNC	3-1	ASV
LEE	1-3	BRI
ARS	1-3	WOL
WEEK 28   12:58:00
ASV	2-3	BRN
WOL	0-1	FUL
WHU	3-1	MNU
BOU	2-0	MNC
SOU	1-1	LEE
LEI	1-2	NWC
EVE	0-0	CRY
BRI	1-1	TOT
LIV	2-1	ARS
CHE	4-0	FOR
WEEK 29   13:00:00
CRY	2-0	WOL
LEE	3-0	EVE
NWC	3-0	FOR
MNC	2-1	LEI
MNU	2-1	BRI
FUL	0-1	LIV
WHU	1-2	CHE
ARS	3-2	ASV
BRN	2-1	BOU
TOT	3-2	SOU
WEEK 30   13:02:00
LEI	2-0	BRN
LIV	2-0	CRY
EVE	2-1	TOT
SOU	1-1	MNU
BOU	3-2	ARS
CHE	0-2	NWC
BRI	1-0	WHU
WOL	0-0	LEE
FOR	0-0	MNC
ASV	1-0	FUL
WEEK 31   13:04:00
MNC	1-2	NWC
BRN	1-0	FOR
TOT	2-1	WOL
ARS	0-0	LEI
LEE	2-2	LIV
FUL	2-1	BOU
MNU	2-1	EVE
CRY	0-2	ASV
WHU	1-1	SOU
BRI	1-0	CHE
WEEK 32   13:06:00
BOU	2-0	CRY
FOR	1-4	ARS
LIV	2-0	TOT
CHE	1-1	MNC
LEI	1-1	FUL
ASV	3-2	LEE
SOU	4-1	BRI
WOL	1-2	MNU
NWC	2-0	BRN
EVE	1-1	WHU
WEEK 33   13:08:00
SOU	0-4	CHE
BRN	0-1	MNC
WHU	0-1	WOL
LEE	1-1	BOU
CRY	1-3	LEI
MNU	0-1	LIV
FUL	0-0	FOR
BRI	3-2	EVE
TOT	3-2	ASV
ARS	0-0	NWC
WEEK 34   13:10:00
LIV	0-0	WHU
CHE	2-2	BRN
WOL	4-2	BRI
BOU	0-2	TOT
LEI	0-1	LEE
MNC	2-3	ARS
ASV	1-1	MNU
FOR	2-1	CRY
NWC	3-0	FUL
EVE	0-2	SOU
WEEK 35   13:12:00
FUL	0-3	MNC
CRY	0-5	NWC
EVE	0-2	CHE
SOU	1-1	WOL
ARS	3-1	BRN
WHU	3-1	ASV
TOT	1-0	LEI
MNU	4-2	BOU
LEE	0-2	FOR
BRI	2-4	LIV
WEEK 36   13:14:00
NWC	5-1	LEE
BRN	2-1	FUL
LIV	3-2	SOU
BOU	1-1	WHU
LEI	2-1	MNU
MNC	2-1	CRY
CHE	2-2	ARS
ASV	1-4	BRI
WOL	0-2	EVE
FOR	1-1	TOT
WEEK 37   13:16:00
BRI	1-0	BOU
CRY	2-1	BRN
TOT	3-1	NWC
LEE	0-3	MNC
EVE	2-3	LIV
MNU	1-2	FOR
WOL	2-3	CHE
SOU	1-1	ASV
WHU	4-1	LEI
FUL	0-1	ARS
WEEK 38   13:18:00
FOR	1-2	WHU
NWC	2-2	MNU
CHE	2-1	FUL
MNC	1-1	TOT
ASV	3-0	EVE
ARS	1-0	CRY
LEI	3-1	BRI
LIV	2-0	WOL
BRN	1-2	LEE
BOU	0-0	SOU
