
logo
League 6213	
ResultsLeague Table
WEEK 1   18:20:00
WHU	0-1	MNC
WOL	2-2	FUL
MNU	0-3	EVE
TOT	1-0	LEI
ASV	0-2	FOR
CRY	2-3	BRN
SOU	3-3	LEE
ARS	0-2	LIV
NWC	1-4	BRI
CHE	4-1	BOU
WEEK 2   18:22:00
FUL	3-3	CHE
LIV	1-1	BRI
LEI	0-1	NWC
BOU	1-2	SOU
LEE	0-0	TOT
MNC	2-2	CRY
BRN	0-2	ASV
ARS	0-0	MNU
EVE	3-2	WHU
FOR	2-3	WOL
WEEK 3   18:24:00
WHU	1-1	ARS
NWC	1-1	LEE
WOL	3-0	BRN
SOU	1-0	FUL
MNU	0-1	LIV
ASV	1-2	MNC
BRI	2-1	LEI
CRY	0-0	EVE
CHE	4-1	FOR
TOT	3-2	BOU
WEEK 4   18:26:00
BOU	0-0	NWC
LIV	1-1	LEI
EVE	3-1	ASV
MNU	3-1	WHU
LEE	0-0	BRI
FOR	1-1	SOU
BRN	0-4	CHE
FUL	0-2	TOT
MNC	4-0	WOL
ARS	2-2	CRY
WEEK 5   18:28:00
LEI	2-0	LEE
SOU	0-0	BRN
CHE	1-2	MNC
CRY	3-2	MNU
NWC	4-0	FUL
WHU	3-1	LIV
BRI	3-2	BOU
WOL	0-1	EVE
TOT	2-0	FOR
ASV	0-0	ARS
WEEK 6   18:30:00
MNU	2-2	ASV
BRN	1-1	TOT
FUL	1-1	BRI
FOR	3-1	NWC
LIV	4-2	LEE
ARS	2-3	WOL
BOU	1-5	LEI
WHU	2-3	CRY
EVE	0-1	CHE
MNC	2-1	SOU
WEEK 7   18:32:00
BRI	2-1	FOR
NWC	3-0	BRN
CHE	4-0	ARS
TOT	1-3	MNC
WOL	0-2	MNU
ASV	4-0	WHU
LEE	2-1	BOU
CRY	0-1	LIV
SOU	0-1	EVE
LEI	2-0	FUL
WEEK 8   18:34:00
FOR	1-1	LEI
BRN	0-0	BRI
EVE	1-1	TOT
MNC	2-0	NWC
FUL	0-0	LEE
WHU	0-0	WOL
MNU	1-0	CHE
LIV	3-1	BOU
CRY	1-1	ASV
ARS	3-0	SOU
WEEK 9   18:36:00
CHE	1-4	WHU
BOU	1-1	FUL
NWC	1-0	EVE
ASV	0-1	LIV
BRI	0-1	MNC
LEE	1-0	FOR
LEI	1-0	BRN
WOL	2-0	CRY
SOU	2-1	MNU
TOT	1-2	ARS
WEEK 10   18:38:00
MNC	3-2	LEI
WHU	2-1	SOU
CRY	2-1	CHE
LIV	0-1	FUL
EVE	1-0	BRI
BRN	2-0	LEE
MNU	3-1	TOT
ASV	2-0	WOL
FOR	2-2	BOU
ARS	0-1	NWC
WEEK 11   18:40:00
NWC	1-1	MNU
BRI	1-2	ARS
TOT	1-1	WHU
LEE	0-4	MNC
FUL	3-1	FOR
BOU	1-0	BRN
WOL	0-0	LIV
SOU	2-0	CRY
CHE	2-0	ASV
LEI	1-1	EVE
WEEK 12   18:42:00
ASV	2-0	SOU
LIV	3-0	FOR
ARS	3-2	LEI
CRY	1-2	TOT
MNC	1-0	BOU
EVE	2-2	LEE
BRN	0-2	FUL
MNU	2-3	BRI
WHU	0-1	NWC
WOL	2-0	CHE
WEEK 13   18:44:00
SOU	3-1	WOL
FUL	0-3	MNC
BRI	0-2	WHU
FOR	3-0	BRN
LEE	1-1	ARS
CHE	0-1	LIV
NWC	0-0	CRY
LEI	1-0	MNU
TOT	1-2	ASV
BOU	5-1	EVE
WEEK 14   18:46:00
WOL	1-3	TOT
EVE	3-2	FUL
MNC	1-1	FOR
CHE	3-2	SOU
WHU	1-1	LEI
ASV	2-1	NWC
CRY	0-0	BRI
LIV	0-0	BRN
MNU	3-0	LEE
ARS	0-0	BOU
WEEK 15   18:48:00
SOU	0-3	LIV
LEI	2-2	CRY
BRI	1-1	ASV
FOR	3-1	EVE
FUL	2-1	ARS
NWC	2-1	WOL
BOU	2-0	MNU
TOT	0-2	CHE
LEE	2-2	WHU
BRN	0-3	MNC
WEEK 16   18:50:00
EVE	2-0	BRN
CHE	2-2	NWC
ARS	2-0	FOR
CRY	1-0	LEE
WHU	4-0	BOU
ASV	0-1	LEI
WOL	2-3	BRI
LIV	1-2	MNC
MNU	2-1	FUL
SOU	0-2	TOT
WEEK 17   18:52:00
BOU	2-3	CRY
FUL	1-1	WHU
LEI	2-0	WOL
LEE	1-0	ASV
BRN	0-0	ARS
MNC	1-1	EVE
BRI	2-2	CHE
NWC	0-1	SOU
TOT	2-1	LIV
FOR	1-0	MNU
WEEK 18   18:54:00
CRY	2-1	FUL
ARS	1-0	MNC
SOU	1-3	BRI
ASV	1-3	BOU
LIV	1-1	EVE
WHU	1-0	FOR
TOT	2-2	NWC
MNU	1-0	BRN
WOL	1-2	LEE
CHE	4-0	LEI
WEEK 19   18:56:00
LEE	1-2	CHE
NWC	0-4	LIV
BOU	2-1	WOL
MNC	2-2	MNU
FOR	3-0	CRY
LEI	2-2	SOU
BRN	1-1	WHU
FUL	1-1	ASV
EVE	4-1	ARS
BRI	4-0	TOT
WEEK 20   18:58:00
LEI	1-1	TOT
LIV	2-3	ARS
BRI	1-1	NWC
FOR	3-0	ASV
MNC	4-2	WHU
LEE	0-1	SOU
EVE	3-1	MNU
FUL	1-2	WOL
BOU	1-2	CHE
BRN	3-1	CRY
WEEK 21   19:00:00
TOT	0-0	LEE
ASV	2-1	BRN
BRI	2-1	LIV
SOU	1-2	BOU
CRY	1-2	MNC
NWC	2-2	LEI
CHE	4-0	FUL
WHU	3-0	EVE
WOL	2-1	FOR
MNU	1-2	ARS
WEEK 22   19:02:00
MNC	4-0	ASV
LIV	1-3	MNU
ARS	2-2	WHU
LEI	1-0	BRI
EVE	4-1	CRY
LEE	1-3	NWC
FOR	2-3	CHE
BOU	2-1	TOT
BRN	1-0	WOL
FUL	0-2	SOU
WEEK 23   19:04:00
TOT	1-1	FUL
WHU	1-2	MNU
NWC	1-0	BOU
WOL	1-2	MNC
LEI	1-4	LIV
ASV	2-1	EVE
SOU	1-1	FOR
CHE	1-3	BRN
CRY	1-2	ARS
BRI	2-1	LEE
WEEK 24   19:06:00
MNC	1-1	CHE
MNU	0-0	CRY
LIV	1-0	WHU
FUL	2-0	NWC
FOR	3-1	TOT
BOU	1-2	BRI
EVE	2-1	WOL
ARS	5-0	ASV
BRN	1-1	SOU
LEE	1-3	LEI
WEEK 25   19:08:00
SOU	0-1	MNC
WOL	2-1	ARS
CHE	3-1	EVE
CRY	0-2	WHU
TOT	0-0	BRN
NWC	1-0	FOR
ASV	1-1	MNU
LEI	4-0	BOU
LEE	0-4	LIV
BRI	1-1	FUL
WEEK 26   19:10:00
FOR	1-3	BRI
EVE	1-2	SOU
BOU	2-1	LEE
ARS	3-1	CHE
WHU	2-1	ASV
BRN	1-2	NWC
LIV	2-2	CRY
FUL	1-1	LEI
MNC	2-2	TOT
MNU	3-3	WOL
WEEK 27   19:12:00
WOL	0-0	WHU
BOU	2-0	LIV
LEI	1-0	FOR
SOU	0-1	ARS
ASV	2-1	CRY
NWC	0-1	MNC
BRI	3-0	BRN
LEE	1-0	FUL
TOT	2-2	EVE
CHE	1-5	MNU
WEEK 28   19:14:00
MNC	0-0	BRI
FUL	2-0	BOU
MNU	6-0	SOU
ARS	0-2	TOT
FOR	1-2	LEE
LIV	2-0	ASV
EVE	1-2	NWC
BRN	4-0	LEI
WHU	2-1	CHE
CRY	3-1	WOL
WEEK 29   19:16:00
FUL	0-2	LIV
LEI	2-4	MNC
SOU	0-2	WHU
WOL	0-1	ASV
TOT	2-0	MNU
CHE	1-2	CRY
LEE	1-1	BRN
BOU	1-0	FOR
BRI	2-1	EVE
NWC	1-4	ARS
WEEK 30   19:18:00
EVE	2-2	LEI
ASV	1-0	CHE
MNU	3-0	NWC
BRN	4-2	BOU
CRY	0-1	SOU
WHU	3-3	TOT
MNC	3-1	LEE
ARS	1-0	BRI
FOR	3-1	FUL
LIV	1-1	WOL
WEEK 31   19:20:00
NWC	0-0	WHU
CHE	2-0	WOL
LEI	2-0	ARS
TOT	4-0	CRY
SOU	1-1	ASV
FOR	1-2	LIV
BRI	2-3	MNU
FUL	1-0	BRN
LEE	1-4	EVE
BOU	0-3	MNC
WEEK 32   19:22:00
WHU	3-1	BRI
WOL	5-1	SOU
LIV	2-0	CHE
CRY	1-1	NWC
ARS	3-3	LEE
ASV	0-0	TOT
MNC	2-1	FUL
BRN	1-0	FOR
MNU	3-1	LEI
EVE	2-1	BOU
WEEK 33   19:24:00
LEI	2-2	WHU
FUL	0-1	EVE
FOR	2-2	MNC
NWC	2-2	ASV
SOU	1-0	CHE
BRI	1-0	CRY
BRN	1-1	LIV
BOU	0-1	ARS
LEE	4-2	MNU
TOT	1-3	WOL
WEEK 34   19:26:00
CRY	2-0	LEI
WOL	1-4	NWC
ARS	4-1	FUL
ASV	0-0	BRI
CHE	3-2	TOT
MNC	2-0	BRN
MNU	2-2	BOU
EVE	2-1	FOR
LIV	0-0	SOU
WHU	2-0	LEE
WEEK 35   19:28:00
FOR	2-2	ARS
BRN	2-3	EVE
BOU	1-0	WHU
TOT	3-1	SOU
LEE	4-2	CRY
MNC	2-0	LIV
NWC	2-4	CHE
FUL	3-2	MNU
LEI	3-0	ASV
BRI	2-2	WOL
WEEK 36   19:30:00
MNU	3-0	FOR
ASV	2-1	LEE
EVE	3-3	MNC
ARS	0-0	BRN
WOL	0-3	LEI
CRY	2-0	BOU
SOU	0-3	NWC
LIV	1-2	TOT
WHU	2-1	FUL
CHE	1-2	BRI
WEEK 37   19:32:00
EVE	0-1	LIV
LEE	3-3	WOL
NWC	1-2	TOT
MNC	1-0	ARS
BRN	4-1	MNU
BRI	2-0	SOU
FOR	1-1	WHU
LEI	1-2	CHE
BOU	2-2	ASV
FUL	1-0	CRY
WEEK 38   19:34:00
WHU	1-1	BRN
CHE	1-0	LEE
ARS	1-5	EVE
LIV	1-4	NWC
TOT	0-0	BRI
CRY	1-3	FOR
SOU	1-0	LEI
WOL	2-0	BOU
MNU	0-1	MNC
ASV	2-0	FUL
