
logo
League 6214	
ResultsLeague Table
WEEK 1   19:36:00
ASV	1-0	WOL
MNC	3-3	LIV
FUL	0-2	BOU
WHU	3-0	FOR
SOU	0-1	NWC
CRY	1-1	EVE
CHE	2-2	BRI
BRN	0-3	LEE
ARS	2-1	TOT
MNU	1-0	LEI
WEEK 2   19:38:00
NWC	4-1	CRY
FOR	0-4	LIV
BOU	1-2	MNC
WHU	1-1	BRN
TOT	2-0	SOU
WOL	1-1	ARS
LEI	3-1	CHE
LEE	1-1	MNU
EVE	0-0	FUL
BRI	2-1	ASV
WEEK 3   19:40:00
ASV	1-1	LEI
BRN	3-1	FOR
FUL	0-1	NWC
ARS	1-1	BRI
SOU	1-2	WOL
CHE	3-1	LEE
CRY	0-1	TOT
LIV	2-0	BOU
MNU	1-2	WHU
MNC	2-1	EVE
WEEK 4   19:42:00
EVE	0-2	LIV
FOR	1-0	BOU
BRN	1-2	MNU
WOL	2-2	CRY
BRI	1-1	SOU
TOT	3-0	FUL
WHU	1-0	CHE
LEE	2-1	ASV
NWC	0-0	MNC
LEI	1-2	ARS
WEEK 5   19:44:00
LIV	2-1	NWC
SOU	2-0	LEI
FUL	0-1	WOL
ASV	1-0	WHU
ARS	0-0	LEE
CHE	5-0	BRN
MNU	3-1	FOR
CRY	0-1	BRI
BOU	1-1	EVE
MNC	3-1	TOT
WEEK 6   19:46:00
BRI	3-1	FUL
WHU	0-2	ARS
FOR	1-0	EVE
MNU	2-1	CHE
LEI	1-0	CRY
NWC	1-1	BOU
LEE	2-1	SOU
WOL	0-1	MNC
TOT	0-1	LIV
BRN	2-3	ASV
WEEK 7   19:48:00
BOU	2-1	TOT
SOU	2-2	WHU
ASV	0-1	MNU
MNC	0-1	BRI
ARS	6-0	BRN
EVE	3-1	NWC
LIV	6-0	WOL
CRY	1-1	LEE
CHE	4-1	FOR
FUL	0-2	LEI
WEEK 8   19:50:00
MNU	3-3	ARS
WOL	0-0	BOU
FOR	1-3	NWC
TOT	2-0	EVE
LEI	2-0	MNC
LEE	1-0	FUL
CHE	0-2	ASV
BRI	1-2	LIV
WHU	1-0	CRY
BRN	0-0	SOU
WEEK 9   19:52:00
MNC	1-0	LEE
FUL	2-0	WHU
CRY	3-2	BRN
SOU	0-2	MNU
ARS	0-3	CHE
EVE	1-3	WOL
ASV	4-2	FOR
NWC	2-0	TOT
BOU	0-6	BRI
LIV	3-2	LEI
WEEK 10   19:54:00
FOR	0-5	TOT
BRI	2-2	EVE
BRN	3-2	FUL
LEI	3-0	BOU
WHU	0-2	MNC
MNU	2-1	CRY
CHE	1-0	SOU
LEE	0-1	LIV
WOL	1-0	NWC
ASV	0-2	ARS
WEEK 11   19:56:00
ARS	1-0	FOR
CRY	1-2	CHE
LIV	3-0	WHU
MNC	1-1	BRN
TOT	1-3	WOL
NWC	2-0	BRI
SOU	1-2	ASV
EVE	0-0	LEI
BOU	2-0	LEE
FUL	2-2	MNU
WEEK 12   19:58:00
BRI	1-1	TOT
LEI	2-1	NWC
LEE	2-2	EVE
WHU	3-2	BOU
ASV	2-4	CRY
ARS	2-2	SOU
FOR	5-0	WOL
BRN	0-3	LIV
CHE	3-0	FUL
MNU	3-1	MNC
WEEK 13   20:00:00
MNC	3-1	CHE
SOU	1-1	FOR
CRY	0-5	ARS
WOL	3-0	BRI
EVE	0-1	WHU
FUL	1-2	ASV
NWC	5-0	LEE
BOU	0-1	BRN
LIV	2-1	MNU
TOT	1-1	LEI
WEEK 14   20:02:00
LEI	3-2	WOL
ASV	2-4	MNC
WHU	1-1	NWC
SOU	1-2	CRY
CHE	3-2	LIV
MNU	3-1	BOU
ARS	3-0	FUL
FOR	1-0	BRI
BRN	0-0	EVE
LEE	2-1	TOT
WEEK 15   20:04:00
NWC	3-0	BRN
EVE	2-2	MNU
CRY	1-2	FOR
WOL	1-1	LEE
TOT	1-4	WHU
BRI	1-1	LEI
FUL	3-1	SOU
MNC	3-0	ARS
LIV	1-0	ASV
BOU	1-4	CHE
WEEK 16   20:06:00
MNU	1-1	NWC
BRN	1-5	TOT
LEE	3-0	BRI
ASV	2-1	BOU
CRY	0-3	FUL
FOR	0-1	LEI
ARS	1-1	LIV
SOU	0-4	MNC
CHE	2-0	EVE
WHU	4-0	WOL
WEEK 17   20:08:00
LEI	2-1	LEE
EVE	0-1	ASV
BRI	2-2	WHU
TOT	2-2	MNU
MNC	1-1	CRY
NWC	3-1	CHE
BOU	2-1	ARS
FUL	0-2	FOR
LIV	1-0	SOU
WOL	0-0	BRN
WEEK 18   20:10:00
ASV	2-1	NWC
FOR	1-3	LEE
WHU	0-1	LEI
MNU	1-0	WOL
FUL	2-0	MNC
BRN	3-1	BRI
ARS	2-0	EVE
SOU	2-0	BOU
CRY	0-0	LIV
CHE	4-1	TOT
WEEK 19   20:12:00
TOT	1-0	ASV
EVE	0-3	SOU
LEE	0-1	WHU
MNC	3-1	FOR
WOL	0-0	CHE
LIV	4-0	FUL
NWC	1-1	ARS
BRI	1-1	MNU
LEI	2-1	BRN
BOU	3-1	CRY
WEEK 20   20:14:00
WOL	3-0	ASV
BOU	0-0	FUL
FOR	2-1	WHU
NWC	2-2	SOU
EVE	2-0	CRY
LEE	5-0	BRN
TOT	4-0	ARS
BRI	1-0	CHE
LIV	1-0	MNC
LEI	1-0	MNU
WEEK 21   20:16:00
FUL	1-0	EVE
MNU	5-1	LEE
BRN	4-2	WHU
LIV	2-3	FOR
ARS	1-2	WOL
ASV	2-0	BRI
MNC	6-0	BOU
SOU	1-1	TOT
CHE	1-2	LEI
CRY	1-1	NWC
WEEK 22   20:18:00
LEI	2-1	ASV
EVE	0-1	MNC
FOR	1-1	BRN
BRI	0-1	ARS
TOT	0-1	CRY
BOU	0-3	LIV
WHU	1-1	MNU
LEE	0-3	CHE
WOL	0-1	SOU
NWC	0-2	FUL
WEEK 23   20:20:00
BOU	1-0	FOR
MNC	0-2	NWC
SOU	0-3	BRI
CRY	2-1	WOL
ASV	1-2	LEE
MNU	2-2	BRN
FUL	1-3	TOT
LIV	1-2	EVE
CHE	1-1	WHU
ARS	2-2	LEI
WEEK 24   20:22:00
WHU	1-0	ASV
EVE	0-0	BOU
LEE	0-2	ARS
TOT	0-0	MNC
LEI	0-0	SOU
WOL	1-1	FUL
BRN	0-1	CHE
BRI	2-0	CRY
NWC	2-1	LIV
FOR	1-2	MNU
WEEK 25   20:24:00
EVE	1-1	FOR
MNC	1-1	WOL
ARS	2-2	WHU
FUL	1-2	BRI
SOU	3-0	LEE
BOU	2-3	NWC
ASV	2-1	BRN
CRY	1-2	LEI
CHE	2-3	MNU
LIV	1-3	TOT
WEEK 26   20:26:00
FOR	3-1	CHE
MNU	3-0	ASV
BRN	1-1	ARS
LEI	3-1	FUL
NWC	1-0	EVE
TOT	4-1	BOU
WHU	2-0	SOU
BRI	1-2	MNC
LEE	1-1	CRY
WOL	0-3	LIV
WEEK 27   20:28:00
ARS	0-4	MNU
NWC	5-1	FOR
ASV	1-1	CHE
FUL	0-0	LEE
LIV	4-2	BRI
SOU	1-0	BRN
MNC	1-1	LEI
BOU	4-0	WOL
EVE	1-1	TOT
CRY	1-2	WHU
WEEK 28   20:30:00
WOL	1-0	EVE
LEE	1-1	MNC
MNU	0-0	SOU
LEI	2-1	LIV
FOR	2-0	ASV
CHE	0-2	ARS
WHU	1-1	FUL
TOT	1-1	NWC
BRI	2-1	BOU
BRN	1-1	CRY
WEEK 29   20:32:00
ARS	0-1	ASV
CRY	1-0	MNU
BOU	1-1	LEI
EVE	4-1	BRI
MNC	1-0	WHU
NWC	2-0	WOL
SOU	3-3	CHE
TOT	0-0	FOR
FUL	1-2	BRN
LIV	0-2	LEE
WEEK 30   20:34:00
WOL	1-0	TOT
ASV	3-0	SOU
BRN	0-1	MNC
LEE	0-1	BOU
MNU	3-2	FUL
BRI	1-2	NWC
CHE	1-1	CRY
FOR	1-1	ARS
LEI	1-2	EVE
WHU	1-0	LIV
WEEK 31   20:36:00
CRY	1-1	ASV
BOU	2-2	WHU
EVE	0-2	LEE
SOU	2-1	ARS
TOT	3-3	BRI
FUL	0-0	CHE
WOL	0-2	FOR
MNC	1-3	MNU
NWC	1-4	LEI
LIV	2-1	BRN
WEEK 32   20:38:00
CHE	2-4	MNC
ARS	4-2	CRY
FOR	0-0	SOU
WHU	0-0	EVE
ASV	4-0	FUL
BRI	3-1	WOL
BRN	0-1	BOU
LEE	0-2	NWC
MNU	1-1	LIV
LEI	2-2	TOT
WEEK 33   20:40:00
WOL	2-2	LEI
BRI	3-1	FOR
LIV	2-0	CHE
BOU	2-1	MNU
CRY	2-0	SOU
MNC	0-0	ASV
NWC	1-2	WHU
TOT	1-1	LEE
EVE	1-3	BRN
FUL	2-0	ARS
WEEK 34   20:42:00
SOU	2-2	FUL
CHE	3-0	BOU
ASV	2-1	LIV
FOR	1-2	CRY
LEE	2-1	WOL
ARS	0-1	MNC
MNU	1-5	EVE
LEI	1-0	BRI
WHU	3-3	TOT
BRN	2-2	NWC
WEEK 35   20:44:00
TOT	1-1	BRN
WOL	2-4	WHU
BOU	0-2	ASV
MNC	3-0	SOU
LEI	3-0	FOR
EVE	3-1	CHE
NWC	2-1	MNU
FUL	1-2	CRY
BRI	3-1	LEE
LIV	1-2	ARS
WEEK 36   20:46:00
ARS	2-3	BOU
WHU	0-0	BRI
CRY	4-0	MNC
MNU	1-0	TOT
SOU	0-3	LIV
FOR	1-3	FUL
BRN	0-2	WOL
CHE	1-4	NWC
ASV	2-1	EVE
LEE	0-1	LEI
WEEK 37   20:48:00
TOT	0-5	CHE
WOL	0-5	MNU
LEI	1-0	WHU
EVE	1-1	ARS
NWC	1-1	ASV
MNC	2-0	FUL
LEE	4-2	FOR
LIV	1-0	CRY
BOU	2-0	SOU
BRI	0-0	BRN
WEEK 38   20:50:00
ARS	0-0	NWC
CRY	3-0	BOU
FUL	3-1	LIV
CHE	3-1	WOL
WHU	3-0	LEE
FOR	2-1	MNC
SOU	3-1	EVE
MNU	0-2	BRI
ASV	1-1	TOT
BRN	1-0	LEI
