logo
League 6134	
ResultsLeague Table
WEEK 1   14:16:00
EVE	1-2	LIV
CRY	0-1	MNC
BRN	1-0	WHU
BOU	0-1	NWC
FOR	0-0	LEE
FUL	4-1	LEI
MNU	3-1	SOU
ARS	0-1	ASV
TOT	1-1	CHE
BRI	1-0	WOL
WEEK 2   14:18:00
LEI	1-1	EVE
CHE	1-1	FUL
LEE	4-2	BRN
WHU	3-1	MNU
NWC	2-1	BRI
ASV	3-2	BOU
MNC	1-1	LIV
SOU	3-2	ARS
WOL	0-1	TOT
CRY	0-0	FOR
WEEK 3   14:20:00
ARS	2-1	WHU
BRI	0-1	ASV
FUL	0-0	WOL
BOU	1-0	SOU
EVE	2-2	CHE
FOR	1-4	MNC
MNU	2-1	LEE
LIV	1-1	LEI
TOT	0-2	NWC
BRN	1-0	CRY
WEEK 4   14:22:00
ASV	1-3	TOT
FOR	1-0	BRN
LEE	0-1	ARS
SOU	1-0	BRI
CHE	0-0	LIV
NWC	3-0	FUL
MNC	1-1	LEI
WHU	1-1	BOU
CRY	2-2	MNU
WOL	2-2	EVE
WEEK 5   14:24:00
BRI	1-1	WHU
LIV	2-0	WOL
FUL	0-0	ASV
BOU	1-1	LEE
TOT	0-1	SOU
EVE	1-0	NWC
BRN	4-2	MNC
LEI	2-0	CHE
MNU	2-1	FOR
ARS	1-2	CRY
WEEK 6   14:26:00
BRN	0-0	MNU
FOR	1-2	ARS
WOL	2-3	LEI
MNC	3-0	CHE
LEE	0-1	BRI
SOU	1-2	FUL
NWC	0-1	LIV
CRY	1-1	BOU
ASV	0-1	EVE
WHU	2-0	TOT
WEEK 7   14:28:00
MNU	1-1	MNC
TOT	4-0	LEE
EVE	1-5	SOU
LEI	1-0	NWC
LIV	2-1	ASV
FUL	2-0	WHU
BOU	1-1	FOR
ARS	0-0	BRN
BRI	0-0	CRY
CHE	2-0	WOL
WEEK 8   14:30:00
WHU	2-2	EVE
CRY	0-1	TOT
NWC	0-0	CHE
FOR	1-2	BRI
LEE	4-0	FUL
ASV	0-1	LEI
BRN	2-1	BOU
MNC	1-1	WOL
MNU	2-0	ARS
SOU	2-1	LIV
WEEK 9   14:32:00
LIV	2-1	WHU
CHE	2-2	ASV
TOT	3-1	FOR
ARS	0-2	MNC
LEI	1-1	SOU
BOU	0-0	MNU
WOL	0-3	NWC
BRI	2-1	BRN
FUL	1-1	CRY
EVE	4-0	LEE
