
logo
League 1576	
ResultsLeague Table
WEEK 1   20:40:00
BOU	2-0	SHU
ARS	1-1	LUT
ASV	4-0	FOR
CHE	4-2	EVE
CRY	2-1	LIV
BRI	2-4	MNC
FUL	1-0	BUR
MNU	2-1	TOT
WOL	1-1	BRN
WHU	1-3	NWC
WEEK 2   20:42:00
NWC	2-2	ASV
FOR	0-2	BRI
MNC	4-1	WOL
SHU	1-3	WHU
BRN	2-0	MNU
LIV	2-2	TOT
EVE	1-1	FUL
LUT	3-2	BOU
CRY	0-0	CHE
BUR	0-1	ARS
WEEK 3   20:44:00
TOT	4-0	BRN
BRI	0-3	NWC
CHE	1-2	LIV
WHU	3-0	LUT
MNU	2-2	MNC
ASV	2-0	SHU
WOL	0-0	FOR
FUL	2-3	CRY
ARS	4-2	EVE
BOU	4-1	BUR
WEEK 4   20:46:00
CHE	3-1	FUL
FOR	0-0	MNU
LUT	1-0	ASV
BUR	1-0	WHU
LIV	2-0	BRN
NWC	1-1	WOL
CRY	0-4	ARS
EVE	2-3	BOU
SHU	1-1	BRI
MNC	2-1	TOT
WEEK 5   20:48:00
MNU	1-3	NWC
BOU	0-2	CRY
WHU	2-2	EVE
ARS	1-1	CHE
BRI	3-1	LUT
FUL	1-1	LIV
TOT	3-2	FOR
WOL	1-1	SHU
ASV	2-0	BUR
BRN	0-1	MNC
WEEK 6   20:50:00
LUT	1-1	WOL
LIV	1-2	MNC
EVE	3-2	ASV
SHU	1-2	MNU
NWC	2-2	TOT
CHE	3-1	BOU
FOR	2-2	BRN
FUL	3-3	ARS
CRY	0-3	WHU
BUR	0-0	BRI
WEEK 7   20:52:00
ASV	1-3	CRY
TOT	0-0	SHU
BRI	1-0	EVE
MNU	4-0	LUT
ARS	1-1	LIV
WOL	1-0	BUR
WHU	4-0	CHE
BRN	0-1	NWC
MNC	4-1	FOR
BOU	0-0	FUL
WEEK 8   20:54:00
CRY	1-2	BRI
BUR	1-1	MNU
EVE	0-1	WOL
FUL	4-0	WHU
CHE	2-0	ASV
ARS	2-0	BOU
LIV	1-2	FOR
NWC	1-2	MNC
SHU	2-2	BRN
LUT	1-0	TOT
WEEK 9   20:56:00
MNC	0-0	SHU
ASV	2-0	FUL
WHU	1-3	ARS
WOL	1-1	CRY
MNU	4-0	EVE
BRI	3-2	CHE
BOU	2-4	LIV
FOR	2-3	NWC
BRN	0-1	LUT
TOT	3-0	BUR
WEEK 10   20:58:00
BOU	0-3	WHU
LUT	0-3	MNC
FUL	3-2	BRI
BUR	2-1	BRN
CRY	1-1	MNU
SHU	1-1	FOR
LIV	0-0	NWC
CHE	1-2	WOL
ARS	3-1	ASV
EVE	1-0	TOT
WEEK 11   21:00:00
MNU	2-2	CHE
ASV	4-1	BOU
FOR	3-2	LUT
NWC	0-2	SHU
WOL	2-0	FUL
TOT	3-0	CRY
MNC	3-1	BUR
BRN	2-2	EVE
WHU	3-1	LIV
BRI	0-0	ARS
WEEK 12   21:02:00
LIV	2-0	SHU
BUR	3-0	FOR
LUT	2-2	NWC
ARS	0-1	WOL
WHU	1-1	ASV
CHE	2-2	TOT
CRY	0-0	BRN
BOU	2-0	BRI
EVE	1-2	MNC
FUL	0-1	MNU
WEEK 13   21:04:00
ASV	1-1	LIV
TOT	0-0	FUL
WOL	3-2	BOU
SHU	1-0	LUT
BRN	1-3	CHE
MNU	3-3	ARS
BRI	0-1	WHU
FOR	2-1	EVE
MNC	1-0	CRY
NWC	3-0	BUR
WEEK 14   21:06:00
LIV	3-0	LUT
BOU	0-1	MNU
ASV	0-0	BRI
EVE	2-3	NWC
CRY	1-1	FOR
ARS	2-0	TOT
BUR	2-0	SHU
WHU	0-0	WOL
CHE	1-1	MNC
FUL	1-1	BRN
WEEK 15   21:08:00
SHU	3-2	EVE
MNU	0-0	WHU
LUT	4-0	BUR
NWC	1-2	CRY
WOL	0-1	ASV
BRN	1-0	ARS
BRI	4-1	LIV
FOR	0-0	CHE
MNC	4-0	FUL
TOT	4-1	BOU
WEEK 16   21:10:00
EVE	3-0	LUT
BOU	2-1	BRN
ARS	3-0	MNC
CRY	3-0	SHU
LIV	3-0	BUR
FUL	1-2	FOR
BRI	4-1	WOL
CHE	1-2	NWC
WHU	3-0	TOT
ASV	1-1	MNU
WEEK 17   21:12:00
SHU	0-1	CHE
TOT	1-2	ASV
BRN	0-1	WHU
MNC	3-1	BOU
MNU	1-2	BRI
FOR	2-3	ARS
LUT	2-0	CRY
BUR	2-1	EVE
WOL	1-0	LIV
NWC	3-2	FUL
WEEK 18   21:14:00
FUL	1-1	SHU
LIV	1-0	EVE
CHE	3-0	LUT
WOL	1-0	MNU
BOU	2-1	FOR
CRY	0-2	BUR
ASV	1-1	BRN
ARS	4-0	NWC
WHU	3-2	MNC
BRI	3-1	TOT
WEEK 19   21:16:00
MNC	1-0	ASV
NWC	4-1	BOU
LUT	1-2	FUL
BUR	0-0	CHE
FOR	1-3	WHU
SHU	0-0	ARS
BRN	3-1	BRI
EVE	3-2	CRY
TOT	3-0	WOL
MNU	0-0	LIV
WEEK 20   21:18:00
FOR	0-0	ASV
LUT	2-0	ARS
LIV	3-2	CRY
BUR	1-0	FUL
BRN	1-0	WOL
EVE	0-0	CHE
MNC	3-0	BRI
TOT	1-1	MNU
SHU	1-0	BOU
NWC	1-2	WHU
WEEK 21   21:20:00
WOL	2-0	MNC
TOT	1-1	LIV
ARS	3-0	BUR
WHU	3-0	SHU
MNU	1-1	BRN
FUL	3-0	EVE
BRI	3-0	FOR
CHE	2-0	CRY
BOU	0-0	LUT
ASV	1-1	NWC
WEEK 22   21:22:00
SHU	2-3	ASV
EVE	1-1	ARS
LUT	4-2	WHU
LIV	0-0	CHE
NWC	1-3	BRI
MNC	2-1	MNU
BRN	0-5	TOT
CRY	0-0	FUL
FOR	2-0	WOL
BUR	0-1	BOU
WEEK 23   21:24:00
ARS	4-0	CRY
FUL	2-2	CHE
MNU	3-0	FOR
BRI	1-3	SHU
WOL	1-1	NWC
TOT	2-3	MNC
ASV	3-1	LUT
BRN	4-2	LIV
WHU	3-1	BUR
BOU	1-1	EVE
WEEK 24   21:26:00
EVE	3-2	WHU
SHU	3-0	WOL
CHE	1-3	ARS
NWC	1-1	MNU
CRY	1-0	BOU
LIV	1-1	FUL
MNC	2-0	BRN
LUT	1-2	BRI
BUR	1-0	ASV
FOR	2-2	TOT
WEEK 25   21:28:00
BRI	3-1	BUR
BOU	2-0	CHE
BRN	2-0	FOR
WHU	1-1	CRY
MNU	5-0	SHU
ASV	3-1	EVE
ARS	0-0	FUL
TOT	1-4	NWC
WOL	2-0	LUT
MNC	3-1	LIV
WEEK 26   21:30:00
CHE	0-1	WHU
SHU	2-2	TOT
CRY	1-3	ASV
FUL	0-1	BOU
FOR	1-1	MNC
EVE	1-1	BRI
NWC	1-2	BRN
LUT	1-4	MNU
BUR	2-3	WOL
LIV	0-1	ARS
WEEK 27   21:32:00
TOT	1-0	LUT
MNU	5-1	BUR
BRI	5-0	CRY
WOL	3-0	EVE
ASV	1-3	CHE
WHU	2-0	FUL
BOU	0-4	ARS
BRN	1-0	SHU
FOR	2-3	LIV
MNC	1-1	NWC
WEEK 28   21:34:00
CRY	2-1	WOL
FUL	2-3	ASV
SHU	0-3	MNC
CHE	0-0	BRI
NWC	3-1	FOR
LUT	1-0	BRN
ARS	1-1	WHU
EVE	0-1	MNU
BUR	1-0	TOT
LIV	1-0	BOU
WEEK 29   21:36:00
TOT	0-0	EVE
WHU	1-1	BOU
FOR	1-1	SHU
MNC	2-0	LUT
BRN	2-2	BUR
ASV	0-1	ARS
BRI	3-1	FUL
WOL	0-1	CHE
MNU	3-2	CRY
NWC	0-3	LIV
WEEK 30   21:38:00
BOU	0-1	ASV
SHU	2-4	NWC
BUR	2-1	MNC
EVE	3-0	BRN
ARS	1-1	BRI
LIV	3-1	WHU
CRY	1-1	TOT
LUT	1-3	FOR
FUL	1-1	WOL
CHE	1-0	MNU
WEEK 31   21:40:00
BRN	1-0	CRY
SHU	1-4	LIV
MNU	1-1	FUL
NWC	3-0	LUT
TOT	2-2	CHE
FOR	3-2	BUR
BRI	2-3	BOU
MNC	2-2	EVE
ASV	2-2	WHU
WOL	0-1	ARS
WEEK 32   21:42:00
EVE	0-3	FOR
LIV	2-1	ASV
BUR	1-2	NWC
BOU	0-2	WOL
CHE	2-2	BRN
WHU	3-0	BRI
FUL	1-3	TOT
LUT	2-0	SHU
CRY	2-3	MNC
ARS	0-1	MNU
WEEK 33   21:44:00
BRN	2-0	FUL
NWC	1-0	EVE
WOL	2-1	WHU
MNU	3-0	BOU
MNC	3-1	CHE
SHU	0-1	BUR
LUT	1-1	LIV
TOT	1-4	ARS
BRI	2-2	ASV
FOR	0-0	CRY
WEEK 34   21:46:00
ASV	1-0	WOL
BUR	0-0	LUT
CRY	1-2	NWC
ARS	1-0	BRN
LIV	2-2	BRI
BOU	0-4	TOT
FUL	0-2	MNC
WHU	2-0	MNU
EVE	1-0	SHU
CHE	0-2	FOR
WEEK 35   21:48:00
LUT	0-1	EVE
TOT	2-2	WHU
BUR	0-2	LIV
MNC	1-1	ARS
MNU	1-3	ASV
BRN	2-0	BOU
NWC	1-1	CHE
FOR	0-1	FUL
WOL	2-2	BRI
SHU	0-4	CRY
WEEK 36   21:50:00
ARS	1-0	FOR
CHE	2-1	SHU
CRY	1-1	LUT
ASV	0-1	TOT
BOU	0-0	MNC
BRI	2-3	MNU
LIV	1-2	WOL
EVE	1-1	BUR
WHU	3-0	BRN
FUL	1-1	NWC
WEEK 37   21:52:00
LUT	1-1	CHE
TOT	1-0	BRI
NWC	1-2	ARS
BUR	3-0	CRY
SHU	4-1	FUL
FOR	2-2	BOU
MNU	2-0	WOL
BRN	4-1	ASV
EVE	1-3	LIV
MNC	4-2	WHU
WEEK 38   21:54:00
LIV	1-1	MNU
FUL	1-1	LUT
CRY	2-0	EVE
WOL	2-1	TOT
BOU	3-0	NWC
ASV	2-4	MNC
BRI	3-0	BRN
WHU	1-3	FOR
ARS	2-0	SHU
CHE	1-1	BUR
