
logo
League 1572	
ResultsLeague Table
WEEK 1   15:36:00
WHU	2-3	CHE
WOL	1-0	MNU
TOT	0-1	BRI
FUL	1-3	EVE
BUR	1-1	ASV
LIV	0-2	ARS
CRY	0-2	BRN
BOU	1-1	NWC
MNC	4-0	SHU
FOR	4-1	LUT
WEEK 2   15:38:00
CHE	1-0	FOR
BRI	3-0	BUR
LIV	3-1	TOT
NWC	1-2	WHU
ASV	4-1	WOL
MNU	0-1	MNC
ARS	3-0	EVE
BRN	0-1	FUL
LUT	2-1	CRY
SHU	2-1	BOU
WEEK 3   15:40:00
FOR	0-1	NWC
BUR	2-2	LIV
EVE	2-1	BRN
CRY	1-1	CHE
MNC	3-1	ASV
FUL	0-0	LUT
BOU	3-3	MNU
WHU	1-0	SHU
TOT	0-3	ARS
WOL	2-3	BRI
WEEK 4   15:42:00
MNU	2-2	WHU
ARS	5-1	BRN
NWC	4-2	CRY
SHU	3-1	FOR
ASV	1-1	BOU
LUT	3-1	EVE
LIV	1-2	WOL
BRI	4-2	MNC
CHE	3-0	FUL
TOT	0-1	BUR
WEEK 5   15:44:00
BRN	4-0	LUT
MNC	2-4	LIV
FOR	3-0	MNU
WHU	3-1	ASV
BOU	2-1	BRI
WOL	1-2	TOT
FUL	0-1	NWC
CRY	2-0	SHU
BUR	0-4	ARS
EVE	1-0	CHE
WEEK 6   15:46:00
ASV	3-2	FOR
MNU	5-0	CRY
SHU	3-1	FUL
BRI	0-0	WHU
NWC	3-3	EVE
LIV	4-1	BOU
TOT	0-1	MNC
ARS	0-0	LUT
CHE	1-1	BRN
BUR	0-0	WOL
WEEK 7   15:48:00
WHU	2-1	LIV
FUL	1-2	MNU
BOU	1-1	TOT
LUT	2-0	CHE
BRN	0-1	NWC
WOL	0-4	ARS
MNC	2-2	BUR
EVE	2-2	SHU
CRY	2-2	ASV
FOR	2-3	BRI
WEEK 8   15:50:00
NWC	2-1	LUT
MNU	0-1	EVE
WOL	1-3	MNC
BUR	1-3	BOU
ARS	1-1	CHE
ASV	1-1	FUL
SHU	0-1	BRN
LIV	0-2	FOR
TOT	2-1	WHU
BRI	2-0	CRY
WEEK 9   15:52:00
WHU	3-0	BUR
BOU	1-4	WOL
BRN	3-0	MNU
MNC	3-1	ARS
FUL	0-3	BRI
CHE	0-2	NWC
LUT	1-2	SHU
CRY	2-3	LIV
EVE	1-4	ASV
FOR	1-1	TOT
WEEK 10   15:54:00
ARS	1-2	NWC
BUR	1-0	FOR
TOT	1-0	CRY
WOL	0-0	WHU
BRI	2-1	EVE
ASV	1-1	BRN
LIV	2-0	FUL
MNC	3-0	BOU
MNU	0-0	LUT
SHU	2-2	CHE
WEEK 11   15:56:00
BRN	3-1	BRI
EVE	0-0	LIV
BOU	1-1	ARS
CHE	0-2	MNU
LUT	1-0	ASV
FOR	1-2	WOL
CRY	2-1	BUR
NWC	4-0	SHU
FUL	1-0	TOT
WHU	1-4	MNC
WEEK 12   15:58:00
LIV	4-0	BRN
BRI	5-0	LUT
MNC	3-2	FOR
ASV	1-2	CHE
BOU	1-1	WHU
MNU	2-0	NWC
ARS	0-0	SHU
TOT	4-0	EVE
WOL	4-1	CRY
BUR	0-1	FUL
WEEK 13   16:00:00
LUT	1-2	LIV
BRN	0-3	TOT
CRY	0-0	MNC
WHU	0-1	ARS
CHE	2-2	BRI
NWC	1-2	ASV
EVE	0-1	BUR
FOR	3-1	BOU
SHU	2-2	MNU
FUL	0-3	WOL
WEEK 14   16:02:00
BUR	2-2	BRN
LIV	1-0	CHE
MNC	3-0	FUL
WHU	3-1	FOR
BOU	2-2	CRY
ASV	1-1	SHU
WOL	1-0	EVE
TOT	3-1	LUT
BRI	2-0	NWC
ARS	1-1	MNU
WEEK 15   16:04:00
EVE	3-0	MNC
FUL	2-1	BOU
SHU	2-3	BRI
LUT	2-0	BUR
MNU	3-1	ASV
FOR	0-2	ARS
BRN	4-1	WOL
CRY	1-1	WHU
NWC	0-0	LIV
CHE	0-1	TOT
WEEK 16   16:06:00
ARS	5-0	ASV
WHU	2-0	FUL
BOU	1-2	EVE
WOL	2-1	LUT
TOT	2-1	NWC
FOR	1-1	CRY
BRI	2-1	MNU
BUR	1-4	CHE
LIV	2-0	SHU
MNC	1-0	BRN
WEEK 17   16:08:00
BRN	2-2	BOU
NWC	3-0	BUR
ASV	3-1	BRI
SHU	1-2	TOT
LUT	0-1	MNC
CRY	1-3	ARS
FUL	1-1	FOR
MNU	1-0	LIV
EVE	1-2	WHU
CHE	2-2	WOL
WEEK 18   16:10:00
MNC	3-1	CHE
ARS	1-0	BRI
TOT	1-1	MNU
BUR	2-2	SHU
WOL	1-2	NWC
LIV	1-1	ASV
FOR	1-1	EVE
BOU	1-1	LUT
CRY	0-1	FUL
WHU	2-0	BRN
WEEK 19   16:12:00
ASV	1-2	TOT
BRI	4-0	LIV
EVE	1-1	CRY
BRN	2-1	FOR
NWC	0-1	MNC
CHE	2-2	BOU
MNU	4-0	BUR
FUL	0-2	ARS
SHU	3-3	WOL
LUT	1-2	WHU
WEEK 20   16:14:00
BRN	5-1	CRY
NWC	2-1	BOU
LUT	4-2	FOR
SHU	1-3	MNC
CHE	0-0	WHU
ASV	2-1	BUR
ARS	1-1	LIV
EVE	1-0	FUL
MNU	2-0	WOL
BRI	4-2	TOT
WEEK 21   16:16:00
CRY	0-1	LUT
BUR	1-1	BRI
WOL	1-0	ASV
WHU	0-0	NWC
FOR	0-1	CHE
FUL	2-1	BRN
EVE	2-1	ARS
MNC	2-0	MNU
BOU	2-0	SHU
TOT	3-0	LIV
WEEK 22   16:18:00
ARS	2-1	TOT
LUT	1-1	FUL
ASV	1-0	MNC
LIV	2-0	BUR
NWC	1-0	FOR
BRN	1-0	EVE
BRI	2-0	WOL
CHE	1-1	CRY
SHU	0-1	WHU
MNU	2-1	BOU
WEEK 23   16:20:00
FOR	1-0	SHU
BOU	2-0	ASV
BRN	1-3	ARS
WOL	1-1	LIV
BUR	1-0	TOT
EVE	1-2	LUT
MNC	2-0	BRI
WHU	2-2	MNU
FUL	1-1	CHE
CRY	2-0	NWC
