
logo
League 1577	
ResultsLeague Table
WEEK 1   21:56:00
ARS	2-2	SHU
LIV	1-1	BOU
MNU	2-3	CRY
EVE	1-1	BUR
CHE	0-3	ASV
FUL	2-1	WOL
LUT	1-1	BRN
MNC	1-1	WHU
FOR	2-3	BRI
NWC	1-3	TOT
WEEK 2   21:58:00
WOL	2-2	LUT
SHU	1-2	CHE
BRN	0-2	MNC
ASV	3-2	NWC
WHU	4-2	FOR
CRY	1-1	LIV
BRI	3-1	MNU
BOU	0-2	ARS
BUR	0-3	TOT
EVE	2-1	FUL
WEEK 3   22:00:00
LIV	2-0	BRI
CHE	1-1	BOU
TOT	3-1	ASV
LUT	2-2	EVE
FOR	1-0	BRN
MNU	2-1	WHU
ARS	4-0	CRY
FUL	3-0	BUR
NWC	3-0	SHU
MNC	3-1	WOL
WEEK 4   22:02:00
EVE	0-1	MNC
BRI	0-1	ARS
BOU	2-4	NWC
CRY	1-4	CHE
BRN	1-1	MNU
BUR	1-2	ASV
FUL	2-0	LUT
WOL	1-0	FOR
SHU	1-2	TOT
WHU	2-1	LIV
WEEK 5   22:04:00
ASV	5-0	SHU
MNU	1-1	WOL
NWC	3-0	CRY
FOR	1-1	EVE
LIV	1-3	BRN
CHE	1-0	BRI
MNC	3-3	FUL
ARS	3-2	WHU
TOT	1-0	BOU
LUT	1-0	BUR
WEEK 6   22:06:00
EVE	1-1	MNU
BUR	2-1	SHU
LUT	0-5	MNC
BRN	2-3	ARS
BRI	0-1	NWC
WHU	3-1	CHE
FUL	0-0	FOR
WOL	0-0	LIV
CRY	4-2	TOT
BOU	1-2	ASV
WEEK 7   22:08:00
ARS	4-0	WOL
LIV	1-0	EVE
ASV	1-2	CRY
NWC	1-3	WHU
TOT	2-0	BRI
FOR	2-2	LUT
MNU	1-4	FUL
CHE	1-0	BRN
SHU	3-0	BOU
MNC	2-0	BUR
WEEK 8   22:10:00
BUR	4-0	BOU
FUL	1-1	LIV
BRN	0-4	NWC
LUT	1-2	MNU
WOL	1-0	CHE
WHU	2-3	TOT
BRI	1-0	ASV
CRY	3-0	SHU
EVE	0-3	ARS
MNC	1-0	FOR
WEEK 9   22:12:00
SHU	0-0	BRI
LIV	2-0	LUT
CHE	3-3	EVE
NWC	1-1	WOL
BOU	3-3	CRY
TOT	0-1	BRN
ASV	1-0	WHU
FOR	1-1	BUR
ARS	3-1	FUL
MNU	0-1	MNC
WEEK 10   22:14:00
FUL	3-1	CHE
MNC	1-0	LIV
WOL	1-0	TOT
BUR	0-1	CRY
BRN	0-1	ASV
LUT	1-3	ARS
BRI	0-4	BOU
EVE	0-1	NWC
FOR	0-3	MNU
WHU	2-0	SHU
WEEK 11   22:16:00
TOT	0-1	EVE
NWC	1-0	FUL
ASV	2-2	WOL
CRY	1-1	BRI
SHU	1-0	BRN
ARS	2-1	MNC
MNU	3-0	BUR
BOU	2-1	WHU
CHE	2-1	LUT
LIV	1-0	FOR
WEEK 12   22:18:00
MNU	2-1	LIV
EVE	1-1	ASV
LUT	0-1	NWC
BUR	4-0	BRI
BRN	3-1	BOU
FOR	0-1	ARS
WHU	0-0	CRY
FUL	0-2	TOT
MNC	1-1	CHE
WOL	2-0	SHU
WEEK 13   22:20:00
TOT	2-0	LUT
BRI	1-0	WHU
BOU	3-0	WOL
LIV	2-2	BUR
ARS	2-1	MNU
CHE	3-2	FOR
CRY	0-1	BRN
NWC	0-1	MNC
SHU	0-1	EVE
ASV	1-0	FUL
WEEK 14   22:22:00
BUR	1-4	WHU
EVE	1-0	BOU
WOL	3-0	CRY
BRN	2-2	BRI
LUT	1-4	ASV
LIV	2-4	ARS
MNU	5-1	CHE
FUL	0-0	SHU
MNC	4-1	TOT
FOR	0-0	NWC
WEEK 15   22:24:00
SHU	3-1	LUT
ARS	0-1	BUR
CRY	2-1	EVE
ASV	1-2	MNC
WHU	1-1	BRN
TOT	3-1	FOR
NWC	0-0	MNU
CHE	0-3	LIV
BOU	3-3	FUL
BRI	0-0	WOL
WEEK 16   22:26:00
LIV	1-2	NWC
ARS	1-0	CHE
BUR	2-2	BRN
EVE	1-2	BRI
MNC	2-0	SHU
WOL	2-1	WHU
FOR	2-2	ASV
MNU	1-1	TOT
FUL	0-1	CRY
LUT	1-0	BOU
WEEK 17   22:28:00
TOT	1-2	LIV
CHE	3-3	BUR
ASV	0-2	MNU
BRN	1-1	WOL
BRI	2-2	FUL
SHU	1-1	FOR
BOU	0-3	MNC
NWC	1-4	ARS
CRY	0-0	LUT
WHU	1-1	EVE
WEEK 18   22:30:00
ARS	2-0	TOT
FUL	2-1	WHU
LUT	2-1	BRI
CHE	2-4	NWC
FOR	1-1	BOU
LIV	1-2	ASV
BUR	0-1	WOL
MNU	2-0	SHU
MNC	2-1	CRY
EVE	1-0	BRN
WEEK 19   22:32:00
NWC	0-0	BUR
CRY	2-3	FOR
SHU	0-1	LIV
BRI	1-0	MNC
BOU	4-1	MNU
WOL	2-0	EVE
BRN	2-2	FUL
TOT	1-1	CHE
ASV	1-2	ARS
WHU	0-0	LUT
WEEK 20   22:34:00
WHU	1-2	MNC
BRN	3-1	LUT
BRI	3-0	FOR
SHU	1-1	ARS
ASV	0-0	CHE
BOU	2-4	LIV
BUR	2-1	EVE
TOT	1-1	NWC
WOL	1-2	FUL
CRY	2-2	MNU
WEEK 21   22:36:00
NWC	1-0	ASV
LUT	2-0	WOL
FUL	1-1	EVE
MNC	2-1	BRN
TOT	3-0	BUR
LIV	4-1	CRY
ARS	2-3	BOU
MNU	2-1	BRI
FOR	0-1	WHU
CHE	3-0	SHU
WEEK 22   22:38:00
SHU	1-3	NWC
EVE	1-1	LUT
BRI	1-2	LIV
BOU	3-1	CHE
CRY	0-1	ARS
WOL	2-2	MNC
WHU	4-1	MNU
BUR	2-2	FUL
BRN	1-0	FOR
ASV	2-3	TOT
WEEK 23   22:40:00
LIV	2-1	WHU
FOR	0-1	WOL
NWC	4-0	BOU
MNU	3-2	BRN
MNC	2-3	EVE
ARS	0-2	BRI
TOT	1-0	SHU
CHE	0-0	CRY
ASV	3-3	BUR
LUT	1-3	FUL
WEEK 24   22:42:00
BRI	3-3	CHE
WHU	0-2	ARS
SHU	2-1	ASV
BOU	2-2	TOT
CRY	2-1	NWC
EVE	1-2	FOR
BUR	1-1	LUT
WOL	1-2	MNU
BRN	1-2	LIV
FUL	1-1	MNC
WEEK 25   22:44:00
CHE	2-1	WHU
SHU	2-2	BUR
FOR	0-2	FUL
NWC	2-1	BRI
ASV	2-1	BOU
ARS	3-1	BRN
LIV	2-1	WOL
TOT	3-1	CRY
MNU	0-1	EVE
MNC	4-0	LUT
WEEK 26   22:46:00
BOU	0-0	SHU
WOL	0-0	ARS
CRY	1-2	ASV
BUR	1-2	MNC
FUL	1-2	MNU
BRI	3-1	TOT
EVE	2-1	LIV
WHU	2-2	NWC
BRN	0-2	CHE
LUT	0-0	FOR
WEEK 27   22:48:00
LIV	1-0	FUL
FOR	1-2	MNC
ARS	2-1	EVE
CHE	2-0	WOL
NWC	2-1	BRN
MNU	1-0	LUT
SHU	2-2	CRY
BOU	0-1	BUR
ASV	0-0	BRI
TOT	1-1	WHU
