
logo
League 1575	
ResultsLeague Table
WEEK 1   19:24:00
NWC	2-2	BRN
BOU	0-3	ARS
WHU	1-2	TOT
BRI	2-2	MNU
LIV	1-2	SHU
CHE	1-0	LUT
FOR	0-3	MNC
CRY	1-1	ASV
BUR	0-2	WOL
FUL	3-0	EVE
WEEK 2   19:26:00
ARS	2-1	BUR
MNU	3-2	FOR
ASV	2-2	LIV
LUT	1-1	BRI
WOL	4-0	FUL
BRN	1-2	SHU
NWC	1-3	WHU
EVE	1-2	CHE
MNC	4-1	CRY
TOT	0-0	BOU
WEEK 3   19:28:00
WHU	3-1	BRN
FUL	2-4	ARS
LIV	1-2	MNC
BUR	1-3	TOT
SHU	2-1	ASV
BRI	4-1	EVE
CHE	4-2	WOL
BOU	2-2	NWC
FOR	1-0	LUT
CRY	2-2	MNU
WEEK 4   19:30:00
ARS	1-2	CHE
EVE	0-2	FOR
WOL	1-3	BRI
MNU	1-0	LIV
MNC	2-0	SHU
BRN	1-0	ASV
TOT	2-1	FUL
WHU	1-1	BOU
LUT	3-1	CRY
NWC	3-2	BUR
WEEK 5   19:32:00
FUL	0-0	NWC
CRY	1-3	EVE
LIV	4-1	LUT
SHU	0-1	MNU
BUR	1-1	WHU
BOU	1-0	BRN
CHE	2-3	TOT
BRI	1-3	ARS
FOR	0-0	WOL
ASV	0-1	MNC
WEEK 6   19:34:00
WHU	0-1	FUL
BOU	1-1	BUR
BRN	3-0	MNC
WOL	0-2	CRY
TOT	1-1	BRI
ARS	1-2	FOR
EVE	2-2	LIV
MNU	1-1	ASV
NWC	1-2	CHE
LUT	0-1	SHU
WEEK 7   19:36:00
FOR	3-3	TOT
FUL	2-0	BOU
BUR	1-4	BRN
ASV	3-1	LUT
CHE	2-1	WHU
CRY	1-2	ARS
BRI	2-1	NWC
LIV	2-1	WOL
SHU	2-1	EVE
MNC	0-0	MNU
WEEK 8   19:38:00
NWC	1-1	FOR
EVE	1-1	ASV
ARS	4-1	LIV
BOU	3-1	CHE
TOT	0-2	CRY
WOL	1-3	SHU
WHU	1-1	BRI
LUT	1-1	MNC
BUR	1-0	FUL
BRN	3-1	MNU
WEEK 9   19:40:00
SHU	0-2	ARS
MNC	2-2	EVE
FUL	1-1	BRN
ASV	1-3	WOL
BRI	2-1	BOU
FOR	0-1	WHU
MNU	4-0	LUT
CHE	2-1	BUR
LIV	3-2	TOT
CRY	1-5	NWC
WEEK 10   19:42:00
NWC	2-1	LIV
BRN	2-1	LUT
BOU	2-3	FOR
TOT	2-0	SHU
WHU	0-1	CRY
ARS	4-2	ASV
WOL	1-1	MNC
FUL	0-2	CHE
EVE	0-0	MNU
BUR	1-0	BRI
WEEK 11   19:44:00
CHE	0-0	BRN
BRI	2-0	FUL
LUT	1-2	EVE
ASV	3-1	TOT
CRY	4-2	BOU
LIV	0-1	WHU
MNU	3-0	WOL
SHU	1-2	NWC
FOR	0-2	BUR
MNC	1-1	ARS
WEEK 12   19:46:00
FUL	3-0	FOR
NWC	3-0	ASV
WOL	2-0	LUT
CHE	4-1	BRI
BRN	2-0	EVE
ARS	3-0	MNU
TOT	3-3	MNC
WHU	0-0	SHU
BOU	1-3	LIV
BUR	1-1	CRY
WEEK 13   19:48:00
CRY	1-0	FUL
LIV	4-0	BUR
LUT	1-1	ARS
SHU	0-0	BOU
MNU	2-0	TOT
BRI	1-1	BRN
MNC	4-0	NWC
ASV	1-0	WHU
FOR	2-2	CHE
EVE	1-3	WOL
WEEK 14   19:50:00
NWC	0-2	MNU
CHE	0-1	CRY
FUL	0-2	LIV
BUR	0-1	SHU
WHU	1-4	MNC
BOU	0-1	ASV
BRI	0-0	FOR
ARS	3-2	EVE
TOT	2-2	LUT
BRN	0-1	WOL
WEEK 15   19:52:00
CRY	1-0	BRI
LIV	0-1	CHE
ASV	1-1	BUR
FOR	1-1	BRN
EVE	1-3	TOT
MNC	4-2	BOU
WOL	3-1	ARS
MNU	0-1	WHU
LUT	0-1	NWC
SHU	1-2	FUL
WEEK 16   19:54:00
CHE	3-0	SHU
FOR	0-1	CRY
BOU	2-2	MNU
TOT	2-1	WOL
NWC	1-1	EVE
BUR	0-5	MNC
BRN	0-0	ARS
FUL	2-1	ASV
BRI	4-1	LIV
WHU	4-0	LUT
WEEK 17   19:56:00
ASV	4-1	CHE
ARS	1-1	TOT
WOL	1-1	NWC
LIV	1-1	FOR
EVE	0-0	WHU
SHU	3-1	BRI
LUT	3-0	BOU
CRY	0-2	BRN
MNU	3-1	BUR
MNC	2-1	FUL
WEEK 18   19:58:00
NWC	2-2	ARS
CHE	2-0	MNC
FUL	2-0	MNU
BRN	4-0	TOT
BOU	1-2	EVE
FOR	2-1	SHU
CRY	0-3	LIV
BUR	1-1	LUT
WHU	0-0	WOL
BRI	2-1	ASV
WEEK 19   20:00:00
WOL	3-2	BOU
MNC	0-1	BRI
MNU	0-0	CHE
TOT	1-3	NWC
LUT	2-0	FUL
LIV	1-0	BRN
EVE	1-3	BUR
SHU	2-2	CRY
ARS	3-2	WHU
ASV	2-1	FOR
WEEK 20   20:02:00
BRN	0-2	NWC
ARS	3-0	BOU
LUT	1-0	CHE
MNU	1-2	BRI
MNC	2-0	FOR
WOL	2-0	BUR
TOT	1-1	WHU
SHU	0-0	LIV
EVE	1-1	FUL
ASV	3-3	CRY
WEEK 21   20:04:00
CHE	4-0	EVE
FUL	3-1	WOL
BRI	1-0	LUT
BUR	1-0	ARS
WHU	2-0	NWC
FOR	0-2	MNU
SHU	3-2	BRN
LIV	2-1	ASV
BOU	0-0	TOT
CRY	0-2	MNC
WEEK 22   20:06:00
NWC	0-0	BOU
EVE	0-1	BRI
ASV	1-3	SHU
MNU	2-0	CRY
ARS	1-1	FUL
BRN	3-1	WHU
LUT	0-0	FOR
WOL	3-1	CHE
MNC	5-1	LIV
TOT	3-0	BUR
WEEK 23   20:08:00
LIV	1-3	MNU
CRY	1-5	LUT
ASV	2-3	BRN
FUL	1-0	TOT
BUR	1-2	NWC
BOU	1-0	WHU
SHU	1-1	MNC
BRI	1-2	WOL
FOR	5-1	EVE
CHE	1-0	ARS
WEEK 24   20:10:00
MNU	3-1	SHU
TOT	1-1	CHE
LUT	3-3	LIV
EVE	2-4	CRY
WOL	0-2	FOR
ARS	0-0	BRI
NWC	2-1	FUL
MNC	3-0	ASV
WHU	2-2	BUR
BRN	2-0	BOU
WEEK 25   20:12:00
ASV	1-0	MNU
LIV	3-1	EVE
MNC	1-2	BRN
BUR	0-0	BOU
CHE	3-2	NWC
SHU	1-1	LUT
CRY	4-1	WOL
FUL	0-2	WHU
FOR	1-2	ARS
BRI	1-1	TOT
WEEK 26   20:14:00
BOU	2-2	FUL
TOT	2-0	FOR
LUT	1-2	ASV
MNU	1-1	MNC
BRN	2-0	BUR
EVE	2-0	SHU
ARS	2-1	CRY
NWC	1-3	BRI
WHU	1-3	CHE
WOL	1-1	LIV
WEEK 27   20:16:00
CRY	1-1	TOT
SHU	1-2	WOL
MNU	2-2	BRN
FUL	1-0	BUR
LIV	3-3	ARS
BRI	1-0	WHU
ASV	0-0	EVE
FOR	1-1	NWC
MNC	3-0	LUT
CHE	1-1	BOU
WEEK 28   20:18:00
BOU	0-0	BRI
NWC	1-1	CRY
EVE	1-2	MNC
TOT	3-2	LIV
WHU	1-2	FOR
BRN	0-0	FUL
WOL	0-0	ASV
LUT	0-5	MNU
ARS	1-1	SHU
BUR	0-2	CHE
WEEK 29   20:20:00
BRI	1-0	BUR
ASV	1-0	ARS
CHE	1-0	FUL
FOR	2-1	BOU
LIV	1-0	NWC
SHU	0-0	TOT
LUT	1-2	BRN
CRY	2-0	WHU
MNC	1-1	WOL
MNU	5-1	EVE
WEEK 30   20:22:00
BUR	3-3	FOR
WOL	2-4	MNU
BRN	0-5	CHE
EVE	2-1	LUT
NWC	0-0	SHU
TOT	2-0	ASV
ARS	0-2	MNC
FUL	0-0	BRI
WHU	1-1	LIV
BOU	0-0	CRY
WEEK 31   20:24:00
FOR	3-0	FUL
EVE	0-1	BRN
LIV	1-2	BOU
CRY	2-0	BUR
SHU	1-2	WHU
LUT	1-0	WOL
MNU	1-2	ARS
ASV	1-0	NWC
BRI	3-0	CHE
MNC	2-1	TOT
WEEK 32   20:26:00
ARS	4-1	LUT
WOL	2-1	EVE
WHU	2-1	ASV
NWC	0-3	MNC
BRN	0-0	BRI
FUL	1-0	CRY
CHE	0-1	FOR
BUR	1-3	LIV
BOU	1-0	SHU
TOT	1-0	MNU
WEEK 33   20:28:00
EVE	0-3	ARS
MNC	0-0	WHU
ASV	0-2	BOU
FOR	1-1	BRI
LIV	3-1	FUL
MNU	0-0	NWC
WOL	1-3	BRN
CRY	1-2	CHE
SHU	1-0	BUR
LUT	1-2	TOT
WEEK 34   20:30:00
TOT	2-3	EVE
ARS	1-0	WOL
NWC	0-1	LUT
BOU	0-3	MNC
BRI	4-1	CRY
WHU	2-1	MNU
FUL	2-0	SHU
BRN	3-0	FOR
CHE	1-0	LIV
BUR	1-0	ASV
WEEK 35   20:32:00
CRY	1-0	FOR
MNC	2-1	BUR
MNU	1-3	BOU
LIV	3-1	BRI
WOL	2-1	TOT
LUT	1-1	WHU
EVE	1-1	NWC
SHU	2-2	CHE
ASV	4-0	FUL
ARS	1-1	BRN
WEEK 36   20:34:00
FUL	0-4	MNC
NWC	1-2	WOL
BRI	3-1	SHU
BOU	0-1	LUT
BUR	2-1	MNU
WHU	1-0	EVE
BRN	0-1	CRY
FOR	0-2	LIV
CHE	3-1	ASV
TOT	1-1	ARS
WEEK 37   20:36:00
SHU	1-0	FOR
EVE	1-2	BOU
ARS	4-0	NWC
WOL	0-2	WHU
MNC	3-1	CHE
LUT	0-2	BUR
LIV	3-0	CRY
ASV	3-1	BRI
MNU	1-1	FUL
TOT	1-1	BRN
WEEK 38   20:38:00
BRN	2-2	LIV
CHE	3-0	MNU
BRI	1-2	MNC
BUR	0-2	EVE
FOR	1-1	ASV
WHU	1-4	ARS
FUL	3-1	LUT
BOU	3-0	WOL
CRY	4-0	SHU
NWC	0-3	TOT
