
logo
League 1536	
ResultsLeague Table
WEEK 1   18:00:00
LIV	1-0	SHU
BUR	3-3	WHU
ASV	0-2	NWC
WOL	0-3	CHE
ARS	4-0	BOU
FOR	0-1	MNC
BRI	2-3	EVE
BRN	1-3	TOT
CRY	2-2	MNU
FUL	3-1	LUT
WEEK 2   18:02:00
NWC	2-1	BUR
MNC	0-0	BRN
LUT	0-1	EVE
MNU	2-4	LIV
CHE	1-1	ARS
FUL	1-0	WOL
BOU	0-0	CRY
SHU	1-1	ASV
TOT	3-0	BRI
WHU	2-1	FOR
WEEK 3   18:04:00
CRY	1-0	CHE
ARS	6-0	FUL
ASV	2-1	MNU
BRN	1-1	WHU
BRI	1-2	MNC
WOL	3-2	LUT
FOR	2-1	NWC
LIV	1-0	BOU
EVE	2-3	TOT
BUR	1-1	SHU
WEEK 4   18:06:00
MNC	4-1	EVE
LUT	0-0	TOT
MNU	1-0	BUR
FUL	1-1	CRY
NWC	2-0	BRN
BOU	1-1	ASV
CHE	0-1	LIV
WOL	0-1	ARS
SHU	1-1	FOR
WHU	3-1	BRI
WEEK 5   18:08:00
FOR	0-0	MNU
CRY	0-0	WOL
ARS	3-1	LUT
LIV	3-1	FUL
ASV	1-1	CHE
BRI	1-1	NWC
EVE	0-2	WHU
BUR	2-0	BOU
TOT	1-2	MNC
BRN	2-1	SHU
WEEK 6   18:10:00
FUL	1-2	ASV
BOU	1-2	FOR
LUT	0-1	MNC
NWC	2-1	EVE
MNU	2-2	BRN
WHU	1-1	TOT
WOL	0-4	LIV
ARS	2-3	CRY
SHU	0-1	BRI
CHE	2-0	BUR
WEEK 7   18:12:00
BUR	1-1	FUL
CRY	3-1	LUT
EVE	0-1	SHU
BRN	3-2	BOU
MNC	2-0	WHU
LIV	0-1	ARS
FOR	0-0	CHE
TOT	0-1	NWC
BRI	0-3	MNU
ASV	2-0	WOL
WEEK 8   18:14:00
WOL	3-0	BUR
MNU	4-0	EVE
CRY	0-2	LIV
BOU	1-5	BRI
CHE	1-1	BRN
LUT	0-2	WHU
FUL	3-0	FOR
SHU	1-1	TOT
NWC	1-1	MNC
ARS	2-1	ASV
WEEK 9   18:16:00
EVE	0-1	BOU
WHU	1-2	NWC
BRI	1-2	CHE
TOT	0-0	MNU
FOR	1-2	WOL
BUR	1-1	ARS
MNC	3-0	SHU
ASV	4-1	CRY
BRN	1-0	FUL
LIV	2-0	LUT
WEEK 10   18:18:00
SHU	1-1	WHU
LIV	1-0	ASV
CHE	3-1	EVE
MNU	0-0	MNC
BOU	0-2	TOT
ARS	0-1	FOR
LUT	1-3	NWC
CRY	1-1	BUR
WOL	2-0	BRN
FUL	2-4	BRI
WEEK 11   18:20:00
FOR	0-2	CRY
MNC	4-2	BOU
WHU	1-1	MNU
BRI	1-3	WOL
ASV	0-1	LUT
NWC	2-0	SHU
BRN	2-1	ARS
EVE	2-3	FUL
TOT	1-2	CHE
BUR	1-0	LIV
WEEK 12   18:22:00
BOU	2-2	WHU
LUT	1-3	SHU
CHE	0-3	MNC
FUL	0-1	TOT
ASV	0-2	BUR
ARS	1-1	BRI
MNU	1-1	NWC
CRY	0-0	BRN
LIV	1-0	FOR
WOL	6-0	EVE
WEEK 13   18:24:00
TOT	3-1	WOL
SHU	1-1	MNU
EVE	2-4	ARS
MNC	3-0	FUL
BUR	1-1	LUT
NWC	1-0	BOU
FOR	1-1	ASV
BRN	1-0	LIV
WHU	2-1	CHE
BRI	1-2	CRY
WEEK 14   18:26:00
LIV	1-3	BRI
FUL	0-0	WHU
ASV	3-0	BRN
ARS	3-2	TOT
BUR	5-0	FOR
LUT	1-3	MNU
CRY	2-1	EVE
BOU	1-1	SHU
CHE	2-0	NWC
WOL	3-2	MNC
WEEK 15   18:28:00
MNU	4-0	BOU
TOT	3-1	CRY
MNC	2-3	ARS
WHU	1-3	WOL
FOR	0-0	LUT
BRN	2-1	BUR
NWC	2-2	FUL
EVE	0-4	LIV
SHU	1-2	CHE
BRI	2-1	ASV
WEEK 16   18:30:00
CHE	1-4	MNU
LIV	1-3	TOT
ARS	1-0	WHU
WOL	2-2	NWC
BUR	2-0	BRI
FUL	2-2	SHU
ASV	0-1	EVE
CRY	1-1	MNC
FOR	0-1	BRN
LUT	3-3	BOU
WEEK 17   18:32:00
MNC	1-0	LIV
NWC	1-5	ARS
SHU	0-2	WOL
TOT	0-1	ASV
WHU	1-0	CRY
BRI	1-1	FOR
BOU	0-3	CHE
EVE	0-1	BUR
BRN	2-0	LUT
MNU	1-0	FUL
WEEK 18   18:34:00
ASV	0-1	MNC
FUL	0-1	BOU
LUT	3-2	CHE
BRN	3-1	BRI
BUR	1-2	TOT
LIV	2-1	WHU
WOL	1-2	MNU
CRY	0-1	NWC
ARS	3-0	SHU
FOR	0-0	EVE
WEEK 19   18:36:00
CHE	4-0	FUL
WHU	1-0	ASV
NWC	3-2	LIV
EVE	1-2	BRN
SHU	0-0	CRY
MNC	2-0	BUR
BOU	2-1	WOL
BRI	2-1	LUT
MNU	2-2	ARS
TOT	1-0	FOR
WEEK 20   18:38:00
LUT	0-1	FUL
WHU	2-0	BUR
MNU	1-1	CRY
CHE	1-1	WOL
MNC	2-2	FOR
EVE	2-2	BRI
SHU	1-1	LIV
NWC	1-0	ASV
TOT	3-0	BRN
BOU	0-0	ARS
WEEK 21   18:40:00
EVE	0-0	LUT
WOL	1-0	FUL
ASV	0-0	SHU
BRN	2-2	MNC
CRY	0-0	BOU
LIV	2-0	MNU
BRI	2-2	TOT
ARS	2-0	CHE
BUR	1-3	NWC
FOR	3-1	WHU
WEEK 22   18:42:00
MNC	2-2	BRI
FUL	0-1	ARS
NWC	0-0	FOR
MNU	1-3	ASV
BOU	0-4	LIV
SHU	2-1	BUR
LUT	0-1	WOL
WHU	3-1	BRN
TOT	3-0	EVE
CHE	4-0	CRY
WEEK 23   18:44:00
BRI	4-1	WHU
BUR	0-2	MNU
BRN	3-1	NWC
EVE	2-4	MNC
TOT	2-0	LUT
CRY	1-1	FUL
FOR	1-0	SHU
ASV	2-0	BOU
LIV	3-2	CHE
ARS	2-1	WOL
WEEK 24   18:46:00
CHE	2-2	ASV
MNU	3-0	FOR
NWC	2-0	BRI
WOL	2-1	CRY
FUL	0-0	LIV
SHU	0-2	BRN
LUT	1-1	ARS
BOU	1-0	BUR
WHU	4-2	EVE
MNC	2-0	TOT
WEEK 25   18:48:00
LIV	4-2	WOL
BRI	1-0	SHU
FOR	1-1	BOU
EVE	2-2	NWC
BUR	1-1	CHE
TOT	2-1	WHU
MNC	5-0	LUT
CRY	2-3	ARS
ASV	2-0	FUL
BRN	3-0	MNU
WEEK 26   18:50:00
CHE	1-0	FOR
BOU	1-4	BRN
FUL	1-1	BUR
SHU	1-1	EVE
WOL	0-3	ASV
WHU	1-2	MNC
ARS	2-2	LIV
LUT	1-1	CRY
MNU	2-1	BRI
NWC	3-1	TOT
WEEK 27   18:52:00
BRN	0-1	CHE
FOR	0-1	FUL
BRI	0-0	BOU
ASV	1-2	ARS
TOT	3-0	SHU
LIV	3-1	CRY
BUR	0-0	WOL
MNC	4-1	NWC
EVE	0-1	MNU
WHU	2-1	LUT
WEEK 28   18:54:00
MNU	0-0	TOT
FUL	2-0	BRN
CHE	6-0	BRI
ARS	3-1	BUR
WOL	1-0	FOR
BOU	2-0	EVE
NWC	1-4	WHU
LUT	1-1	LIV
SHU	1-2	MNC
CRY	4-1	ASV
WEEK 29   18:56:00
BRN	0-2	WOL
NWC	0-0	LUT
EVE	1-1	CHE
BUR	3-1	CRY
ASV	2-2	LIV
TOT	0-1	BOU
FOR	1-2	ARS
WHU	2-1	SHU
BRI	1-2	FUL
MNC	0-0	MNU
