
logo
14001
01:16
#1577 WEEK 28
Home	Draw	Away

22:50:00
 WOL - NWC 	3.19	3.18	2.36

22:50:00
 BUR - FOR 	2.43	3.24	3.01

22:50:00
 BRN - TOT 	2.43	3.23	3.02

22:50:00
 BRI - SHU 	1.46	4.36	7.20

22:50:00
 MNC - MNU 	2.12	3.18	3.75

22:50:00
 EVE - CHE 	3.54	3.00	2.30

22:50:00
 CRY - BOU 	1.96	3.25	4.27

22:50:00
 WHU - ASV 	2.43	3.23	3.02

22:50:00
 LUT - LIV 	4.87	3.34	1.83

22:50:00
 FUL - ARS 	7.60	4.66	1.42
Bet type (Multiple)
0 Selections
G/C	Amount	Win

Total Stake: 50
₦
50
Total Win: 0
