
logo
14001
00:19
#1572 WEEK 24
Home	Draw	Away

16:22:00
 ARS - BUR 	1.23	6.21	13.0

16:22:00
 MNU - FOR 	1.56	3.95	6.25

16:22:00
 SHU - CRY 	3.02	3.19	2.46

16:22:00
 LUT - BRN 	3.55	2.98	2.30

16:22:00
 ASV - WHU 	2.15	3.09	3.79

16:22:00
 CHE - EVE 	1.65	3.63	5.82

16:22:00
 LIV - MNC 	2.86	3.54	2.38

16:22:00
 BRI - BOU 	1.65	3.63	5.82

16:22:00
 NWC - FUL 	1.65	3.63	5.82

16:22:00
 TOT - WOL 	1.86	3.42	4.51
Bet type ( NO Bet)
0 Selections
G/C	Amount	Max. Win

Total Stake: 50
₦
50
Total Win: 0
